"species_list"	"threat_count"
"1"	"Adenomus dasi"	"3"
"2"	"Adenomus kandianus"	"9"
"3"	"Afghanodon mustersi"	"1"
"4"	"Agalychnis lemur"	"6"
"5"	"Agalychnis moreletii"	"3"
"6"	"Alexteroon jynx"	"3"
"7"	"Allobates juanii"	"2"
"8"	"Alsodes cantillanensis"	"5"
"9"	"Alsodes pehuenche"	"8"
"10"	"Alsodes vanzolinii"	"2"
"11"	"Altiphrynoides osgoodi"	"4"
"12"	"Ambystoma amblycephalum"	"5"
"13"	"Ambystoma andersoni"	"4"
"14"	"Ambystoma bombypellum"	"5"
"15"	"Ambystoma dumerilii"	"8"
"16"	"Ambystoma granulosum"	"8"
"17"	"Ambystoma leorae"	"9"
"18"	"Ambystoma mexicanum"	"9"
"19"	"Ambystoma taylori"	"3"
"20"	"Ameerega ingeri"	"2"
"21"	"Ameerega planipaleae"	"4"
"22"	"Andinobates abditus"	"8"
"23"	"Andrias davidianus"	"6"
"24"	"Anodonthyla theoi"	"7"
"25"	"Anodonthyla vallani"	"3"
"26"	"Aquiloeurycea praecellens"	"2"
"27"	"Aquiloeurycea quetzalanensis"	"3"
"28"	"Aromobates leopardalis"	"2"
"29"	"Aromobates meridensis"	"4"
"30"	"Aromobates nocturnus"	"5"
"31"	"Arthroleptella rugosa"	"2"
"32"	"Arthroleptella subvoce"	"3"
"33"	"Arthroleptides dutoiti"	"3"
"34"	"Arthroleptis kidogo"	"4"
"35"	"Arthroleptis kutogundua"	"4"
"36"	"Arthroleptis nikeae"	"1"
"37"	"Arthroleptis troglodytes"	"2"
"38"	"Astylosternus nganhanus"	"3"
"39"	"Atelopus andinus"	"1"
"40"	"Atelopus angelito"	"2"
"41"	"Atelopus ardila"	"3"
"42"	"Atelopus arsyecue"	"4"
"43"	"Atelopus arthuri"	"6"
"44"	"Atelopus balios"	"6"
"45"	"Atelopus bomolochos"	"8"
"46"	"Atelopus boulengeri"	"7"
"47"	"Atelopus carauta"	"2"
"48"	"Atelopus carbonerensis"	"7"
"49"	"Atelopus carrikeri"	"5"
"50"	"Atelopus chiriquiensis"	"8"
"51"	"Atelopus chirripoensis"	"1"
"52"	"Atelopus chocoensis"	"4"
"53"	"Atelopus chrysocorallus"	"6"
"54"	"Atelopus coynei"	"7"
"55"	"Atelopus cruciger"	"8"
"56"	"Atelopus ebenoides"	"5"
"57"	"Atelopus elegans"	"8"
"58"	"Atelopus epikeisthos"	"3"
"59"	"Atelopus erythropus"	"1"
"60"	"Atelopus eusebianus"	"6"
"61"	"Atelopus eusebiodiazi"	"2"
"62"	"Atelopus exiguus"	"8"
"63"	"Atelopus famelicus"	"3"
"64"	"Atelopus farci"	"7"
"65"	"Atelopus galactogaster"	"1"
"66"	"Atelopus gigas"	"2"
"67"	"Atelopus glyphus"	"6"
"68"	"Atelopus guanujo"	"10"
"69"	"Atelopus guitarraensis"	"4"
"70"	"Atelopus halihelos"	"9"
"71"	"Atelopus lozanoi"	"3"
"72"	"Atelopus lynchi"	"7"
"73"	"Atelopus mandingues"	"1"
"74"	"Atelopus mindoensis"	"4"
"75"	"Atelopus minutulus"	"3"
"76"	"Atelopus monohernandezii"	"1"
"77"	"Atelopus mucubajiensis"	"9"
"78"	"Atelopus muisca"	"4"
"79"	"Atelopus nanay"	"8"
"80"	"Atelopus nepiozomus"	"5"
"81"	"Atelopus nicefori"	"2"
"82"	"Atelopus onorei"	"2"
"83"	"Atelopus orcesi"	"6"
"84"	"Atelopus oxyrhynchus"	"7"
"85"	"Atelopus pachydermus"	"4"
"86"	"Atelopus pastuso"	"2"
"87"	"Atelopus patazensis"	"4"
"88"	"Atelopus pedimarmoratus"	"3"
"89"	"Atelopus peruensis"	"2"
"90"	"Atelopus petersi"	"2"
"91"	"Atelopus petriruizi"	"3"
"92"	"Atelopus pictiventris"	"1"
"93"	"Atelopus pinangoi"	"10"
"94"	"Atelopus planispina"	"8"
"95"	"Atelopus podocarpus"	"2"
"96"	"Atelopus pulcher"	"4"
"97"	"Atelopus pyrodactylus"	"2"
"98"	"Atelopus quimbaya"	"1"
"99"	"Atelopus reticulatus"	"2"
"100"	"Atelopus seminiferus"	"1"
"101"	"Atelopus senex"	"3"
"102"	"Atelopus sernai"	"4"
"103"	"Atelopus simulatus"	"3"
"104"	"Atelopus sonsonensis"	"3"
"105"	"Atelopus sorianoi"	"3"
"106"	"Atelopus subornatus"	"3"
"107"	"Atelopus tamaense"	"2"
"108"	"Atelopus varius"	"11"
"109"	"Atelopus walkeri"	"4"
"110"	"Atelopus zeteki"	"12"
"111"	"Atopophrynus syntomopus"	"2"
"112"	"Balebreviceps hillmani"	"5"
"113"	"Bokermannohyla izecksohni"	"4"
"114"	"Bolitoglossa capitana"	"3"
"115"	"Bolitoglossa carri"	"4"
"116"	"Bolitoglossa decora"	"8"
"117"	"Bolitoglossa diaphora"	"9"
"118"	"Bolitoglossa longissima"	"6"
"119"	"Bolitoglossa oresbia"	"2"
"120"	"Bolitoglossa synoria"	"8"
"121"	"Bolitoglossa zapoteca"	"3"
"122"	"Boophis ankarafensis"	"2"
"123"	"Boophis baetkei"	"4"
"124"	"Boophis liami"	"5"
"125"	"Boophis tsilomaro"	"2"
"126"	"Boophis williamsi"	"6"
"127"	"Bradytriton silus"	"3"
"128"	"Bromeliohyla dendroscarta"	"4"
"129"	"Callulina dawida"	"1"
"130"	"Callulina hanseni"	"2"
"131"	"Callulina kanga"	"1"
"132"	"Callulina laphami"	"3"
"133"	"Callulina meteora"	"2"
"134"	"Callulina shengena"	"1"
"135"	"Callulina stanleyi"	"3"
"136"	"Calotriton arnoldi"	"4"
"137"	"Cardioglossa alsco"	"3"
"138"	"Cardioglossa manengouba"	"4"
"139"	"Cardioglossa trifasciata"	"8"
"140"	"Centrolene ballux"	"9"
"141"	"Centrolene gemmatum"	"5"
"142"	"Centrolene heloderma"	"9"
"143"	"Charadrahyla altipotens"	"4"
"144"	"Charadrahyla trux"	"4"
"145"	"Chiropterotriton arboreus"	"4"
"146"	"Chiropterotriton chiropterus"	"5"
"147"	"Chiropterotriton lavae"	"5"
"148"	"Chiropterotriton magnipes"	"2"
"149"	"Chiropterotriton mosaueri"	"3"
"150"	"Chiropterotriton terrestris"	"4"
"151"	"Choerophryne siegfriedi"	"2"
"152"	"Churamiti maridadi"	"2"
"153"	"Colostethus jacobuspetersi"	"6"
"154"	"Conraua derooi"	"4"
"155"	"Cophixalus concinnus"	"5"
"156"	"Cophyla karenae"	"5"
"157"	"Cophyla maharipeo"	"3"
"158"	"Cophyla puellarum"	"3"
"159"	"Craugastor anciano"	"10"
"160"	"Craugastor andi"	"2"
"161"	"Craugastor angelicus"	"2"
"162"	"Craugastor catalinae"	"5"
"163"	"Craugastor coffeus"	"8"
"164"	"Craugastor cruzi"	"2"
"165"	"Craugastor emcelae"	"4"
"166"	"Craugastor emleni"	"1"
"167"	"Craugastor epochthidius"	"11"
"168"	"Craugastor fecundus"	"11"
"169"	"Craugastor fleischmanni"	"1"
"170"	"Craugastor glaucus"	"3"
"171"	"Craugastor greggi"	"3"
"172"	"Craugastor guerreroensis"	"3"
"173"	"Craugastor gulosus"	"3"
"174"	"Craugastor lineatus"	"5"
"175"	"Craugastor megalotympanum"	"3"
"176"	"Craugastor merendonensis"	"1"
"177"	"Craugastor milesi"	"6"
"178"	"Craugastor obesus"	"1"
"179"	"Craugastor olanchano"	"1"
"180"	"Craugastor omoaensis"	"9"
"181"	"Craugastor polymniae"	"3"
"182"	"Craugastor pozo"	"3"
"183"	"Craugastor ranoides"	"7"
"184"	"Craugastor saltuarius"	"8"
"185"	"Craugastor stadelmani"	"7"
"186"	"Craugastor tabasarae"	"2"
"187"	"Craugastor taurus"	"4"
"188"	"Craugastor trachydermus"	"4"
"189"	"Cryptotriton monzoni"	"3"
"190"	"Cryptotriton veraepacis"	"6"
"191"	"Cycloramphus faustoi"	"1"
"192"	"Dendropsophus amicorum"	"5"
"193"	"Dendrotriton bromeliacius"	"4"
"194"	"Dendrotriton chujorum"	"2"
"195"	"Dendrotriton cuchumatanus"	"2"
"196"	"Dendrotriton rabbi"	"2"
"197"	"Duellmanohyla salvavida"	"11"
"198"	"Duttaphrynus sumatranus"	"2"
"199"	"Echinotriton chinhaiensis"	"5"
"200"	"Ecnomiohyla echinata"	"4"
"201"	"Ecnomiohyla rabborum"	"2"
"202"	"Ecnomiohyla salvaje"	"8"
"203"	"Ecnomiohyla valancifer"	"4"
"204"	"Eleutherodactylus albipes"	"4"
"205"	"Eleutherodactylus amadeus"	"2"
"206"	"Eleutherodactylus apostates"	"2"
"207"	"Eleutherodactylus bakeri"	"2"
"208"	"Eleutherodactylus bartonsmithi"	"3"
"209"	"Eleutherodactylus blairhedgesi"	"3"
"210"	"Eleutherodactylus bresslerae"	"3"
"211"	"Eleutherodactylus brevirostris"	"2"
"212"	"Eleutherodactylus caribe"	"2"
"213"	"Eleutherodactylus cavernicola"	"4"
"214"	"Eleutherodactylus chlorophenax"	"2"
"215"	"Eleutherodactylus corona"	"2"
"216"	"Eleutherodactylus cubanus"	"4"
"217"	"Eleutherodactylus darlingtoni"	"2"
"218"	"Eleutherodactylus dixoni"	"3"
"219"	"Eleutherodactylus dolomedes"	"2"
"220"	"Eleutherodactylus eneidae"	"3"
"221"	"Eleutherodactylus eunaster"	"2"
"222"	"Eleutherodactylus fowleri"	"2"
"223"	"Eleutherodactylus furcyensis"	"2"
"224"	"Eleutherodactylus fuscus"	"3"
"225"	"Eleutherodactylus glandulifer"	"2"
"226"	"Eleutherodactylus glanduliferoides"	"2"
"227"	"Eleutherodactylus grandis"	"6"
"228"	"Eleutherodactylus griphus"	"3"
"229"	"Eleutherodactylus iberia"	"3"
"230"	"Eleutherodactylus jasperi"	"4"
"231"	"Eleutherodactylus jaumei"	"2"
"232"	"Eleutherodactylus juanariveroi"	"3"
"233"	"Eleutherodactylus jugans"	"2"
"234"	"Eleutherodactylus junori"	"4"
"235"	"Eleutherodactylus karlschmidti"	"3"
"236"	"Eleutherodactylus lamprotes"	"2"
"237"	"Eleutherodactylus leoncei"	"2"
"238"	"Eleutherodactylus locustus"	"9"
"239"	"Eleutherodactylus lucioi"	"2"
"240"	"Eleutherodactylus mariposa"	"2"
"241"	"Eleutherodactylus nortoni"	"3"
"242"	"Eleutherodactylus orcutti"	"5"
"243"	"Eleutherodactylus orientalis"	"2"
"244"	"Eleutherodactylus oxyrhyncus"	"2"
"245"	"Eleutherodactylus parabates"	"3"
"246"	"Eleutherodactylus parapelates"	"2"
"247"	"Eleutherodactylus paulsoni"	"2"
"248"	"Eleutherodactylus pezopetrus"	"2"
"249"	"Eleutherodactylus poolei"	"3"
"250"	"Eleutherodactylus rhodesi"	"2"
"251"	"Eleutherodactylus richmondi"	"2"
"252"	"Eleutherodactylus rivularis"	"6"
"253"	"Eleutherodactylus rufescens"	"2"
"254"	"Eleutherodactylus rufifemoralis"	"3"
"255"	"Eleutherodactylus schmidti"	"4"
"256"	"Eleutherodactylus sciagraphus"	"2"
"257"	"Eleutherodactylus semipalmatus"	"4"
"258"	"Eleutherodactylus sisyphodemus"	"2"
"259"	"Eleutherodactylus symingtoni"	"4"
"260"	"Eleutherodactylus tetajulia"	"3"
"261"	"Eleutherodactylus thorectes"	"2"
"262"	"Eleutherodactylus tonyi"	"2"
"263"	"Eleutherodactylus turquinensis"	"6"
"264"	"Eleutherodactylus ventrilineatus"	"2"
"265"	"Eleutherodactylus warreni"	"2"
"266"	"Ericabatrachus baleensis"	"4"
"267"	"Eupsophus insularis"	"2"
"268"	"Exerodonta perkinsi"	"3"
"269"	"Fejervarya murthii"	"2"
"270"	"Gastrotheca lauzuricae"	"3"
"271"	"Gastrotheca zeugocystis"	"3"
"272"	"Geocrinia alba"	"11"
"273"	"Gephyromantis mafy"	"2"
"274"	"Glandirana minima"	"3"
"275"	"Guibemantis diphonus"	"6"
"276"	"Guibemantis punctatus"	"7"
"277"	"Heleophryne rosei"	"5"
"278"	"Holoaden bradei"	"3"
"279"	"Hyla bocourti"	"3"
"280"	"Hyla heinzsteinitzi"	"2"
"281"	"Hyla nicefori"	"1"
"282"	"Hyloscirtus chlorosteus"	"4"
"283"	"Hyloscirtus ptychodactylus"	"8"
"284"	"Hyloxalus anthracinus"	"5"
"285"	"Hyloxalus delatorreae"	"6"
"286"	"Hyloxalus edwardsi"	"2"
"287"	"Hyloxalus ruizi"	"2"
"288"	"Hyloxalus vertebralis"	"5"
"289"	"Hynobius abei"	"3"
"290"	"Hynobius amjiensis"	"5"
"291"	"Hynobius okiensis"	"3"
"292"	"Hyperolius davenporti"	"3"
"293"	"Hyperolius ruvuensis"	"1"
"294"	"Hyperolius tanneri"	"3"
"295"	"Hyperolius watsonae"	"2"
"296"	"Hypodactylus lucida"	"6"
"297"	"Hypsiboas cymbalum"	"4"
"298"	"Incilius cristatus"	"5"
"299"	"Incilius fastidiosus"	"3"
"300"	"Incilius holdridgei"	"3"
"301"	"Incilius peripatetes"	"2"
"302"	"Indirana gundia"	"5"
"303"	"Indirana phrynoderma"	"1"
"304"	"Ingerana charlesdarwini"	"1"
"305"	"Insuetophrynus acarpicus"	"2"
"306"	"Iranodon gorganensis"	"1"
"307"	"Isthmohyla angustilineata"	"1"
"308"	"Isthmohyla calypsa"	"3"
"309"	"Isthmohyla debilis"	"6"
"310"	"Isthmohyla graceae"	"4"
"311"	"Isthmohyla insolita"	"8"
"312"	"Isthmohyla rivularis"	"7"
"313"	"Isthmohyla tica"	"3"
"314"	"Isthmura gigantea"	"7"
"315"	"Isthmura naucampatepetl"	"4"
"316"	"Ixalotriton parvus"	"3"
"317"	"Latonia nigriventer"	"4"
"318"	"Leiopelma archeyi"	"6"
"319"	"Leptobrachella palmata"	"2"
"320"	"Leptodactylodon axillaris"	"8"
"321"	"Leptodactylodon erythrogaster"	"6"
"322"	"Leptodactylus fallax"	"7"
"323"	"Leptodactylus magistris"	"4"
"324"	"Leptodactylus silvanimbus"	"10"
"325"	"Leptolalax botsfordi"	"5"
"326"	"Leptophryne cruentata"	"3"
"327"	"Lithobates chichicuahutla"	"2"
"328"	"Lithobates omiltemanus"	"4"
"329"	"Lithobates pueblae"	"5"
"330"	"Lithobates sevosus"	"12"
"331"	"Lithobates subaquavocalis"	"6"
"332"	"Lithobates tlaloci"	"8"
"333"	"Litoria booroolongensis"	"8"
"334"	"Litoria castanea"	"5"
"335"	"Litoria lorica"	"8"
"336"	"Litoria myola"	"7"
"337"	"Litoria nyakalensis"	"8"
"338"	"Litoria piperata"	"6"
"339"	"Litoria spenceri"	"11"
"340"	"Lyciasalamandra billae"	"3"
"341"	"Mannophryne caquetio"	"6"
"342"	"Mannophryne cordilleriana"	"5"
"343"	"Mannophryne lamarcai"	"7"
"344"	"Mannophryne neblina"	"1"
"345"	"Mantella aurantiaca"	"5"
"346"	"Mantella milotympanum"	"7"
"347"	"Mantidactylus pauliani"	"6"
"348"	"Megastomatohyla mixe"	"3"
"349"	"Megastomatohyla pellita"	"4"
"350"	"Megophrys damrei"	"6"
"351"	"Melanophryniscus admirabilis"	"3"
"352"	"Melanophryniscus langonei"	"2"
"353"	"Melanophryniscus peritus"	"3"
"354"	"Mertensophryne usambarae"	"3"
"355"	"Micrixalus kottigeharensis"	"1"
"356"	"Microbatrachella capensis"	"5"
"357"	"Microhyla karunaratnei"	"2"
"358"	"Minyobates steyermarki"	"3"
"359"	"Nannophrys marmorata"	"4"
"360"	"Nectophrynoides laticeps"	"2"
"361"	"Nectophrynoides paulae"	"2"
"362"	"Nectophrynoides poyntoni"	"1"
"363"	"Nectophrynoides pseudotornieri"	"3"
"364"	"Nectophrynoides wendyae"	"1"
"365"	"Neurergus microspilotus"	"5"
"366"	"Niceforonia adenobrachia"	"2"
"367"	"Nimbaphrynoides occidentalis"	"3"
"368"	"Nototriton lignicola"	"8"
"369"	"Nototriton major"	"3"
"370"	"Nyctibatrachus dattatreyaensis"	"3"
"371"	"Nymphargus anomalus"	"4"
"372"	"Nymphargus laurae"	"2"
"373"	"Odorrana wuchuanensis"	"1"
"374"	"Oedipina altura"	"4"
"375"	"Oedipina maritima"	"5"
"376"	"Oedipina paucidentata"	"4"
"377"	"Oedipina tomasi"	"1"
"378"	"Oophaga lehmanni"	"7"
"379"	"Oreobates pereger"	"4"
"380"	"Oreobates zongoensis"	"6"
"381"	"Oreolalax liangbeiensis"	"2"
"382"	"Oreolalax sterlingae"	"6"
"383"	"Parhoplophryne usambarica"	"2"
"384"	"Parvimolge townsendi"	"4"
"385"	"Pelophryne linanitensis"	"1"
"386"	"Pelophryne murudensis"	"1"
"387"	"Pelophylax cerigensis"	"4"
"388"	"Peltophryne florentinoi"	"1"
"389"	"Peltophryne fluviatica"	"3"
"390"	"Peltophryne lemur"	"2"
"391"	"Philautus jacobsoni"	"2"
"392"	"Philautus sanctisilvaticus"	"4"
"393"	"Philoria frosti"	"14"
"394"	"Phrynobatrachus chukuchuku"	"2"
"395"	"Phrynobatrachus intermedius"	"3"
"396"	"Phrynopus dagmarae"	"2"
"397"	"Phrynopus heimorum"	"4"
"398"	"Phrynopus juninensis"	"4"
"399"	"Phrynopus kauneorum"	"3"
"400"	"Phrynopus peruanus"	"4"
"401"	"Phrynopus tautzorum"	"1"
"402"	"Phytotriades auratus"	"2"
"403"	"Pithecopus ayeaye"	"3"
"404"	"Platymantis insulatus"	"7"
"405"	"Plectrohyla acanthodes"	"5"
"406"	"Plectrohyla avia"	"4"
"407"	"Plectrohyla calthula"	"4"
"408"	"Plectrohyla calvicollina"	"3"
"409"	"Plectrohyla celata"	"4"
"410"	"Plectrohyla cembra"	"3"
"411"	"Plectrohyla chryses"	"4"
"412"	"Plectrohyla chrysopleura"	"8"
"413"	"Plectrohyla crassa"	"4"
"414"	"Plectrohyla cyanomma"	"4"
"415"	"Plectrohyla dasypus"	"10"
"416"	"Plectrohyla ephemera"	"2"
"417"	"Plectrohyla exquisita"	"9"
"418"	"Plectrohyla guatemalensis"	"4"
"419"	"Plectrohyla hartwegi"	"5"
"420"	"Plectrohyla hazelae"	"3"
"421"	"Plectrohyla ixil"	"4"
"422"	"Plectrohyla pachyderma"	"8"
"423"	"Plectrohyla pokomchi"	"5"
"424"	"Plectrohyla psarosema"	"3"
"425"	"Plectrohyla pycnochila"	"5"
"426"	"Plectrohyla quecchi"	"5"
"427"	"Plectrohyla sabrina"	"4"
"428"	"Plectrohyla siopela"	"3"
"429"	"Plectrohyla tecunumani"	"6"
"430"	"Plectrohyla teuchestes"	"4"
"431"	"Plectrohyla thorectes"	"3"
"432"	"Plethodontohyla matavy"	"4"
"433"	"Pleurodema somuncurense"	"6"
"434"	"Pristimantis albericoi"	"4"
"435"	"Pristimantis bernali"	"2"
"436"	"Pristimantis hamiotae"	"4"
"437"	"Pristimantis lichenoides"	"3"
"438"	"Pristimantis pardalinus"	"2"
"439"	"Pristimantis phragmipleuron"	"2"
"440"	"Pristimantis simonsii"	"2"
"441"	"Pristimantis torrenticola"	"3"
"442"	"Pristimantis tribulosus"	"2"
"443"	"Pristimantis veletis"	"2"
"444"	"Proceratophrys moratoi"	"4"
"445"	"Prostherapis dunni"	"6"
"446"	"Pseudoeurycea ahuitzotl"	"4"
"447"	"Pseudoeurycea anitae"	"4"
"448"	"Pseudoeurycea aquatica"	"5"
"449"	"Pseudoeurycea aurantia"	"3"
"450"	"Pseudoeurycea brunnata"	"5"
"451"	"Pseudoeurycea exspectata"	"2"
"452"	"Pseudoeurycea goebeli"	"5"
"453"	"Pseudoeurycea juarezi"	"4"
"454"	"Pseudoeurycea mystax"	"4"
"455"	"Pseudoeurycea obesa"	"1"
"456"	"Pseudoeurycea orchileucos"	"3"
"457"	"Pseudoeurycea rex"	"2"
"458"	"Pseudoeurycea robertsi"	"7"
"459"	"Pseudoeurycea saltator"	"3"
"460"	"Pseudoeurycea smithi"	"6"
"461"	"Pseudoeurycea tlahcuiloh"	"3"
"462"	"Pseudoeurycea unguidentis"	"6"
"463"	"Pseudophilautus amboli"	"2"
"464"	"Pseudophilautus decoris"	"4"
"465"	"Pseudophilautus limbus"	"4"
"466"	"Pseudophilautus lunatus"	"4"
"467"	"Pseudophilautus macropus"	"3"
"468"	"Pseudophilautus nemus"	"3"
"469"	"Pseudophilautus ocularis"	"4"
"470"	"Pseudophilautus papillosus"	"4"
"471"	"Pseudophilautus procax"	"5"
"472"	"Pseudophilautus simba"	"6"
"473"	"Pseudophryne corroboree"	"7"
"474"	"Psychrophrynella guillei"	"2"
"475"	"Psychrophrynella illimani"	"2"
"476"	"Psychrophrynella kallawaya"	"2"
"477"	"Psychrophrynella saltator"	"3"
"478"	"Ptychohyla dendrophasma"	"3"
"479"	"Ptychohyla macrotympanum"	"3"
"480"	"Ptychohyla sanctaecrucis"	"5"
"481"	"Rana chevronta"	"2"
"482"	"Rana holtzi"	"6"
"483"	"Raorchestes chalazodes"	"1"
"484"	"Raorchestes chlorosomma"	"3"
"485"	"Raorchestes griet"	"2"
"486"	"Raorchestes kaikatti"	"2"
"487"	"Raorchestes marki"	"2"
"488"	"Raorchestes munnarensis"	"3"
"489"	"Raorchestes ponmudi"	"1"
"490"	"Raorchestes resplendens"	"1"
"491"	"Raorchestes shillongensis"	"2"
"492"	"Raorchestes sushili"	"1"
"493"	"Rhacophorus pseudomalabaricus"	"3"
"494"	"Rhaebo colomai"	"3"
"495"	"Rhinella amabilis"	"4"
"496"	"Rhinella chavin"	"2"
"497"	"Rhinella rostrata"	"4"
"498"	"Rhinoderma rufum"	"3"
"499"	"Rhombophryne analamaina"	"5"
"500"	"Rhombophryne hara"	"3"
"501"	"Rhombophryne helenae"	"3"
"502"	"Scinax alcatraz"	"2"
"503"	"Scinax faivovichi"	"1"
"504"	"Scinax muriciensis"	"3"
"505"	"Scinax peixotoi"	"1"
"506"	"Scutiger maculatus"	"5"
"507"	"Sechellophryne pipilodryas"	"3"
"508"	"Sooglossus thomasseti"	"3"
"509"	"Strabomantis helonotus"	"4"
"510"	"Taruga fastigo"	"6"
"511"	"Taudactylus acutirostris"	"8"
"512"	"Taudactylus eungellensis"	"10"
"513"	"Taudactylus pleione"	"8"
"514"	"Taudactylus rheophilus"	"6"
"515"	"Telmatobius atacamensis"	"6"
"516"	"Telmatobius cirrhacelis"	"8"
"517"	"Telmatobius culeus"	"10"
"518"	"Telmatobius dankoi"	"5"
"519"	"Telmatobius espadai"	"1"
"520"	"Telmatobius gigas"	"4"
"521"	"Telmatobius niger"	"7"
"522"	"Telmatobius pefauri"	"2"
"523"	"Telmatobius philippii"	"1"
"524"	"Telmatobius punctatus"	"2"
"525"	"Telmatobius timens"	"4"
"526"	"Telmatobius vellardi"	"8"
"527"	"Telmatobius vilamensis"	"5"
"528"	"Telmatobufo bullocki"	"3"
"529"	"Thorius aureus"	"3"
"530"	"Thorius infernalis"	"4"
"531"	"Thorius insperatus"	"3"
"532"	"Thorius magnipes"	"5"
"533"	"Thorius minutissimus"	"4"
"534"	"Thorius munificus"	"6"
"535"	"Thorius narismagnus"	"3"
"536"	"Thorius narisovalis"	"5"
"537"	"Thorius pennatulus"	"5"
"538"	"Thorius smithi"	"3"
"539"	"Thorius spilogaster"	"5"
"540"	"Vandijkophrynus amatolicus"	"3"
"541"	"Werneria iboundji"	"1"
"542"	"Wolterstorffina chirioi"	"3"
"543"	"Xanthophryne tigerina"	"3"
"544"	"Xenopus itombwensis"	"5"
"545"	"Xenopus lenduensis"	"3"
"546"	"Xenopus longipes"	"1"
