"species_list"	"threat_code"
"1"	"Alsodes barrioi"	"2.2 2.2.2"
"2"	"Alsodes montanus"	"1.1 1.3 6.1 7.2 7.2.9 9.1 9.1.1"
"3"	"Alsodes tumultuosus"	"1.1 1.3 6.1 7.2 7.2.9 8.1 8.1.2 9.1 9.1.1"
"4"	"Eupsophus queulensis"	"2.2 2.2.1"
"5"	"Alytes dickhilleni"	"11.2 2.1 2.1.3 7.2 7.2.7 7.3 8.2"
"6"	"Alytes muletensis"	"1.1 11.2 1.2 7.2 7.2.11 7.2.8 8.1 8.1 8.1 8.1.2 8.1.2 8.1.2 8.2"
"7"	"Allobates chalcopis"	"10.1"
"8"	"Allobates humilis"	"1.1 11.2"
"9"	"Allobates olfersioides"	"1.1 1.2 2.1 2.1.2 2.1.3 5.3 5.3.5 8.1 8.1.2"
"10"	"Allobates subfolionidificans"	"1.1"
"11"	"Allobates wayuu"	""
"12"	"Anomaloglossus beebei"	"8.2"
"13"	"Anomaloglossus breweri"	"10.3 11.1"
"14"	"Anomaloglossus murisipanensis"	"7.1 7.1.3"
"15"	"Mannophryne olmonae"	"1.1 11.5 5.3 5.3.5 8.1 8.1.2"
"16"	"Mannophryne trinitatis"	"1.1 2.1 2.1.2 5.3 5.3.3 9.1 9.1.3 9.2 9.2.3 9.3 9.3.4"
"17"	"Arthroleptis francei"	"1.1 11.1 2.1 2.1.2 2.2 2.2.3 7.1 7.1.3 8.1 8.1 8.1.2 8.1.2"
"18"	"Arthroleptis nguruensis"	"11.5 2.1 2.1.2 2.2 2.2.1 5.3 5.3.1"
"19"	"Astylosternus diadematus"	"2.1 2.1.2 5.4 5.4.1 5.4.2"
"20"	"Astylosternus rheophilus"	"1.1 2.1 2.1.2 2.3 2.3.1 2.3.2 5.3 5.3.3 9.3 9.3.2"
"21"	"Cardioglossa melanogaster"	"1.1 11.1 2.1 2.1.2 2.2 2.2.3 2.3 2.3.2 5.2 5.2.2 5.3 5.3.3 9.3 9.3.3"
"22"	"Leptodactylodon albiventris"	"2.1 2.1.2 5.3 5.3.5"
"23"	"Leptodactylodon bicolor"	"2.1 2.1.2 5.1 5.1.1 5.3 5.3.5"
"24"	"Leptodactylodon boulengeri"	"2.1 2.1.2 5.3 5.3.5"
"25"	"Leptodactylodon bueanus"	"1.1 2.1 2.1.2 5.3 5.3.5"
"26"	"Leptodactylodon polyacanthus"	"2.1 2.1.2 5.3 5.3.5"
"27"	"Leptodactylodon ventrimarmoratus"	"5.3 5.3.5"
"28"	"Leptopelis grandiceps"	"2.1 2.1.2"
"29"	"Leptopelis karissimbensis"	"2.1 2.1.2 2.3 2.3.1 3.2 5.3 5.3.3"
"30"	"Leptopelis palmatus"	"1.1 2.1 2.1.2"
"31"	"Leptopelis ragazzii"	"1.1 2.1 2.1.1 2.1.2 5.3 5.3.3 8.2 8.2.2"
"32"	"Leptopelis yaldeni"	"1.1 2.1 2.1.1 2.1.2"
"33"	"Atelognathus nitoi"	"6.1 7.1 7.1.3"
"34"	"Atelognathus reverberii"	"11.2 2.3 2.3.2 7.2 7.2.1 7.2.3 8.1 8.1.2"
"35"	"Atelognathus salai"	""
"36"	"Atelognathus solitarius"	""
"37"	"Batrachyla fitzroya"	""
"38"	"Barbourula busuangensis"	"2.1 2.1.1 3.2 5.3 5.3.5 9.3 9.3.2 9.3.4"
"39"	"Bombina lichuanensis"	"1.1 2.1 2.1.2"
"40"	"Breviceps bagginsi"	"2.2 2.2.2 4.1"
"41"	"Breviceps macrops"	"3.2"
"42"	"Anaxyrus exsul"	"4.1 6.1 7.2 7.2.8 7.3 8.1 8.1.2 8.2 8.2.1"
"43"	"Ansonia fuliginea"	"5.3 5.3.5"
"44"	"Ansonia mcgregori"	"2.1 2.1.4 5.3 5.3.5 9.3 9.3.2 9.3.4"
"45"	"Ansonia muelleri"	"2.1 2.1.1 2.1.2 5.3 5.3.5 9.3 9.3.2 9.3.4"
"46"	"Ansonia penangensis"	""
"47"	"Ansonia siamensis"	"6.1"
"48"	"Ansonia tiomanica"	"1.3 6.1"
"49"	"Ansonia torrentis"	"5.3 5.3.5"
"50"	"Atelopus flavescens"	"2.1 2.1.1 5.3 5.3.5 8.1 8.1.2"
"51"	"Atelopus franciscus"	"8.1 8.1.2"
"52"	"Atelopus spumarius"	"1.1 2.1 2.1.1 2.1.2 2.1.3 2.3 2.3.2 5.3 5.3.5 7.1 7.1.3 8.1 8.1.2"
"53"	"Atelopus spurrelli"	"1.1 2.1 2.1.1 2.1.2 2.1.3 2.3 2.3.2 2.3.3 5.3 5.3.5 8.1 8.1.2 9.3 9.3.3"
"54"	"Atelopus tricolor"	"2.1 2.1.2 8.1 8.1.2 9.3 9.3.2"
"55"	"Bufo eichwaldi"	"2.2 2.2.1 2.3 2.3.2 5.3 5.3.1 8.1 8.1 8.1.2 8.1.2 9.1 9.1.1 9.2 9.2.3"
"56"	"Capensibufo rosei"	"7.1 7.1.3 8.1 8.1.1"
"57"	"Duttaphrynus microtympanum"	"1.1 2.1 2.1.2 2.1.3 2.2 2.2.2 4.1 7.2 7.2.11"
"58"	"Duttaphrynus scorteccii"	""
"59"	"Ghatophryne rubigina"	""
"60"	"Incilius chompipe"	""
"61"	"Incilius cycladen"	"2.1 2.1.3 2.3 2.3.3 8.1 8.1.2 9.3 9.3.4"
"62"	"Incilius macrocristatus"	"1.1 1.3 2.1 2.1.1 2.1.2 6.1 9.1 9.1.3 9.3 9.3.4"
"63"	"Melanophryniscus dorsalis"	"1.1 1.3 6.1"
"64"	"Melanophryniscus macrogranulosus"	"1.1 1.2 4.1"
"65"	"Melanophryniscus montevidensis"	"1.1 2.2 2.2.3"
"66"	"Melanophryniscus orejasmirandai"	"1.3 2.2 2.2.2"
"67"	"Mertensophryne lonnbergi"	"1.1 2.1 2.1.2 2.3 2.3.2"
"68"	"Mertensophryne uzunguensis"	"2.1 2.1.2 2.2 2.2 2.2.1 2.2.2 2.3 2.3.2"
"69"	"Metaphryniscus sosai"	"7.1 7.1.3"
"70"	"Nannophryne corynetes"	""
"71"	"Oreophrynella cryptica"	"6.1 7.1 7.1.3"
"72"	"Oreophrynella huberi"	"7.1 7.1.3"
"73"	"Oreophrynella macconnelli"	""
"74"	"Oreophrynella nigra"	"7.1 7.1.3"
"75"	"Oreophrynella quelchii"	"6.1"
"76"	"Oreophrynella vasquezi"	"7.1 7.1.3"
"77"	"Osornophryne sumacoensis"	"10.1"
"78"	"Pelophryne guentheri"	"5.3 5.3.5"
"79"	"Pelophryne lighti"	"2.1 2.1.1 2.1.3 5.3 5.3.5 9.2 9.2.2 9.3 9.3.2 9.3.4"
"80"	"Pelophryne misera"	"1.3 4.2 5.3 5.3.5 6.1"
"81"	"Pelophryne rhopophilia"	""
"82"	"Peltophryne empusa"	"2.1 2.1.2 2.1.3 2.3 2.3.2 8.1 8.1.2 9.2 9.2.3 9.3 9.3.4"
"83"	"Peltophryne guentheri"	"2.1 2.1.2 2.3 2.3.2 5.3 5.3.5 9.3 9.3.4"
"84"	"Peltophryne gundlachi"	"2.1 2.1.2 2.1.3 2.3 2.3.2 8.1 8.1.2 9.3 9.3.3"
"85"	"Peltophryne taladai"	"2.1 2.1.2 2.3 2.3.2 3.2 5.3 5.3.5 9.2 9.2.3 9.3 9.3.4"
"86"	"Rhinella atacamensis"	"11.2 2.1 2.1.2 2.1.3 2.3 2.3.2 2.3.3 3.2 7.2 7.2.1 7.2.3 9.3 9.3.4"
"87"	"Rhinella justinianoi"	"2.1 2.1.2"
"88"	"Rhinella manu"	"6.1"
"89"	"Rhinella quechua"	"2.1 2.1.2 9.3 9.3.4"
"90"	"Rhinella rubropunctata"	"1.3 2.1 2.1.2 2.1.3 2.2 2.2.2 2.3 2.3.2 5.3 5.3.5 6.1 9.3 9.3.4"
"91"	"Rhinella rumbolli"	"5.3 5.3.5 8.1 8.1.2"
"92"	"Rhinella yanachaga"	"8.1 8.1.2"
"93"	"Sclerophrys perreti"	""
"94"	"Sclerophrys urunguensis"	"1.1 2.1 2.1.2 5.3 5.3.3"
"95"	"Wolterstorffina parvipalmata"	"2.1 2.1.2"
"96"	"Calyptocephalella gayi"	"1.1 1.2 8.1 8.1.2 9.2 9.2.3 9.3 9.3.4"
"97"	"Telmatobufo australis"	"2.2 2.2.2 5.3 5.3.5 9.3 9.3.2"
"98"	"Celsiella revocata"	"1.1 2.1 2.1.2 2.3 2.3.2 5.3 5.3.5 9.3 9.3.4"
"99"	"Centrolene buckleyi"	"2.1 2.1.2 8.1 8.1.2"
"100"	"Centrolene daidaleum"	"2.1 2.1.4 2.3 2.3.4"
"101"	"Centrolene geckoideum"	"1.1 11.1 1.2 2.1 2.1.2 2.1.3 2.3 2.3.2 2.3.3 5.3 5.3.5 8.1 8.1 8.1.1 8.1.2 9.3 9.3.4"
"102"	"Centrolene hesperium"	"2.1 2.1.2 2.3 2.3.2 5.3 5.3.5"
"103"	"Centrolene peristictum"	"1.1 11.1 2.1 2.1.2 2.3 2.3.2 2.3.3 5.3 5.3.5 8.1 8.1 8.1.1 8.1.2 9.3 9.3.4"
"104"	"Centrolene quindianum"	"2.3 2.3.2 2.3.3 8.1 8.1.2 9.3 9.3.4"
"105"	"Centrolene savagei"	"11.2 2.1 2.1.2 2.3 2.3 2.3.2 2.3.3 6.2 9.3 9.3.4"
"106"	"Chimerella mariaelenae"	"2.1 2.1.2 9.1 9.1.3"
"107"	"Cochranella balionota"	"1.1 11.1 2.1 2.1.1 2.1.2 2.1.3 2.3 2.3.2 2.3.3 5.3 5.3.5 8.1 8.1.1 9.3 9.3.4"
"108"	"Cochranella riveroi"	""
"109"	"Cochranella xanthocheridia"	"2.1 2.1.2 5.3 5.3.5 9.3 9.3.4"
"110"	"Espadarana durrellorum"	"1.1 2.1 2.1.2"
"111"	"Hyalinobatrachium fragile"	"10.3 1.1 2.1 2.1.2 5.3 5.3.5"
"112"	"Hyalinobatrachium ibama"	"1.1 2.1 2.1.2 2.3 2.3.2 5.3 5.3.5 9.3 9.3.4"
"113"	"Hyalinobatrachium orientale"	"1.1 2.1 2.1.2"
"114"	"Ikakogi tayrona"	"2.1 2.1.2 2.3 2.3.2 5.3 5.3.5 9.3 9.3.3"
"115"	"Nymphargus armatus"	""
"116"	"Nymphargus cochranae"	"2.1 2.1.2 2.3 2.3.2 2.3.3 5.3 5.3.5"
"117"	"Nymphargus garciae"	"2.1 2.1.2 2.3 2.3.2 5.3 5.3.5"
"118"	"Nymphargus griffithsi"	"1.1 11.1 1.2 2.1 2.1.2 2.3 2.3.2 2.3.3 5.3 5.3.5 8.1 8.1 8.1.1 8.1.2 9.3 9.3.4"
"119"	"Nymphargus posadae"	"2.1 2.1.2 2.1.3 5.3 5.3.5 9.3 9.3.4"
"120"	"Nymphargus prasinus"	"2.1 2.1.2 2.3 2.3.2 9.3 9.3.4"
"121"	"Nymphargus rosada"	"2.1 2.1.2 3.2 5.3 5.3.5 9.3 9.3.4"
"122"	"Nymphargus ruizi"	"1.1 2.1 2.1.2 5.3 5.3.5 9.3 9.3.4"
"123"	"Nymphargus siren"	"11.1 2.1 2.1.2 5.3 5.3.5"
"124"	"Rulyrana adiazeta"	"2.1 2.1.4 2.3 2.3.4"
"125"	"Rulyrana susatamai"	"2.1 2.1.2 5.3 5.3.5 9.3 9.3.4"
"126"	"Vitreorana antisthenesi"	"1.1 2.1 2.1.2 5.3 5.3.5 7.1 7.1.3"
"127"	"Alcalus tasanae"	"1.1 1.2 2.1 2.1.2 5.3 5.3.5 9.2 9.2.3"
"128"	"Cornufer akarithymus"	"5.3 5.3.5"
"129"	"Cornufer parkeri"	""
"130"	"Palmatorappia solomonis"	"5.3 5.3.5"
"131"	"Platymantis banahao"	"1.1 11.2 1.3 2.1 2.1.1 4.1 4.2 5.2 5.2.4 5.3 5.3.5"
"132"	"Platymantis cornutus"	"1.1 2.1 2.1 2.1.1 2.1.2 2.1.3 2.3 2.3.1 2.3.2 3.2 5.2 5.2.4 5.3 5.3.5"
"133"	"Platymantis guentheri"	"1.1 1.2 2.1 2.1.1 2.1.2 2.1.3 2.3 2.3.3 5.3 5.3.5"
"134"	"Platymantis indeprensus"	"2.1 2.1.1 2.1.2 5.3 5.3.5"
"135"	"Platymantis isarog"	"1.1 11.2 11.3 1.2 2.1 2.1.1 2.1.2 4.2 5.3 5.3.5"
"136"	"Platymantis montanus"	""
"137"	"Platymantis naomii"	""
"138"	"Platymantis pseudodorsalis"	"1.1 2.1 2.1.1 2.1.2 3.2 5.3 5.3.5"
"139"	"Platymantis pygmaeus"	"1.1 1.2 2.1 2.1 2.1.1 2.1.2 2.1.3 5.3 5.3.5"
"140"	"Platymantis rabori"	"2.1 2.1.1 2.1.2 2.1.3 3.2 5.3 5.3.5"
"141"	"Platymantis sierramadrensis"	"1.1 1.2 2.1 2.1.1 2.1.2 5.3 5.3.5"
"142"	"Ceratophrys stolzmanni"	"1.1 1.2 2.1 2.1.4 2.3 2.3.4 5.3 5.3.5 9.1 9.1.3 9.2 9.2.3 9.3 9.3.4"
"143"	"Ceuthomantis aracamuni"	""
"144"	"Conraua alleni"	"1.1 2.1 2.1.2 3.2 5.3 5.3.5 9.2 9.2.3 9.3 9.3.2"
"145"	"Conraua robusta"	"1.1 2.1 2.1.2 5.1 5.1.1 5.3 5.3.5 9.3 9.3.2"
"146"	"Craugastor alfredi"	"2.1 2.1.2 5.3 5.3.5"
"147"	"Craugastor aphanus"	"5.3 5.3.5"
"148"	"Craugastor bocourti"	"1.1 2.1 2.1.1 2.1.2 2.1.3 5.3 5.3.5"
"149"	"Craugastor brocchi"	"1.3 2.1 2.1.1 5.3 5.3.5 6.1 8.1 8.1.2"
"150"	"Craugastor decoratus"	"2.1 2.1.2 5.3 5.3.5 6.1 7.1 7.1.3"
"151"	"Craugastor matudai"	"2.1 2.1.2 5.3 5.3.5 7.1 7.1.3"
"152"	"Craugastor persimilis"	"2.1 2.1.2 2.3 2.3.2"
"153"	"Craugastor psephosypharus"	"2.1 2.1.2 5.3 5.3.5"
"154"	"Craugastor pygmaeus"	"1.1 2.1 2.1.2 2.3 2.3.2 5.3 5.3.5"
"155"	"Craugastor rhodopis"	"1.1 2.1 2.1.2 5.3 5.3.5"
"156"	"Craugastor rivulus"	"1.1 2.1 2.1.1 2.1.2 5.3 5.3.5 9.3 9.3.4"
"157"	"Craugastor tarahumaraensis"	"2.1 2.1.1 2.1.2 5.3 5.3.5"
"158"	"Craugastor xucanebi"	"1.1 2.1 2.1.1 2.1.2 5.3 5.3.5"
"159"	"Euparkerella robusta"	"1.1 2.1 2.1.2 2.3 2.3.2 5.3 5.3.5"
"160"	"Euparkerella tridactyla"	"1.1 1.3 2.1 2.1.2 2.2 2.2.1 2.2.2 5.3 5.3.5"
"161"	"Hypodactylus dolops"	"1.1 1.2 2.1 2.1.1 2.1.2 2.1.3 2.2 2.2 2.2.1 2.2.2 2.3 2.3.2 5.3 5.3.5 8.1 8.1.2"
"162"	"Lynchius flavomaculatus"	"2.1 2.1.2 2.1.3 7.1 7.1.3"
"163"	"Lynchius simmonsi"	"1.1"
"164"	"Phrynopus barthlenae"	"9.3 9.3.4"
"165"	"Phrynopus horstpauli"	"1.1 2.1 2.1.2 2.3 2.3.2"
"166"	"Pristimantis actites"	"2.3 2.3.2 5.3 5.3.5"
"167"	"Pristimantis affinis"	"2.3 2.3.4 7.1 7.1.3"
"168"	"Pristimantis bicolor"	"2.1 2.1.4 2.3 2.3.4 8.1 8.1.2"
"169"	"Pristimantis bicumulus"	"2.1 2.1.2 2.3 2.3.2 5.3 5.3.5"
"170"	"Pristimantis boconoensis"	"4.2 7.1 7.1.3"
"171"	"Pristimantis briceni"	""
"172"	"Pristimantis bromeliaceus"	"1.1 1.2 2.1 2.1 2.1.2 2.1.3 2.2 2.2.3 2.3 2.3 2.3.2 2.3.3 5.3 5.3.5 9.1 9.1.3 9.3 9.3.4"
"173"	"Pristimantis calcarulatus"	"1.1 2.1 2.1.1 2.1.2 2.1.3 2.3 2.3.2 2.3.3 5.3 5.3.5 8.1 8.1.2 9.3 9.3.3"
"174"	"Pristimantis ceuthospilus"	"2.3 2.3.2 5.3 5.3.5"
"175"	"Pristimantis colodactylus"	"1.1 1.2 2.1 2.1.2 2.1.3 2.3 2.3.2 2.3.3 5.3 5.3.5 9.3 9.3.4"
"176"	"Pristimantis colostichos"	"2.1 2.1.2 6.1"
"177"	"Pristimantis condor"	"1.2 2.1 2.1 2.1.2 2.1.3 2.2 2.2.1 2.2.2 2.3 2.3.2 2.3.3 3.2 5.3 5.3.5 6.2"
"178"	"Pristimantis cordovae"	"3.2"
"179"	"Pristimantis crucifer"	"1.1 2.1 2.1.1 2.3 2.3.2 5.3 5.3.5 8.1 8.1.2"
"180"	"Pristimantis cruciocularis"	"2.1 2.1.2"
"181"	"Pristimantis diaphonus"	"7.2 7.2.11 8.1 8.1.2"
"182"	"Pristimantis diogenes"	"8.1 8.1.2"
"183"	"Pristimantis duellmani"	"1.1 1.2 2.1 2.1.1 2.1.2 2.1.3 2.3 2.3.2 5.3 5.3.5 8.1 8.1.2 9.3 9.3.4"
"184"	"Pristimantis elegans"	"2.1 2.1.4 2.3 2.3.4"
"185"	"Pristimantis eremitus"	"1.1 1.2 2.1 2.1.1 2.1.2 2.1.3 2.3 2.3.2 5.3 5.3.5 9.1 9.1.3 9.3 9.3.4"
"186"	"Pristimantis eriphus"	"1.1 2.1 2.1.1 2.1.2 2.1.3 2.3 2.3.2 2.3.3 5.3 5.3.5 9.1 9.1.3 9.3 9.3.4"
"187"	"Pristimantis ernesti"	""
"188"	"Pristimantis fallax"	"2.1 2.1.2 3.2 5.3 5.3.5 8.1 8.1.2 9.2 9.2.2"
"189"	"Pristimantis floridus"	"1.1 2.1 2.1.1 2.1.2 2.3 2.3.2 5.3 5.3.5"
"190"	"Pristimantis frater"	"2.1 2.1.4 2.3 2.3.2"
"191"	"Pristimantis gracilis"	"2.1 2.1.2 2.3 2.3.2 8.1 8.1.2 9.3 9.3.3"
"192"	"Pristimantis hybotragus"	"5.3 5.3.5"
"193"	"Pristimantis incomptus"	"2.1 2.1.2 2.1.3 2.3 2.3.2 2.3.3 5.3 5.3.5"
"194"	"Pristimantis inusitatus"	"1.1 2.1 2.1.2 2.1.3 2.3 2.3.2 2.3.3 5.3 5.3.5"
"195"	"Pristimantis kelephus"	""
"196"	"Pristimantis marahuaka"	""
"197"	"Pristimantis muricatus"	"2.1 2.1.3 2.3 2.3.3 5.3 5.3.5"
"198"	"Pristimantis nephophilus"	"1.1 2.1 2.1.2 5.3 5.3.5"
"199"	"Pristimantis nigrogriseus"	"11.5 2.1 2.1 2.1.2 2.1.3 2.3 2.3 2.3.2 2.3.3 5.3 5.3.5 8.1 8.1.2"
"200"	"Pristimantis nyctophylax"	"1.1 2.1 2.1.1 2.1.2 2.3 2.3.2 5.3 5.3.5"
"201"	"Pristimantis ornatissimus"	"2.1 2.1.2 2.1.3 2.3 2.3.2 2.3.3 4.1 5.3 5.3.5 9.3 9.3.4"
"202"	"Pristimantis orpacobates"	"2.1 2.1.2 2.3 2.3.2 6.2 7.1 7.1.3 9.3 9.3.4"
"203"	"Pristimantis pataikos"	"2.1 2.1.2 2.3 2.3.2 5.3 5.3.5"
"204"	"Pristimantis penelopus"	"2.1 2.1.2 2.3 2.3.2 5.3 5.3.5 8.1 8.1.2"
"205"	"Pristimantis petersi"	"2.1 2.1.1 2.1.2 2.3 2.3.2 5.3 5.3.5 9.3 9.3.4"
"206"	"Pristimantis phalarus"	"4.1"
"207"	"Pristimantis platychilus"	"2.1 2.1.2"
"208"	"Pristimantis polemistes"	""
"209"	"Pristimantis pugnax"	"1.1 1.2 2.1 2.1.1 2.1.2 2.1.3 2.3 2.3.2 2.3.3 5.3 5.3.5 8.1 8.1.1 9.1 9.1.3 9.3 9.3.4"
"210"	"Pristimantis quantus"	"4.1"
"211"	"Pristimantis quinquagesimus"	"1.1 2.1 2.1.1 2.1.2 2.1.3 2.3 2.3.2 2.3.3 5.3 5.3.5 8.1 8.1.2 9.1 9.1.3 9.3 9.3.4"
"212"	"Pristimantis repens"	"10.1"
"213"	"Pristimantis rhodostichus"	"1.1 2.1 2.1.2 2.3 2.3.2 5.3 5.3.5"
"214"	"Pristimantis rosadoi"	"1.1 1.2 2.1 2.1.2 2.1.3 2.3 2.3.2 2.3.3 5.3 5.3.5 9.3 9.3.4"
"215"	"Pristimantis ruedai"	"2.1 2.1.2 5.3 5.3.5 8.1 8.1.2"
"216"	"Pristimantis schultei"	"1.1 2.1 2.1.2 2.3 2.3.2 5.3 5.3.5 8.1 8.1.2"
"217"	"Pristimantis serendipitus"	"2.1 2.1.2 2.3 2.3.2 5.3 5.3.5"
"218"	"Pristimantis signifer"	"2.1 2.1.2 4.1 5.4 5.4.6 8.1 8.1.2"
"219"	"Pristimantis supernatis"	"1.1 1.2 2.1 2.1.1 2.1.2 2.1.3 2.3 2.3.2 2.3.3 5.3 5.3.5 9.1 9.1.3 9.3 9.3.4"
"220"	"Pristimantis turpinorum"	""
"221"	"Pristimantis ventriguttatus"	"2.1 2.1.2"
"222"	"Pristimantis verecundus"	"1.1 2.1 2.1.1 2.1.2 2.1.3 2.3 2.3.2 2.3.3 5.3 5.3.5 8.1 8.1.2 9.1 9.1.3 9.3 9.3.4"
"223"	"Pristimantis versicolor"	"1.1 1.2 2.1 2.1.2 2.1.3 2.3 2.3.4 3.2 5.3 5.3.5 9.3 9.3.4"
"224"	"Pristimantis vertebralis"	"2.1 2.1.2 2.3 2.3.2 5.3 5.3.5"
"225"	"Pristimantis xylochobates"	"4.1"
"226"	"Psychrophrynella adenopleura"	"1.1 11.2 2.1 2.1.2 2.3 2.3.2"
"227"	"Psychrophrynella ankohuma"	"11.2"
"228"	"Psychrophrynella bagrecito"	"2.1 2.1.2 2.3 2.3.2 5.3 5.3.5"
"229"	"Psychrophrynella chacaltaya"	"11.2 2.1 2.1.2 5.3 5.3.5"
"230"	"Psychrophrynella illampu"	"11.2"
"231"	"Psychrophrynella kempffi"	"1.1 11.2 2.1 2.1.2 5.3 5.3.5"
"232"	"Psychrophrynella pinguis"	"11.2 2.1 2.1.2"
"233"	"Psychrophrynella quimsacruzis"	"11.2 3.2"
"234"	"Psychrophrynella wettsteini"	""
"235"	"Strabomantis anatipes"	"1.1 2.1 2.1.2 2.1.3 2.3 2.3.2 2.3.3 5.3 5.3.5 9.3 9.3.4"
"236"	"Strabomantis biporcatus"	"2.1 2.1.2"
"237"	"Strabomantis cheiroplethus"	"2.1 2.1.2 8.1 8.1.2"
"238"	"Strabomantis cornutus"	"1.1 11.5 1.2 2.1 2.1.2 2.1.3 2.2 2.2 2.2.1 2.2.2 2.3 2.3.2 2.3.3 5.3 5.3.5 9.1 9.1.3 9.2 9.2 9.2.1 9.2.3 9.3 9.3.4"
"239"	"Strabomantis ingeri"	"2.1 2.1.4 2.3 2.3.2 5.3 5.3.5"
"240"	"Strabomantis necerus"	"2.1 2.1.2 2.3 2.3.2 2.3.3 5.3 5.3.5 8.1 8.1.2 9.3 9.3.4"
"241"	"Strabomantis necopinus"	"2.1 2.1.2 2.3 2.3.2 5.3 5.3.5"
"242"	"Tachiramantis douglasi"	"2.1 2.1.4 2.3 2.3.4"
"243"	"Yunganastes ashkapara"	"5.3 5.3.5"
"244"	"Cycloramphus acangatan"	"2.1 2.1.2 2.1.3 2.2 2.2.2 2.3 2.3.2 2.3.3 5.3 5.3.5"
"245"	"Rhinoderma darwinii"	"1.1 11.2 11.5 2.1 2.1.2 2.1.3 2.2 2.2.2 2.3 2.3.2 5.3 5.3.5 7.1 7.1.3 8.1 8.1.2 9.3 9.3.4"
"246"	"Thoropa petropolitana"	"1.1 1.3 5.3 5.3.5 7.1 7.1.3 8.1 8.1.2"
"247"	"Ameerega cainarachi"	"1.1 2.1 2.1.1 2.1.2 2.1.3 2.3 2.3.1 2.3.2"
"248"	"Ameerega pongoensis"	"2.1 2.1.2 5.1 5.1.1"
"249"	"Andinobates altobueyensis"	"1.1 2.1 2.1.1 2.1.2 2.3 2.3.2 5.1 5.1.1 5.2 5.2.4 5.3 5.3.5 9.3 9.3.4"
"250"	"Andinobates daleswansoni"	"5.1 5.1.1 5.2 5.2.2 5.3 5.3.3"
"251"	"Andinobates dorisswansonae"	"2.1 2.1.2 2.3 2.3.2 5.1 5.1.1 5.3 5.3.5"
"252"	"Andinobates opisthomelas"	"2.1 2.1.2 2.2 2.2.1 2.3 2.3.2 5.1 5.1.1 5.2 5.2.4 5.3 5.3.5 9.3 9.3.4"
"253"	"Andinobates tolimensis"	"2.1 2.1.2"
"254"	"Andinobates viridis"	"1.1 2.1 2.1.2 2.1.3 2.3 2.3.2 2.3.3 5.2 5.2.4 5.3 5.3.5 9.3 9.3.4"
"255"	"Hyloxalus awa"	"2.1 2.1.3 2.3 2.3.2 2.3.3 5.3 5.3.5 8.1 8.1.1 9.3 9.3.4"
"256"	"Hyloxalus pulchellus"	"1.1 11.5 2.1 2.1.2 2.3 2.3.2 2.3.3 5.3 5.3.5 8.1 8.1 8.1.1 8.1.2 9.3 9.3.3"
"257"	"Hyloxalus vergeli"	""
"258"	"Oophaga granulifera"	"1.1 1.3 2.1 2.1.3 2.3 2.3.3 5.1 5.1.1 5.3 5.3.5"
"259"	"Ranitomeya benedicta"	"2.1 2.1 2.1.2 2.1.3 5.1 5.1.1 5.3 5.3.1"
"260"	"Ingerana borealis"	"2.1 2.1.2 5.3 5.3.5 9.3 9.3.3"
"261"	"Limnonectes acanthi"	"1.1 1.2 2.1 2.1.1 2.1.2 2.1.3 5.1 5.1.1 5.3 5.3.5 9.2 9.2.2 9.3 9.3.2 9.3.3"
"262"	"Limnonectes diuatus"	"1.1 2.1 2.1.1 2.1.2 2.1.3 5.1 5.1.1 5.3 5.3.5 9.2 9.2.2 9.3 9.3.2 9.3.3"
"263"	"Limnonectes fragilis"	"2.1 2.1.1 4.1 5.3 5.3.5 7.2 7.2.11"
"264"	"Limnonectes heinrichi"	"2.1 2.1.2"
"265"	"Limnonectes liui"	"1.3 2.1 2.1.2 2.1.3 5.3 5.3.5"
"266"	"Limnonectes macrodon"	"5.1 5.1.1 5.3 5.3.5 9.3 9.3.2 9.3.4"
"267"	"Limnonectes parvus"	"1.1 1.2 2.1 2.1.1 2.1.2 2.1.3 9.2 9.2.3 9.3 9.3.2 9.3.4"
"268"	"Limnonectes visayanus"	"1.1 1.2 2.1 2.1.2 2.1.3 2.3 2.3.3 5.1 5.1.1 5.3 5.3.5 9.2 9.2.2 9.3 9.3.2 9.3.3"
"269"	"Nannophrys ceylonensis"	"11.2 9.3 9.3.3"
"270"	"Nanorana liui"	"1.3 5.1 5.1.1 8.1 8.1.1"
"271"	"Nanorana minica"	"5.3 5.3.5 7.2 7.2.11"
"272"	"Nanorana rostandi"	"5.3 5.3.5"
"273"	"Occidozyga diminutiva"	"2.1 2.1.1 2.1.2 2.1.3 5.3 5.3.5 6.2"
"274"	"Quasipaa exilispinosa"	"5.1 5.1.1 5.3 5.3.5 5.4 5.4.3 7.2 7.2.11"
"275"	"Quasipaa fasciculispina"	"2.1 2.1.2 5.3 5.3.5 7.1 7.1.3"
"276"	"Quasipaa jiulongensis"	"1.1 5.1 5.1.1 5.3 5.3.5"
"277"	"Quasipaa shini"	"5.1 5.1.1 5.3 5.3.5 5.4 5.4.3 7.2 7.2.11"
"278"	"Quasipaa spinosa"	"2.1 2.1.1 2.1.2 5.1 5.1.1 5.3 5.3.5 5.4 5.4.3 7.2 7.2.11 9.3 9.3.4"
"279"	"Adelophryne baturitensis"	"1.1 1.3 2.1 2.1.2 5.3 5.3.5"
"280"	"Diasporus ventrimaculatus"	"11.1 1.3 8.1 8.1.2"
"281"	"Eleutherodactylus angustidigitorum"	"1.1 2.1 2.1.2 2.1.3 5.3 5.3.5"
"282"	"Eleutherodactylus audanti"	"2.1 2.1.1 2.1.2 5.3 5.3.5"
"283"	"Eleutherodactylus cooki"	"1.1 2.1 2.1.2 8.1 8.1 8.1 8.1.1 8.1.2 8.1.2"
"284"	"Eleutherodactylus goini"	"1.1 1.3 2.1 2.1.1 2.1.2 9.3 9.3.4"
"285"	"Eleutherodactylus guantanamera"	"1.1 1.3 2.1 2.1.2 2.1.3 5.3 5.3.5 6.1"
"286"	"Eleutherodactylus leprus"	"2.1 2.1.2 5.3 5.3.5 7.1 7.1.3"
"287"	"Eleutherodactylus limbatus"	"2.1 2.1.1 2.3 2.3.2"
"288"	"Eleutherodactylus longipes"	"5.3 5.3.5 8.1 8.1.2"
"289"	"Eleutherodactylus modestus"	"2.1 2.1.2 2.3 2.3.2 5.3 5.3.5 7.1 7.1.3"
"290"	"Eleutherodactylus monensis"	"5.3 5.3.5 8.1 8.1.1"
"291"	"Eleutherodactylus nivicolimae"	"10.1 5.3 5.3.5 7.1 7.1.3"
"292"	"Eleutherodactylus pentasyringos"	"1.1 1.3 2.1 2.1.2 5.3 5.3.5"
"293"	"Eleutherodactylus pictissimus"	"2.1 2.1.2 2.3 2.3.2 5.3 5.3.5"
"294"	"Eleutherodactylus ricordii"	"1.1 1.3 2.1 2.1.2 5.3 5.3.5 6.1"
"295"	"Eleutherodactylus ronaldi"	"1.1 1.3 2.1 2.1.2 5.3 5.3.5 6.1"
"296"	"Eleutherodactylus rubrimaculatus"	"2.1 2.1.2 5.3 5.3.5 7.1 7.1.3"
"297"	"Eleutherodactylus unicolor"	"11.5 8.1 8.1.2"
"298"	"Eleutherodactylus varians"	"2.1 2.1.1 2.1.2"
"299"	"Eleutherodactylus verrucipes"	"2.1 2.1.2 2.3 2.3.2 5.3 5.3.5"
"300"	"Eleutherodactylus wetmorei"	"2.1 2.1.1 2.1.2 5.3 5.3.5"
"301"	"Cryptobatrachus fuhrmanni"	"2.1 2.1.2 2.3 2.3.2 2.3.3 5.3 5.3.5 6.2 9.1 9.1.3 9.3 9.3.4"
"302"	"Gastrotheca angustifrons"	"1.1 2.1 2.1.1 2.1.2 2.1.3 2.3 2.3.2 5.3 5.3.3 5.3.4 9.3 9.3.3"
"303"	"Gastrotheca antomia"	"2.1 2.1.2 2.3 2.3.2 5.3 5.3.5"
"304"	"Gastrotheca atympana"	"2.1 2.1.1 3.2 4.1 5.3 5.3.5"
"305"	"Gastrotheca chrysosticta"	"5.3 5.3.4 7.3 8.1 8.1.2"
"306"	"Gastrotheca dendronastes"	"1.1 2.1 2.1.2 2.1.3 2.3 2.3.2 2.3.3 5.3 5.3.3 5.3.4 7.1 7.1.3 8.1 8.1.2 9.3 9.3.3"
"307"	"Gastrotheca excubitor"	"1.3 2.1 2.1.2 5.3 5.3.3"
"308"	"Gastrotheca gracilis"	"5.3 5.3.4 7.3 8.1 8.1.2"
"309"	"Gastrotheca guentheri"	"1.1 11.5 2.1 2.1.2 2.1.3 2.3 2.3.2 2.3.3 5.3 5.3.4 8.1 8.1.2 9.3 9.3.3"
"310"	"Gastrotheca plumbea"	"1.1 2.1 2.1.2 2.1.3 2.3 2.3.2 2.3.3 5.2 5.2.4 5.3 5.3.4 7.1 7.1.3 8.1 8.1.2"
"311"	"Stefania riveroi"	""
"312"	"Stefania schuberti"	"6.1 7.1 7.1.3"
"313"	"Hemisus guttatus"	"1.1 2.1 2.1.3 2.2 2.2.2 8.1 8.1.1"
"314"	"Bokermannohyla vulcaniae"	"2.1 2.1.2 3.2"
"315"	"Charadrahyla nephila"	"2.1 2.1.2 5.3 5.3.5 8.1 8.1.2"
"316"	"Charadrahyla taeniopus"	"5.1 5.1.1 5.3 5.3.5"
"317"	"Dendropsophus stingi"	""
"318"	"Duellmanohyla schmidtorum"	"1.1 5.3 5.3.5 8.1 8.1.2"
"319"	"Ecnomiohyla miliaria"	"1.1 2.1 2.1.2 2.1.3 5.3 5.3.5"
"320"	"Exerodonta juanitae"	"1.1 5.3 5.3.5 8.1 8.1.2"
"321"	"Exerodonta melanomma"	"1.1 2.1 2.1.1 2.1.2 2.3 2.3.1 2.3.2 5.3 5.3.5 8.1 8.1.2"
"322"	"Exerodonta pinorum"	"1.1 2.1 2.1.1 2.1.2 2.3 2.3.1 2.3.2 5.3 5.3.5 8.1 8.1.2"
"323"	"Exerodonta xera"	"1.1 1.3 7.3"
"324"	"Hyla walkeri"	"1.1 2.1 2.1.1 2.1.2 5.3 5.3.5"
"325"	"Hyloscirtus lindae"	"1.1 2.1 2.1.2 2.3 2.3.2 2.3.3 5.3 5.3.5 8.1 8.1.2 9.3 9.3.4"
"326"	"Hyloscirtus platydactylus"	"1.1 2.1 2.1.2 2.3 2.3.2 2.3.3 5.3 5.3.5 8.1 8.1.2"
"327"	"Hyloscirtus torrenticola"	"1.1 2.1 2.1.2 2.3 2.3.2 5.3 5.3.5 8.1 8.1.2 9.3 9.3.3"
"328"	"Hypsiboas heilprini"	"1.1 2.1 2.1.2 3.2 5.3 5.3.3 8.1 8.1.2 9.3 9.3.2"
"329"	"Litoria andiirrmalin"	""
"330"	"Litoria aurea"	"1.1 11.2 11.5 1.3 5.1 5.1.1 6.1 7.1 7.1.3 8.1 8.1 8.1.2 8.1.2"
"331"	"Litoria becki"	""
"332"	"Litoria daviesae"	"2.3 2.3.2 2.3.3 8.1 8.1.2 9.1 9.1.3 9.3 9.3.4"
"333"	"Litoria freycineti"	"1.1 1.3 2.1 2.1.3 2.2 2.2.2 2.3 2.3.3 3.2 4.1 8.1 8.1.1 9.3 9.3.1"
"334"	"Litoria lutea"	"5.3 5.3.5"
"335"	"Litoria olongburensis"	"1.1 1.3 2.1 2.1.4 2.2 2.2.3 2.3 2.3.3 3.2 4.1 7.1 7.1.3 7.2 7.2.8 8.1 8.1 8.1.1 8.1.2 8.2 9.3 9.3.4"
"336"	"Litoria quadrilineata"	"5.1 5.1.1"
"337"	"Litoria subglandulosa"	"2.3 2.3.2 2.3.3 3.2 5.3 5.3.5 8.1 8.1.2 9.1 9.1.3 9.3 9.3.4"
"338"	"Litoria wisselensis"	""
"339"	"Nyctimystes avocalis"	"1.1 2.1 2.1.1 2.1.2 7.1 7.1.3"
"340"	"Nyctimystes rueppelli"	"5.3 5.3.5"
"341"	"Osteopilus pulchrilineatus"	"1.1 2.1 2.1.2 2.3 2.3.2 3.2 5.3 5.3.3 8.1 8.1.2"
"342"	"Osteopilus vastus"	"2.1 2.1.2 3.2 5.1 5.1.1 5.3 5.3.3 8.1 8.1.2"
"343"	"Tepuihyla rimarum"	""
"344"	"Tlalocohyla godmani"	"1.1 1.2 1.3 2.1 2.1.1 2.1.2 6.1"
"345"	"Afrixalus enseticola"	"1.1 2.1 2.1.2 2.1.3 5.3 5.3.3 8.2 8.2.2"
"346"	"Afrixalus morerei"	"1.1 2.1 2.1.2 2.2 2.2.2 7.1 7.1.3"
"347"	"Afrixalus sylvaticus"	"1.1 2.1 2.1.2 2.1.3 5.3 5.3.5"
"348"	"Afrixalus uluguruensis"	"1.1 2.1 2.1.2 5.3 5.3.5"
"349"	"Callixalus pictus"	"1.1 2.1 2.1.2 2.3 2.3.2 5.3 5.3.5"
"350"	"Hyperolius burgessi"	"1.1 2.1 2.1.1 2.1.2 5.3 5.3.3"
"351"	"Hyperolius constellatus"	"1.1 2.1 2.1.2 2.3 2.3.2 3.2 4.1 5.3 5.3.3"
"352"	"Hyperolius endjami"	"1.1 2.1 2.1.1 2.1.2 5.3 5.3.5"
"353"	"Hyperolius inyangae"	"1.1 2.1 2.1.2 2.3 2.3.2"
"354"	"Hyperolius laurenti"	"1.1 2.1 2.1.2 5.3 5.3.5"
"355"	"Hyperolius minutissimus"	"1.1 2.1 2.1.2 2.2 2.2.2 7.1 7.1.3 7.2 7.2.1 7.2.3"
"356"	"Hyperolius polystictus"	""
"357"	"Hyperolius riggenbachi"	"1.1 2.1 2.1.2 2.3 2.3.1 2.3.2 5.3 5.3.5"
"358"	"Hyperolius spinigularis"	"2.1 2.1.1 2.1.2 5.3 5.3.3 7.1 7.1.1"
"359"	"Hyperolius viridigulosus"	"1.1 2.1 2.1.2 5.3 5.3.5"
"360"	"Kassina arboricola"	"1.1 2.1 2.1.1 2.1.2 5.3 5.3.5"
"361"	"Kassina lamottei"	"1.1 11.2 2.1 2.1.1 2.1.2 5.3 5.3.5"
"362"	"Morerella cyanophthalma"	"1.1 3.1 5.3 5.3.1 5.3.2 9.1 9.1.1 9.1.2 9.5 9.5.2"
"363"	"Paracassina kounhiensis"	"1.1 2.1 2.1.1 2.1.2"
"364"	"Leiopelma hamiltoni"	"5.3 5.3.5 7.1 7.1.3 8.1 8.1 8.1.2 8.1.2 8.2 8.2.2"
"365"	"Leiopelma pakeka"	"7.1 7.1.1 8.1 8.1 8.1 8.1.2 8.1.2 8.1.2"
"366"	"Leptodactylus nesiotus"	""
"367"	"Leptodactylus pascoensis"	"1.1 2.1 2.1.2 2.3 2.3.2 5.3 5.3.5"
"368"	"Leptodactylus peritoaktites"	"2.1 2.1.2 2.1.3 5.3 5.3.5"
"369"	"Physalaemus atlanticus"	""
"370"	"Heleioporus australiacus"	"1.1 1.2 1.3 2.3 2.3.2 2.3.3 4.1 4.2 5.3 5.3.5 7.1 7.1.3 8.1 8.1 8.1.1 8.1.2 9.1 9.1.3 9.3 9.3.2 9.3.4"
"371"	"Aglyptodactylus laticeps"	"1.1 2.1 2.1.1 2.1.2 2.3 2.3.2 5.1 5.1.2 5.3 5.3.5 7.1 7.1.3"
"372"	"Boehmantis microtympanum"	"1.1 2.1 2.1.1 2.1.2 2.3 2.3.2 5.1 5.1.1 5.3 5.3.5 8.1 8.1.2"
"373"	"Boophis andohahela"	"1.1 2.1 2.1.1 2.1.2 2.3 2.3.2 5.3 5.3.5 8.1 8.1.2 8.4 8.4.2"
"374"	"Boophis andreonei"	"1.1 2.1 2.1.1 2.1.2 2.3 2.3.2 5.3 5.3.5 8.4 8.4.2"
"375"	"Boophis blommersae"	"1.1 2.1 2.1.1 2.1.2 2.3 2.3.2 5.3 5.3.5 8.1 8.1.2 8.4 8.4.2"
"376"	"Boophis brachychir"	"1.1 2.1 2.1.1 2.1.2 2.3 2.3.2 5.3 5.3.5 7.1 7.1.3"
"377"	"Boophis englaenderi"	"1.1 2.1 2.1.1 2.1.2 2.3 2.3.2 5.3 5.3.5 8.1 8.1.2 8.4 8.4.2"
"378"	"Boophis fayi"	"1.1 2.1 2.1.1 2.1.2 2.3 2.3.2 5.3 5.3.3 7.1 7.1.3 8.1 8.1.1"
"379"	"Boophis majori"	"1.1 2.1 2.1.1 2.1.2 2.3 2.3.2 5.3 5.3.5 8.1 8.1.2 8.4 8.4.2"
"380"	"Boophis miniatus"	"1.1 2.1 2.1.1 2.1.2 5.3 5.3.5 7.1 7.1.3 8.1 8.1.2 8.4 8.4.2"
"381"	"Boophis popi"	"1.1 2.1 2.1.1 2.1.2 2.3 2.3.2 3.2 5.3 5.3.3 7.1 7.1.3 8.1 8.1.1"
"382"	"Boophis spinophis"	"1.1 2.1 2.1.1 2.1.2 2.3 2.3.2 3.2 5.3 5.3.3 7.1 7.1.3 8.1 8.1.1"
"383"	"Boophis ulftunni"	"1.1 2.1 2.1.1 2.1.2 2.3 2.3.2 5.3 5.3.3 7.1 7.1.1 8.1 8.1.1 8.4 8.4.2"
"384"	"Boophis vittatus"	"1.1 2.1 2.1.1 2.1.2 2.3 2.3.2 5.3 5.3.5 8.1 8.1.2 8.4 8.4.2"
"385"	"Gephyromantis ambohitra"	"1.1 2.1 2.1.1 2.1.2 2.3 2.3.2 5.3 5.3.5 8.1 8.1.2 8.4 8.4.2"
"386"	"Gephyromantis cornutus"	"1.1 2.1 2.1.1 2.1.2 2.3 2.3.2 5.3 5.3.5 8.1 8.1.2 8.4 8.4.2"
"387"	"Gephyromantis enki"	"1.1 2.1 2.1.1 2.1.2 2.3 2.3.2 5.3 5.3.5 8.4 8.4.2"
"388"	"Gephyromantis horridus"	"1.1 2.1 2.1.1 2.1.2 2.3 2.3.2 5.3 5.3.5 8.1 8.1.2 8.4 8.4.2"
"389"	"Gephyromantis rivicola"	"1.1 2.1 2.1.1 2.1.2 2.3 2.3.2 5.3 5.3.5 8.1 8.1.2 8.4 8.4.2"
"390"	"Gephyromantis runewsweeki"	"2.1 2.1.1 2.1.2 5.3 5.3.5 8.4 8.4.2"
"391"	"Gephyromantis salegy"	"1.1 2.1 2.1.1 2.1.2 2.3 2.3.2 5.3 5.3.5 8.1 8.1.2 8.4 8.4.2"
"392"	"Gephyromantis schilfi"	"1.1 2.1 2.1.1 2.1.2 2.3 2.3.2 5.3 5.3.5 8.1 8.1.2 8.4 8.4.2"
"393"	"Gephyromantis silvanus"	"1.1 2.1 2.1.1 2.1.2 2.3 2.3.2 5.3 5.3.5 8.1 8.1.2 8.4 8.4.2"
"394"	"Gephyromantis spiniferus"	"1.1 2.1 2.1.1 2.1.2 2.3 2.3.2 5.3 5.3.5 8.1 8.1.2 8.4 8.4.2"
"395"	"Gephyromantis striatus"	"1.1 2.1 2.1.1 2.1.2 2.3 2.3.2 5.3 5.3.5 8.1 8.1.2 8.4 8.4.2"
"396"	"Gephyromantis tahotra"	"1.1 2.1 2.1.2 2.3 2.3.2 5.3 5.3.1 8.4 8.4.2"
"397"	"Gephyromantis tandroka"	"1.1 2.1 2.1.1 2.1.2 2.3 2.3.2 5.3 5.3.5 8.1 8.1.2 8.4 8.4.2"
"398"	"Guibemantis kathrinae"	"1.1 2.1 2.1.1 2.1.2 2.3 2.3.2 5.3 5.3.5 8.1 8.1.2"
"399"	"Guibemantis tasifotsy"	"1.1 2.1 2.1.1 2.1.2 2.3 2.3.2 5.3 5.3.1 7.1 7.1.1 8.1 8.1.1"
"400"	"Mantella madagascariensis"	"1.1 2.1 2.1.1 2.1.2 2.3 2.3.2 5.1 5.1.1 5.3 5.3.5 8.1 8.1.2"
"401"	"Mantella manery"	"1.1 2.1 2.1.1 2.1.2 2.3 2.3.2 5.1 5.1.1 5.3 5.3.5 8.1 8.1.2"
"402"	"Mantella pulchra"	"1.1 2.1 2.1.1 2.1.2 2.3 2.3.2 5.1 5.1.1 5.3 5.3.5 8.1 8.1.2"
"403"	"Mantidactylus delormei"	"2.1 2.1.2 5.3 5.3.5"
"404"	"Mantidactylus noralottae"	""
"405"	"Spinomantis guibei"	"1.1 2.1 2.1.1 2.1.2 2.3 2.3.2 5.3 5.3.5 8.1 8.1.2"
"406"	"Spinomantis massi"	"1.1 2.1 2.1.1 2.1.2 2.1.3 2.3 2.3.2 5.3 5.3.5 8.1 8.1.2"
"407"	"Spinomantis tavaratra"	"1.1 2.1 2.1.2 2.3 2.3.2 5.3 5.3.1 8.1 8.1.1"
"408"	"Borneophrys edwardinae"	"5.3 5.3.5 9.3 9.3.2"
"409"	"Brachytarsophrys intermedia"	"1.1 1.3 5.3 5.3.5 7.2 7.2.11 9.3 9.3.4"
"410"	"Leptobrachella baluensis"	"2.2 2.2.2 5.3 5.3.5 9.3 9.3.2"
"411"	"Leptobrachella brevicrus"	""
"412"	"Leptobrachella parva"	"5.3 5.3.5 9.3 9.3.2"
"413"	"Leptobrachella serasanae"	"5.3 5.3.5 9.3 9.3.2"
"414"	"Leptobrachium banae"	"2.1 2.1.1 2.1.2 2.2 2.2.1 2.2.2 5.2 5.2.4 5.3 5.3.5 9.1 9.1.3 9.3 9.3.4"
"415"	"Leptobrachium gunungense"	""
"416"	"Leptobrachium hainanense"	"2.1 2.1 2.1.1 2.1.2 2.2 2.2.2 5.1 5.1.1 5.3 5.3.5 5.4 5.4.3 7.2 7.2.11"
"417"	"Leptobrachium leucops"	"2.1 2.1.3 4.1 5.3 5.3.1"
"418"	"Leptolalax arayai"	"5.3 5.3.5 9.3 9.3.2"
"419"	"Leptolalax firthi"	"3.2 5.3 5.3.4"
"420"	"Leptolalax hamidi"	"5.3 5.3.5 9.3 9.3.2"
"421"	"Leptolalax kajangensis"	""
"422"	"Leptolalax pictus"	"5.3 5.3.5 9.3 9.3.2"
"423"	"Megophrys auralensis"	"2.1 2.1.2 5.3 5.3.3 5.3.4"
"424"	"Megophrys giganticus"	"2.1 2.1.2 2.2 2.2.2 5.3 5.3.5"
"425"	"Megophrys nankiangensis"	"1.3"
"426"	"Megophrys stejnegeri"	"2.1 2.1.1 9.1 9.1.1 9.2 9.2.2 9.3 9.3.2 9.3.4"
"427"	"Ophryophryne synoria"	"2.1 2.1.2 2.1.3 5.3 5.3.3"
"428"	"Oreolalax granulosus"	"2.1 2.1.2"
"429"	"Oreolalax jingdongensis"	"2.1 2.1.2"
"430"	"Oreolalax major"	"1.1 2.1 2.1.2 5.3 5.3.5"
"431"	"Oreolalax multipunctatus"	"1.3 5.1 5.1.1 5.3 5.3.5 6.1"
"432"	"Oreolalax rhodostigmatus"	"5.1 5.1.1 6.1"
"433"	"Scutiger gongshanensis"	"1.1 2.1 2.1.2 5.3 5.3.5"
"434"	"Scutiger liupanensis"	"5.3 5.3.5"
"435"	"Scutiger nepalensis"	"1.1 2.1 2.1.2 2.3 2.3.2 7.2 7.2.3"
"436"	"Scutiger ruginosus"	""
"437"	"Scutiger tuberculatus"	"5.3 5.3.5"
"438"	"Micrixalus nudis"	"2.1 2.1.2 2.1.3 5.3 5.3.5"
"439"	"Micrixalus phyllophilus"	"2.1 2.1.2 5.3 5.3.5"
"440"	"Micrixalus saxicola"	"1.1 5.3 5.3.5 7.2 7.2.11 9.3 9.3.2"
"441"	"Anodonthyla montana"	"11.1 8.4 8.4.2"
"442"	"Austrochaperina novaebritanniae"	"5.3 5.3.5"
"443"	"Cophixalus aenigma"	""
"444"	"Cophixalus nubicola"	"5.3 5.3.5 7.1 7.1.3"
"445"	"Cophixalus saxatilis"	"1.3 5.3 5.3.5 6.1"
"446"	"Cophyla occultans"	"1.1 2.1 2.1.1 2.1.2 2.3 2.3.2 5.3 5.3.5 7.1 7.1.3 8.1 8.1.2"
"447"	"Copiula minor"	"1.1 2.1 2.1.1 2.1.2 7.1 7.1.3"
"448"	"Ctenophryne barbatula"	"2.1 2.1.2"
"449"	"Dasypops schirchi"	"1.1 1.2 2.1 2.1.2 2.2 2.2.1 2.2.2 5.3 5.3.5"
"450"	"Gastrophrynoides borneensis"	"5.3 5.3.5"
"451"	"Hypopachus barberi"	"2.1 2.1.2 5.3 5.3.5"
"452"	"Kalophrynus minusculus"	"2.1 2.1.2 5.3 5.3.5"
"453"	"Kalophrynus intermedius"	"5.3 5.3.5"
"454"	"Kalophrynus punctatus"	"5.3 5.3.5"
"455"	"Kaloula kalingensis"	"1.1 1.2 2.1 2.1.1 2.1.2 2.1.3 4.1"
"456"	"Kaloula rigida"	"1.1 1.2 2.1 2.1.1 2.1.2 2.1.3 2.3 2.3.3 5.3 5.3.5 7.2 7.2.11 9.1 9.1.1 9.2 9.2.3 9.3 9.3.2 9.3.4"
"457"	"Microhyla maculifera"	"5.3 5.3.5"
"458"	"Oreophryne anulata"	"1.1 2.1 2.1.1 2.1.2 2.1.3 2.3 2.3.3 5.3 5.3.5"
"459"	"Oreophryne celebensis"	"2.1 2.1.1 2.1.2 5.3 5.3.5 7.1 7.1.3"
"460"	"Oreophryne variabilis"	"2.1 2.1.2"
"461"	"Plethodontohyla brevipes"	"1.1 2.1 2.1.1 2.1.2 2.3 2.3.2 5.3 5.3.5 8.1 8.1.2"
"462"	"Rhombophryne mangabensis"	"8.4 8.4.2"
"463"	"Rhombophryne staffordi"	"5.3 5.3.1 5.3.3 7.1 7.1.1"
"464"	"Scaphiophryne marmorata"	"1.1 2.1 2.1.1 2.1.2 2.3 2.3.2 5.1 5.1.1 5.3 5.3.5 7.1 7.1.3 8.1 8.1.2 8.4 8.4.2"
"465"	"Uperodon nagaoi"	""
"466"	"Uperodon triangularis"	"1.1 2.1 2.1.2 2.1.3 2.2 2.2.2"
"467"	"Crinia tinnula"	"1.1 1.3 2.1 2.1.3 2.2 2.2.2 2.3 2.3.3 3.2 4.1 7.2 7.2.8 8.1 8.1.1 9.3 9.3.4"
"468"	"Geocrinia vitellina"	"11.2 11.3 11.4 7.1 7.1.3 8.1 8.1.2"
"469"	"Mixophyes balbus"	"2.2 2.2.3 2.3 2.3.3 5.3 5.3.5 7.1 7.1.3 8.1 8.1 8.1 8.1.2 8.1.2 8.1.2 9.3 9.3.2 9.3.4"
"470"	"Pseudophryne australis"	"1.1 1.2 4.1 6.3 7.1 7.1.3 8.1 8.1.1 9.1 9.1.1 9.1.3 9.2 9.2.3 9.3 9.3.4"
"471"	"Spicospina flammocaerulea"	"11.2 11.3 11.4 2.3 2.3.2 7.1 7.1.3 8.1 8.1 8.1.1 8.1.2 8.1.2 8.2 8.2.1"
"472"	"Nyctibatrachus deccanensis"	"2.1 2.1.2 2.1.3 2.2 2.2.2 5.3 5.3.5"
"473"	"Nyctibatrachus humayuni"	"1.3 2.1 2.1.2 4.1 9.3 9.3.2 9.3.4"
"474"	"Nyctibatrachus major"	"1.3 2.1 2.1.2 2.1.3 4.1 5.3 5.3.5 6.1"
"475"	"Odontophrynus achalensis"	"2.3 2.3.1 7.1 7.1.3 9.3 9.3.4"
"476"	"Phrynobatrachus cricogaster"	"1.1 2.1 2.1.2 5.3 5.3.5"
"477"	"Phrynobatrachus kinangopensis"	"2.1 2.1.2 9.3 9.3.4"
"478"	"Phrynobatrachus steindachneri"	"1.1 2.1 2.1.2 2.3 2.3.1 2.3.2 5.3 5.3.5"
"479"	"Phrynobatrachus sulfureogularis"	"1.1 2.1 2.1.2 2.3 2.3.2 5.1 5.1.1 5.3 5.3.3"
"480"	"Phrynobatrachus villiersi"	"1.1 2.1 2.1.2 5.3 5.3.5"
"481"	"Agalychnis litodryas"	"1.1 2.1 2.1.1 2.1.2 5.3 5.3.5"
"482"	"Anhydrophryne rattrayi"	"2.2 2.2.2 5.3 5.3.3 7.1 7.1.1 8.1 8.1.1"
"483"	"Strongylopus kitumbeine"	"2.3 2.3.2 7.1 7.1.3"
"484"	"Strongylopus rhodesianus"	"1.1 2.2 2.2.2 2.3 2.3.2"
"485"	"Amnirana longipes"	"1.1 2.1 2.1.2 2.3 2.3.1 2.3.2 5.3 5.3.5"
"486"	"Amolops jinjiangensis"	"2.1 2.1.2"
"487"	"Amolops kangtingensis"	"1.1 4.1"
"488"	"Amolops loloensis"	"1.1 2.2 2.2.2 5.3 5.3.5 7.1 7.1.3 9.2 9.2.2"
"489"	"Amolops torrentis"	"2.1 2.1.1 2.1.2 2.2 2.2.2 5.3 5.3.5 7.2 7.2.11"
"490"	"Amolops tuberodepressus"	"2.1 2.1.2"
"491"	"Huia masonii"	"9.3 9.3.2 9.3.4"
"492"	"Indosylvirana aurantiaca"	"1.1 2.1 2.1.2 2.1.3 3.2 9.3 9.3.4"
"493"	"Lithobates bwana"	"1.1 2.1 2.1.3 2.3 2.3.3 5.3 5.3.5 9.3 9.3.4"
"494"	"Lithobates chiricahuensis"	"2.3 2.3.2 2.3.3 3.2 5.3 5.3.5 7.2 7.2.8 8.1 8.1 8.1.1 8.1.2"
"495"	"Lithobates macroglossa"	"1.1 2.1 2.1.1 2.1.2 5.3 5.3.5 9.3 9.3.2 9.3.4"
"496"	"Lithobates megapoda"	"11.2 2.1 2.1.2 5.1 5.1.1 5.3 5.3.5 9.1 9.1.1 9.1.3 9.3 9.3.4"
"497"	"Lithobates miadis"	"1.3 6.1"
"498"	"Lithobates okaloosae"	"7.2 7.2.11 8.2"
"499"	"Lithobates sierramadrensis"	"5.3 5.3.5 8.1 8.1.2"
"500"	"Lithobates tarahumarae"	"11.3 11.4 2.1 2.1.3 8.1 8.1 8.1 8.1 8.1.1 8.1.2 8.1.2 8.1.2 9.2 9.2.3 9.3 9.3.2 9.5 9.5.2"
"501"	"Lithobates vibicarius"	"1.1 2.1 2.1.2 2.1.3 5.3 5.3.5 8.1 8.1.2 9.3 9.3.3"
"502"	"Meristogenys amoropalamus"	"5.3 5.3.5"
"503"	"Meristogenys jerboa"	""
"504"	"Odorrana geminata"	"2.1 2.1.2 2.1.3"
"505"	"Odorrana hainanensis"	"2.1 2.1 2.1.1 2.1.2 2.2 2.2.1 3.3 5.3 5.3.5 5.4 5.4.3 7.2 7.2.11"
"506"	"Odorrana jingdongensis"	"1.1 1.2 2.1 2.1.2 5.1 5.1.1 5.3 5.3.5"
"507"	"Odorrana junlianensis"	"1.1 2.1 2.1.2 5.3 5.3.5"
"508"	"Odorrana nasuta"	"1.1 2.1 2.1.2 5.3 5.3.5"
"509"	"Odorrana tormota"	"2.1 2.1.2 2.2 2.2.2 5.3 5.3.5 7.2 7.2.11"
"510"	"Papurana waliesa"	"2.1 2.1.2 5.3 5.3.5"
"511"	"Pelophylax chosenicus"	"1.1 2.1 2.1.2 9.1 9.1.3"
"512"	"Pelophylax epeiroticus"	"1.1 1.2 1.3 2.1 2.1.3 2.3 2.3.3 5.1 5.1.1 7.2 7.2.8 9.1 9.1.3 9.2 9.2.3 9.3 9.3.4"
"513"	"Pseudorana weiningensis"	"2.1 2.1.2 9.3 9.3.4"
"514"	"Pterorana khare"	"5.4 5.4.3"
"515"	"Rana draytonii"	"1.1 11.2 1.2 2.3 2.3.4 4.3 5.1 5.1.1 7.2 7.2.11 8.1 8.1 8.1.1 8.1.2 8.1.2 9.1 9.1.3 9.2 9.2.3 9.3 9.3.4"
"516"	"Rana latastei"	"1.1 1.2 2.1 2.1.3 2.3 2.3.3 5.3 5.3.5 7.2 7.2.8 8.1 8.1 8.1.1 8.1.2 9.1 9.1.3 9.2 9.2.3 9.3 9.3.4"
"517"	"Rana longicrus"	"1.1 1.2 9.1 9.1.3 9.2 9.2.3 9.3 9.3.4"
"518"	"Rana pretiosa"	"2.1 2.1.4 2.3 2.3.4 7.2 7.2.11 7.2.8 8.1 8.1.1"
"519"	"Sanguirana igorota"	"1.1 1.2 2.1 2.1.1 2.1.2 2.1.3 2.3 2.3.3 3.2 5.3 5.3.5 9.3 9.3.2 9.3.4"
"520"	"Sanguirana tipanan"	"1.1 1.2 2.1 2.1.1 2.1.2 2.1.3 3.2 5.3 5.3.5 9.3 9.3.4"
"521"	"Sylvirana spinulosa"	"2.1 2.1.1 3.3 5.3 5.3.5 7.2 7.2.11"
"522"	"Indirana leithii"	"1.3 2.1 2.1.2 2.1.3 4.1 5.3 5.3.5"
"523"	"Buergeria oxycephala"	"2.1 2.1.2 5.1 5.1.1 5.4 5.4.3 7.2 7.2.11"
"524"	"Chiromantis samkosensis"	"2.1 2.1.2 4.1 5.3 5.3.4 8.4 8.4.1"
"525"	"Gracixalus jinxiuensis"	"2.1 2.1.1 2.1.2 7.1 7.1.3"
"526"	"Gracixalus quangi"	"1.1 2.1 2.1.2"
"527"	"Philautus acutirostris"	"1.1 1.2 2.1 2.1.1 2.1.2 2.1.3 3.2 5.3 5.3.5"
"528"	"Philautus acutus"	""
"529"	"Philautus amoenus"	""
"530"	"Philautus bunitus"	"5.3 5.3.5"
"531"	"Philautus erythrophthalmus"	"5.3 5.3.5"
"532"	"Philautus garo"	"5.3 5.3.5"
"533"	"Philautus gunungensis"	""
"534"	"Philautus ingeri"	"5.3 5.3.5"
"535"	"Philautus leitensis"	"1.1 2.1 2.1.1 2.1.2 2.1.3 5.3 5.3.5"
"536"	"Philautus pallidipes"	"5.3 5.3.5"
"537"	"Philautus poecilius"	"1.1 1.2 2.1 2.1.1 2.1.2 2.1.3 2.3 2.3.3 3.2 5.3 5.3.5"
"538"	"Philautus refugii"	""
"539"	"Philautus saueri"	""
"540"	"Philautus tectus"	"5.3 5.3.5"
"541"	"Philautus umbra"	""
"542"	"Philautus worcesteri"	"1.1 1.2 2.1 2.1.1 2.1.2 2.1.3 5.3 5.3.5"
"543"	"Pseudophilautus hallidayi"	"1.1 2.1 2.1.2 2.1.3 4.1 5.3 5.3.5 9.3 9.3.4"
"544"	"Raorchestes bobingeri"	"2.1 2.1.3"
"545"	"Raorchestes bombayensis"	"1.1 1.2 1.3 5.3 5.3.5 6.1"
"546"	"Raorchestes chromasynchysi"	"2.1 2.1.2 2.1.3 6.1"
"547"	"Raorchestes dubois"	""
"548"	"Raorchestes glandulosus"	"2.1 2.1.3 2.2 2.2.2"
"549"	"Raorchestes graminirupes"	"2.1 2.1.3"
"550"	"Rhacophorus annamensis"	"2.1 2.1.1 2.1.2 5.3 5.3.5 9.1 9.1.3 9.3 9.3.4"
"551"	"Rhacophorus bimaculatus"	"2.1 2.1.3 5.3 5.3.5 9.3 9.3.2 9.3.4"
"552"	"Rhacophorus fasciatus"	"5.3 5.3.5"
"553"	"Rhacophorus marmoridorsum"	"2.1 2.1.2 2.1.3"
"554"	"Rhacophorus spelaeus"	"2.1 2.1.2 2.3 2.3.2 3.2 5.3 5.3.5"
"555"	"Rhacophorus yinggelingensis"	"11.2"
"556"	"Theloderma bambusicolum"	"5.3 5.3.4"
"557"	"Theloderma margaritifer"	"2.1 2.1.2 5.3 5.3.5"
"558"	"Theloderma moloch"	"5.3 5.3.5"
"559"	"Theloderma spinosum"	"1.1 1.2 2.1 2.1.1 2.1.2 2.1.3 2.3 2.3.3"
"560"	"Telmatobius arequipensis"	"5.1 5.1.1 8.1 8.1.2 9.1 9.1.3 9.3 9.3.4"
"561"	"Telmatobius carrillae"	"8.1 8.1.2"
"562"	"Telmatobius hauthali"	"2.3 2.3.2 5.2 5.2.4 7.2 7.2.3 8.1 8.1.2"
"563"	"Telmatobius hintoni"	"5.1 5.1.1 9.1 9.1.3"
"564"	"Telmatobius hockingi"	"1.1 2.1 2.1.2 2.3 2.3.2 5.3 5.3.5 8.1 8.1.2"
"565"	"Telmatobius huayra"	"11.1 11.5 8.1 8.1.1"
"566"	"Telmatobius marmoratus"	"11.1 11.5 5.1 5.1.1 8.1 8.1.2 9.1 9.1.3 9.3 9.3.4"
"567"	"Telmatobius oxycephalus"	"8.1 8.1.2"
"568"	"Telmatobius peruvianus"	"2.1 2.1.2 2.3 2.3.2 3.2 5.1 5.1.1 7.2 7.2.1 8.1 8.1.2 9.3 9.3.4"
"569"	"Telmatobius sanborni"	""
"570"	"Telmatobius verrucosus"	"2.1 2.1.2 2.3 2.3.2 8.1 8.1.2 9.1 9.1.3 9.3 9.3.4"
"571"	"Telmatobius yuracare"	"2.1 2.1.2 2.4 2.4.3 5.3 5.3.5 8.1 8.1.2 9.3 9.3.4"
"572"	"Ambystoma bishopi"	"1.1 1.2 2.2 2.2.1 2.2.2 4.1 5.4 5.4.3 8.1 8.1.1 8.2"
"573"	"Ambystoma californiense"	"1.1 1.2 2.1 2.1.4 4.1 5.1 5.1.3 8.1 8.1.1 8.1.2 9.2 9.2.3 9.3 9.3.4"
"574"	"Ambystoma cingulatum"	"1.1 1.2 2.2 2.2.1 2.2.2 4.1 5.4 5.4.3 8.1 8.1.1 8.2"
"575"	"Batrachuperus karlschmidti"	"2.3 2.3.1 2.3.2 5.1 5.1.1"
"576"	"Batrachuperus pinchonii"	"5.1 5.1.1 5.3 5.3.5 7.2 7.2.11 8.2 9.2 9.2.1 9.2.2"
"577"	"Batrachuperus tibetanus"	"2.2 2.2.2 5.1 5.1.1 5.3 5.3.5 7.2 7.2.11 9.2 9.2.2 9.3 9.3.4"
"578"	"Batrachuperus yenyuanensis"	"5.1 5.1.1 5.3 5.3.5"
"579"	"Hynobius arisanensis"	"1.3"
"580"	"Hynobius boulengeri"	"1.1 4.1 5.1 5.1.1 5.3 5.3.5 7.2 7.2.11"
"581"	"Hynobius stejnegeri"	"4.1 5.1 5.1.1 5.3 5.3.5 9.1 9.1.3"
"582"	"Hynobius tokyoensis"	"1.1 1.2 4.1 5.1 5.1.1 7.3 8.1 8.1.1 9.1 9.1.3"
"583"	"Hynobius yiwuensis"	"2.1 2.1.2 2.1.3 5.3 5.3.5 9.3 9.3.4"
"584"	"Liua tsinpaensis"	"2.2 2.2.3 5.1 5.1.1 5.3 5.3.5"
"585"	"Pachyhynobius shangchengensis"	"1.1 2.1 2.1.2 5.1 5.1.1"
"586"	"Pseudohynobius flavomaculatus"	"1.3 2.1 2.1.2 5.3 5.3.5"
"587"	"Pseudohynobius shuichengensis"	"2.1 2.1.2 5.3 5.3.5 9.3 9.3.4"
"588"	"Aquiloeurycea galeanae"	"1.1 2.1 2.1.3 5.3 5.3.5 7.1 7.1.3"
"589"	"Batrachoseps regius"	""
"590"	"Batrachoseps simatus"	"1.2 2.3 2.3.2 4.1 7.2 7.2.11"
"591"	"Batrachoseps stebbinsi"	"1.1 1.2 2.3 2.3.2 3.2 4.1 5.3 5.3.5 7.2 7.2.11"
"592"	"Batrachoseps wrighti"	"5.3 5.3.5"
"593"	"Bolitoglossa chica"	"2.3 2.3.2 5.3 5.3.5"
"594"	"Bolitoglossa diminuta"	""
"595"	"Bolitoglossa gracilis"	"2.1 2.1.3 5.3 5.3.5"
"596"	"Bolitoglossa guaramacalensis"	""
"597"	"Bolitoglossa insularis"	"2.1 2.1.2"
"598"	"Bolitoglossa lignicolor"	"2.1 2.1.1 2.1.2 2.1.3 2.2 2.2.1 2.2.2 2.3 2.3.2 2.3.3 5.3 5.3.5"
"599"	"Bolitoglossa medemi"	"1.1 2.1 2.1.1 2.1.2 2.1.3 2.3 2.3.2 2.3.3 5.3 5.3.5 9.3 9.3.3"
"600"	"Bolitoglossa mombachoensis"	"1.1 2.1 2.1.2"
"601"	"Bolitoglossa mulleri"	"1.1 2.1 2.1.2 2.3 2.3.2 5.3 5.3.5"
"602"	"Bolitoglossa obscura"	""
"603"	"Bolitoglossa orestes"	"2.1 2.1.2 2.3 2.3.2 9.1 9.1.3 9.3 9.3.4"
"604"	"Bolitoglossa palmata"	"1.1 2.1 2.1.2 2.1.3 2.3 2.3.2 2.3.3 3.2 5.3 5.3.5 9.3 9.3.4"
"605"	"Bolitoglossa pesrubra"	"11.5 8.1 8.1.2"
"606"	"Bolitoglossa rostrata"	"1.1 2.1 2.1.2 5.3 5.3.5 6.1 7.1 7.1.3"
"607"	"Bolitoglossa silverstonei"	"1.1 2.1 2.1.2 2.1.3 2.3 2.3.2 2.3.3 5.3 5.3.5 9.3 9.3.3"
"608"	"Bolitoglossa sima"	"2.1 2.1.3 2.3 2.3.2 2.3.3 5.3 5.3.5"
"609"	"Bolitoglossa sombra"	"5.3 5.3.5 8.1 8.1.2"
"610"	"Chiropterotriton orculus"	"1.1 2.1 2.1.2 5.3 5.3.5"
"611"	"Dendrotriton megarhinus"	""
"612"	"Dendrotriton sanctibarbarus"	"10.3 11.2 11.4 2.1 2.1.1 2.1.2 2.1.3 5.3 5.3.5 7.1 7.1.3"
"613"	"Dendrotriton xolocalcae"	"1.1 2.1 2.1.2 5.3 5.3.5 7.1 7.1.3"
"614"	"Eurycea chisholmensis"	"2.1 2.1.3 7.2 7.2.11 7.2.8 9.3 9.3.4"
"615"	"Eurycea junaluska"	"1.1 1.2 4.1 5.3 5.3.5 9.3 9.3.2"
"616"	"Eurycea latitans"	"9.3 9.3.4"
"617"	"Eurycea nana"	"1.1 1.2 2.1 2.1.4 7.2 7.2.8 9.1 9.1.3 9.3 9.3.4"
"618"	"Eurycea neotenes"	"7.2 7.2.8"
"619"	"Eurycea rathbuni"	"5.1 5.1.1 7.2 7.2.5 9.1 9.1.3 9.2 9.2.3"
"620"	"Eurycea sosorum"	"7.2 7.2.8 9.1 9.1.3 9.3 9.3.4"
"621"	"Eurycea tridentifera"	"9.1 9.1.1 9.1.3 9.2 9.2.3 9.3 9.3.4"
"622"	"Eurycea wallacei"	"7.2 7.2.11 7.2.8 9.3 9.3.4"
"623"	"Eurycea waterlooensis"	"9.3 9.3.2"
"624"	"Gyrinophilus palleucus"	"1.1 1.2 2.1 2.1.4 3.2 4.1 5.3 5.3.5 7.2 7.2.11 9.1 9.1.1 9.1.3 9.2 9.2.3 9.3 9.3.2 9.3.4 9.4"
"625"	"Hydromantes brunus"	"3.2 4.1 7.2 7.2.11"
"626"	"Hydromantes shastae"	"1.3 3.2 7.2 7.2.11"
"627"	"Isthmura bellii"	"1.1 1.2 2.1 2.1.1 2.1.2 2.1.3 5.3 5.3.5 7.1 7.1.3 8.2"
"628"	"Isthmura boneti"	"2.1 2.1.2 2.3 2.3.2 8.1 8.1.1"
"629"	"Nototriton gamezi"	""
"630"	"Nototriton guanacaste"	""
"631"	"Nototriton saslaya"	""
"632"	"Nototriton tapanti"	"1.3 2.3 2.3.2"
"633"	"Oedipina alfaroi"	"1.1 2.1 2.1.2 2.1.3 2.3 2.3.2 2.3.3 5.3 5.3.5"
"634"	"Pseudoeurycea cochranae"	"1.1 2.1 2.1.2 5.3 5.3.5 7.1 7.1.3"
"635"	"Pseudoeurycea gadovii"	"1.1 2.1 2.1.2 5.3 5.3.5 7.1 7.1.3"
"636"	"Pseudoeurycea mixteca"	"2.1 2.1.2 2.3 2.3.2"
"637"	"Speleomantes flavus"	"1.1 1.3 5.1 5.1.1"
"638"	"Speleomantes genei"	"1.1 1.3 3.2 5.1 5.1.1 5.3 5.3.5"
"639"	"Speleomantes sarrabusensis"	"5.1 5.1.1"
"640"	"Thorius macdougalli"	"2.3 2.3.2 5.3 5.3.5"
"641"	"Plethodon amplus"	"5.3 5.3.5"
"642"	"Plethodon asupak"	"5.3 5.3.5"
"643"	"Plethodon cheoah"	"5.3 5.3.5"
"644"	"Plethodon fourchensis"	"1.1 5.3 5.3.5"
"645"	"Plethodon hubrichti"	"1.3 5.3 5.3.5 8.1 8.1.2"
"646"	"Plethodon meridianus"	"1.1 5.3 5.3.5"
"647"	"Plethodon petraeus"	"5.1 5.1.1 5.3 5.3.5 6.1"
"648"	"Plethodon shenandoah"	"11.1 8.1 8.1 8.1 8.1.1 8.1.2 8.1.2 8.2 8.2.2 9.5 9.5.4"
"649"	"Plethodon shermani"	"5.3 5.3.5"
"650"	"Plethodon sherando"	"5.3 5.3.5"
"651"	"Proteus anguinus"	"1.1 1.3 2.1 2.1.3 5.1 5.1.1 5.3 5.3.5 6.1 9.2 9.2.3 9.3 9.3.4"
"652"	"Rhyacotriton olympicus"	"5.3 5.3.5"
"653"	"Chioglossa lusitanica"	"2.2 2.2.2 7.1 7.1.3 7.2 7.2.3 9.3 9.3.4"
"654"	"Lyciasalamandra helverseni"	""
"655"	"Lyciasalamandra luschani"	"1.3 5.1 5.1.1 7.1 7.1.3"
"656"	"Mertensiella caucasica"	"1.1 1.2 1.3 2.1 2.1.2 2.1.3 2.3 2.3.2 2.3.3 4.1 5.3 5.3.5 7.2 7.2.11 9.1 9.1.3 9.2 9.2.3 9.3 9.3.4"
"657"	"Neurergus crocatus"	"11.2 2.1 2.1.2 5.1 5.1.1 9.3 9.3.4"
"658"	"Neurergus kaiseri"	"11.2 2.3 2.3.1 5.1 5.1.1 5.3 5.3.5 6.1 7.2 7.2.1 7.2.11 7.2.3 8.1 8.1.1 9.1 9.1.3"
"659"	"Neurergus strauchii"	"7.2 7.2.11 9.1 9.1.3"
"660"	"Paramesotriton fuzhongensis"	"5.1 5.1.1 5.3 5.3.5 5.4 5.4.3 7.2 7.2.11 9.3 9.3.4"
"661"	"Pleurodeles nebulosus"	"2.3 2.3.2 2.3.3 9.3 9.3.4"
"662"	"Salamandra algira"	"2.3 2.3.2 2.3.3 5.1 5.1.1 5.3 5.3.5"
"663"	"Salamandra lanzai"	"1.3 4.1 6.1"
"664"	"Tylototriton kweichowensis"	"1.2 3.2 5.1 5.1.1"
"665"	"Tylototriton notialis"	"2.1 2.1.1 2.1.2 5.1 5.1.1 5.3 5.3.4 5.3.5"
"666"	"Tylototriton wenxianensis"	"11.2 2.1 2.1.2 5.3 5.3.5 9.3 9.3.4"
"667"	"Dermophis mexicanus"	"2.1 2.1.3"
"668"	"Boulengerula fischeri"	"2.1 2.1.2 5.3 5.3.3 9.3 9.3.3"
"669"	"Ichthyophis orthoplicatus"	"2.1 2.1.3 5.3 5.3.5 9.1 9.1.3 9.2 9.2.3 9.3 9.3.4"
"670"	"Ichthyophis pseudangularis"	"2.1 2.1.3 9.1 9.1.3 9.2 9.2.3 9.3 9.3.4"
