"x"
"1"	"Adelophryne maranguapensis"
"2"	"Adenomus kelaartii"
"3"	"Afrixalus clarkei"
"4"	"Afrixalus dorsimaculatus"
"5"	"Afrixalus knysnae"
"6"	"Afrixalus lacteus"
"7"	"Agalychnis annae"
"8"	"Aglyptodactylus australis"
"9"	"Allobates kingsburyi"
"10"	"Allobates mandelorum"
"11"	"Allobates ranoides"
"12"	"Altiphrynoides malcolmi"
"13"	"Ambystoma altamirani"
"14"	"Ambystoma flavipiperatum"
"15"	"Ambystoma lermaense"
"16"	"Ambystoma ordinarium"
"17"	"Ameerega silverstonei"
"18"	"Amietia inyangae"
"19"	"Amietia johnstoni"
"20"	"Amnirana asperrima"
"21"	"Amnirana occidentalis"
"22"	"Amolops hainanensis"
"23"	"Amolops hongkongensis"
"24"	"Anaxyrus californicus"
"25"	"Anaxyrus canorus"
"26"	"Anaxyrus houstonensis"
"27"	"Anaxyrus nelsoni"
"28"	"Andinobates bombetes"
"29"	"Andinobates virolinensis"
"30"	"Anhydrophryne ngongoniensis"
"31"	"Anodonthyla emilei"
"32"	"Anodonthyla hutchisoni"
"33"	"Anodonthyla jeanbai"
"34"	"Anodonthyla moramora"
"35"	"Anodonthyla nigrigularis"
"36"	"Anodonthyla rouxae"
"37"	"Ansonia guibei"
"38"	"Ansonia latidisca"
"39"	"Ansonia platysoma"
"40"	"Ansonia thinthinae"
"41"	"Argenteohyla siemersi"
"42"	"Arlequinus krebsi"
"43"	"Aromobates alboguttatus"
"44"	"Aromobates duranti"
"45"	"Aromobates haydeeae"
"46"	"Aromobates mayorgai"
"47"	"Aromobates molinarii"
"48"	"Aromobates orostoma"
"49"	"Aromobates saltuensis"
"50"	"Aromobates serranus"
"51"	"Arthroleptides martiensseni"
"52"	"Arthroleptides yakusini"
"53"	"Arthroleptis aureoli"
"54"	"Arthroleptis bioko"
"55"	"Arthroleptis fichika"
"56"	"Arthroleptis perreti"
"57"	"Arthroleptis tanneri"
"58"	"Arthroleptis xenodactylus"
"59"	"Astylosternus fallax"
"60"	"Astylosternus laurenti"
"61"	"Astylosternus perreti"
"62"	"Astylosternus ranoides"
"63"	"Astylosternus schioetzi"
"64"	"Atelognathus patagonicus"
"65"	"Atelognathus praebasalticus"
"66"	"Atelopus certus"
"67"	"Atelopus dimorphus"
"68"	"Atelopus laetissimus"
"69"	"Atelopus limosus"
"70"	"Atelopus longibrachius"
"71"	"Atelopus mittermeieri"
"72"	"Atelopus nahumae"
"73"	"Atelopus oxapampae"
"74"	"Babina holsti"
"75"	"Babina okinavana"
"76"	"Babina subaspera"
"77"	"Barbourula kalimantanensis"
"78"	"Batrachoseps campi"
"79"	"Batrachuperus londongensis"
"80"	"Bolitoglossa alvaradoi"
"81"	"Bolitoglossa celaque"
"82"	"Bolitoglossa compacta"
"83"	"Bolitoglossa conanti"
"84"	"Bolitoglossa dunni"
"85"	"Bolitoglossa engelhardti"
"86"	"Bolitoglossa flavimembris"
"87"	"Bolitoglossa flaviventris"
"88"	"Bolitoglossa franklini"
"89"	"Bolitoglossa heiroreias"
"90"	"Bolitoglossa magnifica"
"91"	"Bolitoglossa marmorea"
"92"	"Bolitoglossa meliana"
"93"	"Bolitoglossa minutula"
"94"	"Bolitoglossa nigrescens"
"95"	"Bolitoglossa pandi"
"96"	"Bolitoglossa porrasorum"
"97"	"Bolitoglossa riletti"
"98"	"Bolitoglossa salvinii"
"99"	"Bolitoglossa sooyorum"
"100"	"Bolitoglossa subpalmata"
"101"	"Bolitoglossa tica"
"102"	"Bolitoglossa veracrucis"
"103"	"Bombina pachypus"
"104"	"Boophis andrangoloaka"
"105"	"Boophis anjanaharibeensis"
"106"	"Boophis arcanus"
"107"	"Boophis boehmei"
"108"	"Boophis boppa"
"109"	"Boophis feonnyala"
"110"	"Boophis haematopus"
"111"	"Boophis haingana"
"112"	"Boophis jaegeri"
"113"	"Boophis laurenti"
"114"	"Boophis miadana"
"115"	"Boophis narinsi"
"116"	"Boophis piperatus"
"117"	"Boophis rhodoscelis"
"118"	"Boophis sambirano"
"119"	"Boophis sandrae"
"120"	"Boophis solomaso"
"121"	"Boulengerula changamwensis"
"122"	"Boulengerula niedeni"
"123"	"Boulengerula taitana"
"124"	"Bryophryne bustamantei"
"125"	"Bryophryne cophites"
"126"	"Bufoides meghalayanus"
"127"	"Callimedusa baltea"
"128"	"Callimedusa ecuatoriana"
"129"	"Callulina kisiwamsitu"
"130"	"Callulops kopsteini"
"131"	"Cardioglossa oreas"
"132"	"Cardioglossa pulchra"
"133"	"Cardioglossa schioetzi"
"134"	"Cardioglossa venusta"
"135"	"Centrolene azulae"
"136"	"Centrolene lynchi"
"137"	"Centrolene petrophilum"
"138"	"Centrolene pipilatum"
"139"	"Charadrahyla chaneque"
"140"	"Chiasmocleis lacrimae"
"141"	"Chiropterotriton chondrostega"
"142"	"Chiropterotriton cracens"
"143"	"Chiropterotriton dimidiatus"
"144"	"Chiropterotriton multidentatus"
"145"	"Chrysobatrachus cupreonitens"
"146"	"Cochranella mache"
"147"	"Colostethus mertensi"
"148"	"Colostethus ruthveni"
"149"	"Conraua goliath"
"150"	"Cophixalus mcdonaldi"
"151"	"Cophixalus monticola"
"152"	"Cophixalus neglectus"
"153"	"Cophyla alticola"
"154"	"Cophyla berara"
"155"	"Cophyla mavomavo"
"156"	"Cophyla milloti"
"157"	"Cophyla noromalalae"
"158"	"Cophyla olgae"
"159"	"Cophyla rava"
"160"	"Cophyla tetra"
"161"	"Cophyla tsaratananaensis"
"162"	"Cornufer vitianus"
"163"	"Craugastor aurilegulus"
"164"	"Craugastor azueroensis"
"165"	"Craugastor charadra"
"166"	"Craugastor daryi"
"167"	"Craugastor hobartsmithi"
"168"	"Craugastor inachus"
"169"	"Craugastor laevissimus"
"170"	"Craugastor lauraster"
"171"	"Craugastor montanus"
"172"	"Craugastor omiltemanus"
"173"	"Craugastor pechorum"
"174"	"Craugastor punctariolus"
"175"	"Craugastor rhyacobatrachus"
"176"	"Craugastor sandersoni"
"177"	"Craugastor silvicola"
"178"	"Craugastor spatulatus"
"179"	"Craugastor stuarti"
"180"	"Craugastor uno"
"181"	"Craugastor vulcani"
"182"	"Cryptobatrachus boulengeri"
"183"	"Cryptotriton alvarezdeltoroi"
"184"	"Cryptotriton nasalis"
"185"	"Ctenophryne carpish"
"186"	"Cynops ensicauda"
"187"	"Dendrophryniscus carvalhoi"
"188"	"Dendropsophus gryllatus"
"189"	"Dendropsophus meridensis"
"190"	"Dendrotriton kekchiorum"
"191"	"Didynamipus sjostedti"
"192"	"Duellmanohyla chamulae"
"193"	"Duellmanohyla ignicolor"
"194"	"Duellmanohyla lythrodes"
"195"	"Duellmanohyla soralia"
"196"	"Duellmanohyla uranochroa"
"197"	"Duttaphrynus beddomii"
"198"	"Duttaphrynus kotagamai"
"199"	"Duttaphrynus noellerti"
"200"	"Echinotriton andersoni"
"201"	"Ecnomiohyla fimbrimembra"
"202"	"Ecnomiohyla minera"
"203"	"Ecnomiohyla phantasmagoria"
"204"	"Eleutherodactylus acmonis"
"205"	"Eleutherodactylus adelus"
"206"	"Eleutherodactylus alcoae"
"207"	"Eleutherodactylus amplinympha"
"208"	"Eleutherodactylus andrewsi"
"209"	"Eleutherodactylus armstrongi"
"210"	"Eleutherodactylus auriculatoides"
"211"	"Eleutherodactylus barlagnei"
"212"	"Eleutherodactylus casparii"
"213"	"Eleutherodactylus counouspeus"
"214"	"Eleutherodactylus dennisi"
"215"	"Eleutherodactylus dilatus"
"216"	"Eleutherodactylus diplasius"
"217"	"Eleutherodactylus emiliae"
"218"	"Eleutherodactylus etheridgei"
"219"	"Eleutherodactylus glamyrus"
"220"	"Eleutherodactylus glaphycompus"
"221"	"Eleutherodactylus grabhami"
"222"	"Eleutherodactylus grahami"
"223"	"Eleutherodactylus greyi"
"224"	"Eleutherodactylus gryllus"
"225"	"Eleutherodactylus guanahacabibes"
"226"	"Eleutherodactylus gundlachi"
"227"	"Eleutherodactylus haitianus"
"228"	"Eleutherodactylus hedricki"
"229"	"Eleutherodactylus heminota"
"230"	"Eleutherodactylus hypostenor"
"231"	"Eleutherodactylus intermedius"
"232"	"Eleutherodactylus ionthus"
"233"	"Eleutherodactylus jamaicensis"
"234"	"Eleutherodactylus klinikowskii"
"235"	"Eleutherodactylus leberi"
"236"	"Eleutherodactylus lentus"
"237"	"Eleutherodactylus luteolus"
"238"	"Eleutherodactylus melacara"
"239"	"Eleutherodactylus michaelschmidi"
"240"	"Eleutherodactylus minutus"
"241"	"Eleutherodactylus montanus"
"242"	"Eleutherodactylus notidodes"
"243"	"Eleutherodactylus nubicola"
"244"	"Eleutherodactylus patriciae"
"245"	"Eleutherodactylus pinarensis"
"246"	"Eleutherodactylus pinchoni"
"247"	"Eleutherodactylus pituinus"
"248"	"Eleutherodactylus portoricensis"
"249"	"Eleutherodactylus principalis"
"250"	"Eleutherodactylus probolaeus"
"251"	"Eleutherodactylus ruthae"
"252"	"Eleutherodactylus saxatilis"
"253"	"Eleutherodactylus schwartzi"
"254"	"Eleutherodactylus simulans"
"255"	"Eleutherodactylus sommeri"
"256"	"Eleutherodactylus syristes"
"257"	"Eleutherodactylus thomasi"
"258"	"Eleutherodactylus toa"
"259"	"Eleutherodactylus wightmanae"
"260"	"Eleutherodactylus zeus"
"261"	"Eleutherodactylus zugi"
"262"	"Epipedobates tricolor"
"263"	"Espadarana audax"
"264"	"Espadarana fernandoi"
"265"	"Euproctus platycephalus"
"266"	"Eupsophus contulmoensis"
"267"	"Eupsophus migueli"
"268"	"Eupsophus nahuelbutensis"
"269"	"Eurycea naufragia"
"270"	"Eurycea tonkawae"
"271"	"Excidobates mysteriosus"
"272"	"Exerodonta catracha"
"273"	"Exerodonta chimalapa"
"274"	"Fejervarya greenii"
"275"	"Fejervarya nicobariensis"
"276"	"Fejervarya nilagirica"
"277"	"Flectonotus fitzgeraldi"
"278"	"Gastrotheca bufona"
"279"	"Gastrotheca christiani"
"280"	"Gastrotheca cornuta"
"281"	"Gastrotheca espeletia"
"282"	"Gastrotheca litonedis"
"283"	"Gastrotheca orophylax"
"284"	"Gastrotheca ovifera"
"285"	"Gastrotheca pseustes"
"286"	"Gastrotheca psychrophila"
"287"	"Gastrotheca riobambae"
"288"	"Gastrotheca ruizi"
"289"	"Gastrotheca splendens"
"290"	"Gastrotheca stictopleura"
"291"	"Gastrotheca trachyceps"
"292"	"Geobatrachus walkeri"
"293"	"Gephyromantis atsingy"
"294"	"Gephyromantis azzurrae"
"295"	"Gephyromantis corvus"
"296"	"Gephyromantis eiselti"
"297"	"Gephyromantis hintelmannae"
"298"	"Gephyromantis klemmeri"
"299"	"Gephyromantis ranjomavo"
"300"	"Gephyromantis thelenae"
"301"	"Gephyromantis webbi"
"302"	"Gephyromantis zavona"
"303"	"Ghatixalus variabilis"
"304"	"Ghatophryne ornata"
"305"	"Gracixalus lumarius"
"306"	"Gracixalus quyeti"
"307"	"Grandisonia brevis"
"308"	"Guibemantis annulatus"
"309"	"Guibemantis wattersoni"
"310"	"Gyrinophilus gulolineatus"
"311"	"Gyrinophilus subterraneus"
"312"	"Heleophryne hewitti"
"313"	"Hemiphractus johnsoni"
"314"	"Hoplophryne rogersi"
"315"	"Hoplophryne uluguruensis"
"316"	"Hyalinobatrachium esmeralda"
"317"	"Hyalinobatrachium guairarepanense"
"318"	"Hyalinobatrachium pallidum"
"319"	"Hylarana mangyanum"
"320"	"Hylarana montivaga"
"321"	"Hyla suweonensis"
"322"	"Hyloscirtus charazani"
"323"	"Hyloscirtus denticulentus"
"324"	"Hyloscirtus lynchi"
"325"	"Hyloscirtus pantostictus"
"326"	"Hyloscirtus piceigularis"
"327"	"Hyloscirtus psarolaimus"
"328"	"Hyloscirtus simmonsi"
"329"	"Hyloscirtus staufferorum"
"330"	"Hyloxalus azureiventris"
"331"	"Hyloxalus cevallosi"
"332"	"Hyloxalus elachyhistus"
"333"	"Hyloxalus toachi"
"334"	"Hynobius chinensis"
"335"	"Hynobius dunni"
"336"	"Hynobius formosanus"
"337"	"Hynobius hidamontanus"
"338"	"Hynobius sonani"
"339"	"Hynobius takedai"
"340"	"Hynobius yangi"
"341"	"Hyperolius bobirensis"
"342"	"Hyperolius dintelmanni"
"343"	"Hyperolius kihangensis"
"344"	"Hyperolius leleupi"
"345"	"Hyperolius leucotaenius"
"346"	"Hyperolius nienokouensis"
"347"	"Hyperolius nimbae"
"348"	"Hyperolius pickersgilli"
"349"	"Hyperolius puncticulatus"
"350"	"Hyperolius rubrovermiculatus"
"351"	"Hyperolius thomensis"
"352"	"Hyperolius torrentis"
"353"	"Hyperolius ukwiva"
"354"	"Hypodactylus brunneus"
"355"	"Hypodactylus elassodiscus"
"356"	"Hypodactylus latens"
"357"	"Hypselotriton orphicus"
"358"	"Incilius cavifrons"
"359"	"Incilius gemmifer"
"360"	"Incilius ibarrai"
"361"	"Incilius leucomyos"
"362"	"Incilius perplexus"
"363"	"Incilius spiculatus"
"364"	"Incilius tacanensis"
"365"	"Incilius tutelarius"
"366"	"Indirana brachytarsus"
"367"	"Indirana diplosticta"
"368"	"Indirana leptodactyla"
"369"	"Ingerophrynus claviger"
"370"	"Ingerophrynus kumquat"
"371"	"Isthmohyla pictipes"
"372"	"Isthmura maxima"
"373"	"Ixalotriton niger"
"374"	"Kalophrynus cryptophonus"
"375"	"Kalophrynus palmatissimus"
"376"	"Kassina jozani"
"377"	"Laotriton laoensis"
"378"	"Leptobrachium boringii"
"379"	"Leptobrachium echinatum"
"380"	"Leptobrachium leishanense"
"381"	"Leptobrachium rakhinensis"
"382"	"Leptobrachium xanthops"
"383"	"Leptodactylodon mertensi"
"384"	"Leptodactylodon ornatus"
"385"	"Leptodactylodon perreti"
"386"	"Leptodactylodon stevarti"
"387"	"Leptodactylodon wildi"
"388"	"Leptolalax alpinus"
"389"	"Leptolalax applebyi"
"390"	"Leptolalax bidoupensis"
"391"	"Leptolalax melicus"
"392"	"Leptopelis anebos"
"393"	"Leptopelis parkeri"
"394"	"Leptopelis susanae"
"395"	"Leptopelis vermiculatus"
"396"	"Leptopelis xenodactylus"
"397"	"Limnonectes arathooni"
"398"	"Limnonectes microtympanum"
"399"	"Limnonectes namiyei"
"400"	"Limnonectes nitidus"
"401"	"Lithobates dunni"
"402"	"Lithobates johni"
"403"	"Lithobates onca"
"404"	"Litoria brevipalmata"
"405"	"Litoria cooloolensis"
"406"	"Litoria dayi"
"407"	"Litoria nannotis"
"408"	"Litoria raniformis"
"409"	"Litoria rheocola"
"410"	"Liuixalus ocellatus"
"411"	"Liuixalus romeri"
"412"	"Lyciasalamandra antalyana"
"413"	"Lyciasalamandra atifi"
"414"	"Lyciasalamandra fazilae"
"415"	"Lyciasalamandra flavimembris"
"416"	"Lynchius parkeri"
"417"	"Madecassophryne truebae"
"418"	"Mannophryne collaris"
"419"	"Mannophryne leonardoi"
"420"	"Mannophryne riveroi"
"421"	"Mannophryne trujillensis"
"422"	"Mannophryne yustizi"
"423"	"Mantella bernhardi"
"424"	"Mantella cowanii"
"425"	"Mantella crocea"
"426"	"Mantella expectata"
"427"	"Mantella haraldmeieri"
"428"	"Mantella viridis"
"429"	"Mantidactylus madecassus"
"430"	"Mantidactylus paidroa"
"431"	"Megastomatohyla mixomaculata"
"432"	"Megastomatohyla nubicola"
"433"	"Megophrys brachykolos"
"434"	"Megophrys ligayae"
"435"	"Melanobatrachus indicus"
"436"	"Melanophryniscus devincenzii"
"437"	"Mertensophryne anotis"
"438"	"Mertensophryne howelli"
"439"	"Micrixalus gadgili"
"440"	"Microhyla sholigari"
"441"	"Microhyla zeylanica"
"442"	"Micryletta steinegeri"
"443"	"Minervarya sahyadris"
"444"	"Mixophyes fleayi"
"445"	"Mixophyes iteratus"
"446"	"Nannophrys naeyakai"
"447"	"Nanorana maculosa"
"448"	"Nanorana unculuanus"
"449"	"Nanorana yunnanensis"
"450"	"Nasikabatrachus sahyadrensis"
"451"	"Natalobatrachus bonebergi"
"452"	"Nectophrynoides cryptus"
"453"	"Nectophrynoides minutus"
"454"	"Nectophrynoides vestergaardi"
"455"	"Necturus alabamensis"
"456"	"Nothophryne broadleyi"
"457"	"Notophthalmus meridionalis"
"458"	"Nototriton barbouri"
"459"	"Nototriton brodiei"
"460"	"Nototriton limnospectator"
"461"	"Nyctanolis pernix"
"462"	"Nyctibatrachus aliciae"
"463"	"Nyctibatrachus beddomii"
"464"	"Nyctibatrachus karnatakaensis"
"465"	"Nyctibatrachus minor"
"466"	"Nyctibatrachus sanctipalustris"
"467"	"Nyctibatrachus vasanthi"
"468"	"Nymphargus luminosus"
"469"	"Nymphargus mariae"
"470"	"Nymphargus megacheirus"
"471"	"Nymphargus puyoensis"
"472"	"Odorrana amamiensis"
"473"	"Odorrana ishikawae"
"474"	"Odorrana kuangwuensis"
"475"	"Odorrana narina"
"476"	"Odorrana splendida"
"477"	"Odorrana supranarina"
"478"	"Odorrana utsunomiyaorum"
"479"	"Odorrana yentuensis"
"480"	"Oedipina carablanca"
"481"	"Oedipina gephyra"
"482"	"Oedipina gracilis"
"483"	"Oedipina grandis"
"484"	"Oedipina poelzi"
"485"	"Oedipina pseudouniformis"
"486"	"Oedipina stenopodia"
"487"	"Oophaga arborea"
"488"	"Oophaga speciosa"
"489"	"Oreobates ayacucho"
"490"	"Oreolalax chuanbeiensis"
"491"	"Oreolalax omeimontis"
"492"	"Oreolalax pingii"
"493"	"Oreolalax puxiongensis"
"494"	"Oreophryne monticola"
"495"	"Osornophryne antisana"
"496"	"Osornophryne guacamayo"
"497"	"Osornophryne percrassa"
"498"	"Osornophryne puruanta"
"499"	"Osornophryne talipes"
"500"	"Osteopilus crucialis"
"501"	"Osteopilus marianae"
"502"	"Osteopilus wilderi"
"503"	"Pachyhynobius yunanicus"
"504"	"Paramesotriton guangxiensis"
"505"	"Parapelophryne scalpta"
"506"	"Pedostibes tuberculosus"
"507"	"Pelobates varaldii"
"508"	"Pelophryne albotaeniata"
"509"	"Pelophryne api"
"510"	"Pelophylax cretensis"
"511"	"Pelophylax shqipericus"
"512"	"Pelophylax tenggerensis"
"513"	"Peltophryne cataulaciceps"
"514"	"Peltophryne fracta"
"515"	"Peltophryne longinasus"
"516"	"Petropedetes palmipes"
"517"	"Petropedetes perreti"
"518"	"Phaeognathus hubrichti"
"519"	"Philautus aurantium"
"520"	"Philautus cardamonus"
"521"	"Philautus disgregus"
"522"	"Philautus kerangae"
"523"	"Philautus neelanethrus"
"524"	"Philautus schmackeri"
"525"	"Philautus similis"
"526"	"Philautus surrufus"
"527"	"Philoria kundagungan"
"528"	"Philoria loveridgei"
"529"	"Philoria pughi"
"530"	"Philoria richmondensis"
"531"	"Philoria sphagnicolus"
"532"	"Phlyctimantis keithae"
"533"	"Phrynobatrachus annulatus"
"534"	"Phrynobatrachus ghanensis"
"535"	"Phrynobatrachus irangi"
"536"	"Phrynobatrachus krefftii"
"537"	"Phrynobatrachus pakenhami"
"538"	"Phrynobatrachus pintoi"
"539"	"Phrynobatrachus ungujae"
"540"	"Phrynopus bracki"
"541"	"Phrynopus montium"
"542"	"Phyllobates terribilis"
"543"	"Phyllobates vittatus"
"544"	"Physalaemus soaresi"
"545"	"Pipa myersi"
"546"	"Platymantis cagayanensis"
"547"	"Platymantis hazelae"
"548"	"Platymantis lawtoni"
"549"	"Platymantis levigatus"
"550"	"Platymantis negrosensis"
"551"	"Platymantis panayensis"
"552"	"Platymantis polillensis"
"553"	"Platymantis spelaeus"
"554"	"Platymantis subterrestris"
"555"	"Platymantis taylori"
"556"	"Plectrohyla arborescandens"
"557"	"Plectrohyla charadricola"
"558"	"Plectrohyla cyclada"
"559"	"Plectrohyla glandulosa"
"560"	"Plectrohyla lacertosa"
"561"	"Plectrohyla mykter"
"562"	"Plectrohyla pentheter"
"563"	"Plectrohyla psiloderma"
"564"	"Plectrohyla robertsorum"
"565"	"Plectrohyla sagorum"
"566"	"Plethodon stormi"
"567"	"Plethodontohyla fonetana"
"568"	"Plethodontohyla guentheri"
"569"	"Plethodon welleri"
"570"	"Pleurodeles poireti"
"571"	"Polypedates insularis"
"572"	"Praslinia cooperi"
"573"	"Pristimantis acerus"
"574"	"Pristimantis actinolaimus"
"575"	"Pristimantis acutirostris"
"576"	"Pristimantis angustilineatus"
"577"	"Pristimantis atratus"
"578"	"Pristimantis aureoventris"
"579"	"Pristimantis bacchus"
"580"	"Pristimantis balionotus"
"581"	"Pristimantis baryecuus"
"582"	"Pristimantis bellona"
"583"	"Pristimantis cabrerai"
"584"	"Pristimantis cacao"
"585"	"Pristimantis calcaratus"
"586"	"Pristimantis capitonis"
"587"	"Pristimantis chrysops"
"588"	"Pristimantis colomai"
"589"	"Pristimantis cosnipatae"
"590"	"Pristimantis cremnobates"
"591"	"Pristimantis crenunguis"
"592"	"Pristimantis cryophilius"
"593"	"Pristimantis cryptomelas"
"594"	"Pristimantis degener"
"595"	"Pristimantis deinops"
"596"	"Pristimantis devillei"
"597"	"Pristimantis dissimulatus"
"598"	"Pristimantis dorsopictus"
"599"	"Pristimantis eugeniae"
"600"	"Pristimantis euphronides"
"601"	"Pristimantis fasciatus"
"602"	"Pristimantis festae"
"603"	"Pristimantis fetosus"
"604"	"Pristimantis gentryi"
"605"	"Pristimantis ginesi"
"606"	"Pristimantis gladiator"
"607"	"Pristimantis glandulosus"
"608"	"Pristimantis helvolus"
"609"	"Pristimantis hernandezi"
"610"	"Pristimantis ignicolor"
"611"	"Pristimantis incanus"
"612"	"Pristimantis insignitus"
"613"	"Pristimantis johannesdei"
"614"	"Pristimantis jorgevelosai"
"615"	"Pristimantis katoptroides"
"616"	"Pristimantis lancinii"
"617"	"Pristimantis lemur"
"618"	"Pristimantis lividus"
"619"	"Pristimantis loustes"
"620"	"Pristimantis maculosus"
"621"	"Pristimantis mars"
"622"	"Pristimantis melanogaster"
"623"	"Pristimantis merostictus"
"624"	"Pristimantis mnionaetes"
"625"	"Pristimantis modipeplus"
"626"	"Pristimantis museosus"
"627"	"Pristimantis mutabilis"
"628"	"Pristimantis ocreatus"
"629"	"Pristimantis orestes"
"630"	"Pristimantis ornatus"
"631"	"Pristimantis paramerus"
"632"	"Pristimantis parectatus"
"633"	"Pristimantis pastazensis"
"634"	"Pristimantis percultus"
"635"	"Pristimantis polychrus"
"636"	"Pristimantis prolatus"
"637"	"Pristimantis proserpens"
"638"	"Pristimantis pteridophilus"
"639"	"Pristimantis pycnodermis"
"640"	"Pristimantis pyrrhomerus"
"641"	"Pristimantis renjiforum"
"642"	"Pristimantis rhodoplichus"
"643"	"Pristimantis rivasi"
"644"	"Pristimantis rubicundus"
"645"	"Pristimantis ruthveni"
"646"	"Pristimantis scoloblepharus"
"647"	"Pristimantis scolodiscus"
"648"	"Pristimantis shrevei"
"649"	"Pristimantis simonbolivari"
"650"	"Pristimantis simoteriscus"
"651"	"Pristimantis siopelus"
"652"	"Pristimantis sobetes"
"653"	"Pristimantis spilogaster"
"654"	"Pristimantis suetus"
"655"	"Pristimantis sulculus"
"656"	"Pristimantis surdus"
"657"	"Pristimantis tenebrionis"
"658"	"Pristimantis thymalopsoides"
"659"	"Pristimantis truebae"
"660"	"Pristimantis turumiquirensis"
"661"	"Pristimantis urichi"
"662"	"Pristimantis vidua"
"663"	"Pristimantis viridicans"
"664"	"Pristimantis zophus"
"665"	"Probreviceps durirostris"
"666"	"Probreviceps loveridgei"
"667"	"Probreviceps macrodactylus"
"668"	"Probreviceps rhodesianus"
"669"	"Probreviceps rungwensis"
"670"	"Probreviceps uluguruensis"
"671"	"Pseudoeurycea altamontana"
"672"	"Pseudoeurycea conanti"
"673"	"Pseudoeurycea firscheini"
"674"	"Pseudoeurycea lineola"
"675"	"Pseudoeurycea longicauda"
"676"	"Pseudoeurycea lynchi"
"677"	"Pseudoeurycea melanomolga"
"678"	"Pseudoeurycea nigromaculata"
"679"	"Pseudoeurycea orchimelas"
"680"	"Pseudoeurycea papenfussi"
"681"	"Pseudoeurycea ruficauda"
"682"	"Pseudoeurycea tenchalli"
"683"	"Pseudoeurycea teotepec"
"684"	"Pseudoeurycea tlilicxitl"
"685"	"Pseudoeurycea werleri"
"686"	"Pseudophilautus alto"
"687"	"Pseudophilautus asankai"
"688"	"Pseudophilautus auratus"
"689"	"Pseudophilautus caeruleus"
"690"	"Pseudophilautus cavirostris"
"691"	"Pseudophilautus cuspis"
"692"	"Pseudophilautus femoralis"
"693"	"Pseudophilautus folicola"
"694"	"Pseudophilautus frankenbergi"
"695"	"Pseudophilautus fulvus"
"696"	"Pseudophilautus hoffmanni"
"697"	"Pseudophilautus microtympanum"
"698"	"Pseudophilautus mittermeieri"
"699"	"Pseudophilautus mooreorum"
"700"	"Pseudophilautus pleurotaenia"
"701"	"Pseudophilautus poppiae"
"702"	"Pseudophilautus reticulatus"
"703"	"Pseudophilautus sarasinorum"
"704"	"Pseudophilautus schmarda"
"705"	"Pseudophilautus silus"
"706"	"Pseudophilautus silvaticus"
"707"	"Pseudophilautus singu"
"708"	"Pseudophilautus steineri"
"709"	"Pseudophilautus stuarti"
"710"	"Pseudophilautus tanu"
"711"	"Pseudophilautus wynaadensis"
"712"	"Pseudophilautus zorro"
"713"	"Pseudophryne covacevichae"
"714"	"Pseudophryne pengilleyi"
"715"	"Psychrophrynella boettgeri"
"716"	"Psychrophrynella usurpator"
"717"	"Ptychadena broadleyi"
"718"	"Ptychadena nana"
"719"	"Ptychadena newtoni"
"720"	"Ptychohyla erythromma"
"721"	"Ptychohyla legleri"
"722"	"Ptychohyla leonhardschultzei"
"723"	"Ptychohyla panchoi"
"724"	"Ptychohyla salvadorensis"
"725"	"Ptychohyla spinipollex"
"726"	"Quasipaa boulengeri"
"727"	"Quasipaa robertingeri"
"728"	"Rana muscosa"
"729"	"Rana pyrenaica"
"730"	"Rana sauteri"
"731"	"Rana sierrae"
"732"	"Rana tavasensis"
"733"	"Ranitomeya summersi"
"734"	"Ranodon sibiricus"
"735"	"Raorchestes charius"
"736"	"Raorchestes nerostagona"
"737"	"Raorchestes signatus"
"738"	"Raorchestes tinniens"
"739"	"Raorchestes travancoricus"
"740"	"Raorchestes viridis"
"741"	"Rhacophorus angulirostris"
"742"	"Rhacophorus arvalis"
"743"	"Rhacophorus aurantiventris"
"744"	"Rhacophorus calcadensis"
"745"	"Rhacophorus helenae"
"746"	"Rhacophorus lateralis"
"747"	"Rhacophorus minimus"
"748"	"Rhacophorus vampyrus"
"749"	"Rhacophorus yaoshanensis"
"750"	"Rhaebo caeruleostictus"
"751"	"Rhinella chrysophora"
"752"	"Rhinella gallardoi"
"753"	"Rhinella macrorhina"
"754"	"Rhinella nesiotes"
"755"	"Rhinella nicefori"
"756"	"Rhinella sclerocephala"
"757"	"Rhombophryne be"
"758"	"Rhombophryne botabota"
"759"	"Rhombophryne guentherpetersi"
"760"	"Rhombophryne kibomena"
"761"	"Rhombophryne longicrus"
"762"	"Rhombophryne madagascariensis"
"763"	"Rhombophryne miery"
"764"	"Rhombophryne minuta"
"765"	"Rhombophryne ornata"
"766"	"Rhombophryne psologlossa"
"767"	"Rhombophryne pygmaea"
"768"	"Rhombophryne roseifemoralis"
"769"	"Rhombophryne savaka"
"770"	"Rhombophryne serratopalpebrosa"
"771"	"Rhombophryne tany"
"772"	"Rhombophryne testudo"
"773"	"Rhombophryne vaventy"
"774"	"Rulyrana saxiscandens"
"775"	"Sachatamia punctulata"
"776"	"Scaphiophryne boribory"
"777"	"Scaphiophryne gottlebei"
"778"	"Scinax belloni"
"779"	"Scinax skuki"
"780"	"Sclerophrys djohongensis"
"781"	"Sclerophrys pantherina"
"782"	"Sclerophrys taiensis"
"783"	"Sclerophrys villiersi"
"784"	"Scolecomorphus uluguruensis"
"785"	"Scutiger chintingensis"
"786"	"Scutiger muliensis"
"787"	"Scutiger ningshanensis"
"788"	"Scutiger pingwuensis"
"789"	"Sechellophryne gardineri"
"790"	"Smilisca dentata"
"791"	"Sooglossus sechellensis"
"792"	"Speleomantes supramontis"
"793"	"Spinomantis brunae"
"794"	"Spinomantis microtis"
"795"	"Strabomantis ruizi"
"796"	"Taruga eques"
"797"	"Taruga longinasus"
"798"	"Telmatobius brachydactylus"
"799"	"Telmatobius brevipes"
"800"	"Telmatobius brevirostris"
"801"	"Telmatobius ceiorum"
"802"	"Telmatobius colanensis"
"803"	"Telmatobius degener"
"804"	"Telmatobius edaphonastes"
"805"	"Telmatobius hypselocephalus"
"806"	"Telmatobius ignavus"
"807"	"Telmatobius laticeps"
"808"	"Telmatobius latirostris"
"809"	"Telmatobius macrostomus"
"810"	"Telmatobius mayoloi"
"811"	"Telmatobius necopinus"
"812"	"Telmatobius pisanoi"
"813"	"Telmatobius platycephalus"
"814"	"Telmatobius schreiteri"
"815"	"Telmatobius scrocchii"
"816"	"Telmatobius sibiricus"
"817"	"Telmatobius stephani"
"818"	"Telmatobius thompsoni"
"819"	"Telmatobius truebae"
"820"	"Telmatobius zapahuirensis"
"821"	"Telmatobufo venustus"
"822"	"Theloderma bicolor"
"823"	"Theloderma nebulosum"
"824"	"Thorius adelos"
"825"	"Thorius arboreus"
"826"	"Thorius boreas"
"827"	"Thorius dubitus"
"828"	"Thorius grandis"
"829"	"Thorius lunaris"
"830"	"Thorius minydemus"
"831"	"Thorius omiltemi"
"832"	"Thorius papaloae"
"833"	"Thorius pulmonaris"
"834"	"Thorius schmidti"
"835"	"Thorius troglodytes"
"836"	"Thoropa lutzi"
"837"	"Tsingymantis antitra"
"838"	"Tylototriton hainanensis"
"839"	"Tylototriton vietnamensis"
"840"	"Uperodon mormorata"
"841"	"Uperodon palmatus"
"842"	"Vandijkophrynus inyangae"
"843"	"Werneria bambutensis"
"844"	"Werneria mertensiana"
"845"	"Werneria preussi"
"846"	"Werneria submontana"
"847"	"Werneria tandyi"
"848"	"Wolterstorffina mirei"
"849"	"Xanthophryne koynayensis"
"850"	"Xenopus gilli"
"851"	"Xenopus largeni"
"852"	"Yunganastes bisignatus"
