"species_list" "threat_count"
"1" "Allophryne ruthveni" "0"
"2" "Alsodes gargola" "1"
"3" "Eupsophus calcaratus" "2"
"4" "Eupsophus emiliopugini" "2"
"5" "Limnomedusa macroglossa" "3"
"6" "Alytes obstetricans" "10"
"7" "Discoglossus galganoi" "9"
"8" "Discoglossus pictus" "3"
"9" "Discoglossus sardus" "3"
"10" "Discoglossus scovazzi" "1"
"11" "Allobates algorei" "0"
"12" "Allobates brunneus" "5"
"13" "Allobates femoralis" "0"
"14" "Allobates granti" "0"
"15" "Allobates insperatus" "4"
"16" "Allobates marchesianus" "3"
"17" "Allobates myersi" "2"
"18" "Allobates niputidea" "0"
"19" "Allobates pittieri" "6"
"20" "Allobates talamancae" "6"
"21" "Allobates trilineatus" "0"
"22" "Allobates zaparo" "0"
"23" "Anomaloglossus degranvillei" "0"
"24" "Anomaloglossus kaiei" "2"
"25" "Anomaloglossus stepheni" "2"
"26" "Rheobates palmatus" "0"
"27" "Arthroleptis adelphus" "3"
"28" "Arthroleptis adolfifriederici" "6"
"29" "Arthroleptis affinis" "0"
"30" "Arthroleptis lameerei" "0"
"31" "Arthroleptis palava" "0"
"32" "Arthroleptis poecilonotus" "0"
"33" "Arthroleptis pyrrhoscelis" "3"
"34" "Arthroleptis reichei" "3"
"35" "Arthroleptis schubotzi" "0"
"36" "Arthroleptis stenodactylus" "0"
"37" "Arthroleptis sylvaticus" "1"
"38" "Arthroleptis taeniatus" "0"
"39" "Arthroleptis variabilis" "1"
"40" "Arthroleptis wahlbergii" "4"
"41" "Arthroleptis xenochirus" "0"
"42" "Arthroleptis xenodactyloides" "2"
"43" "Astylosternus batesi" "2"
"44" "Astylosternus occidentalis" "3"
"45" "Cardioglossa elegans" "0"
"46" "Cardioglossa escalerae" "0"
"47" "Cardioglossa gracilis" "0"
"48" "Cardioglossa gratiosa" "0"
"49" "Cardioglossa leucomystax" "3"
"50" "Leptopelis anchietae" "0"
"51" "Leptopelis argenteus" "0"
"52" "Leptopelis aubryi" "0"
"53" "Leptopelis bocagii" "0"
"54" "Leptopelis boulengeri" "3"
"55" "Leptopelis brevirostris" "3"
"56" "Leptopelis bufonides" "0"
"57" "Leptopelis calcaratus" "3"
"58" "Leptopelis christyi" "0"
"59" "Leptopelis concolor" "0"
"60" "Leptopelis cynnamomeus" "0"
"61" "Leptopelis flavomaculatus" "3"
"62" "Leptopelis gramineus" "3"
"63" "Leptopelis kivuensis" "4"
"64" "Leptopelis millsoni" "3"
"65" "Leptopelis modestus" "3"
"66" "Leptopelis mossambicus" "3"
"67" "Leptopelis natalensis" "5"
"68" "Leptopelis nordequatorialis" "0"
"69" "Leptopelis notatus" "0"
"70" "Leptopelis ocellatus" "3"
"71" "Leptopelis omissus" "3"
"72" "Leptopelis oryi" "0"
"73" "Leptopelis parbocagii" "0"
"74" "Leptopelis rufus" "3"
"75" "Leptopelis spiritusnoctis" "0"
"76" "Leptopelis vannutellii" "4"
"77" "Leptopelis viridis" "0"
"78" "Nyctibates corrugatus" "0"
"79" "Scotobleps gabonicus" "2"
"80" "Trichobatrachus robustus" "4"
"81" "Ascaphus montanus" "2"
"82" "Ascaphus truei" "3"
"83" "Batrachyla antartandica" "5"
"84" "Batrachyla leptopus" "6"
"85" "Batrachyla taeniata" "4"
"86" "Hylorina sylvatica" "3"
"87" "Bombina bombina" "7"
"88" "Bombina orientalis" "8"
"89" "Bombina variegata" "9"
"90" "Brachycephalus didactylus" "3"
"91" "Brachycephalus ephippium" "4"
"92" "Brachycephalus hermogenesi" "5"
"93" "Ischnocnema bolbodactyla" "3"
"94" "Ischnocnema gualteri" "3"
"95" "Ischnocnema guentheri" "6"
"96" "Ischnocnema henselii" "0"
"97" "Ischnocnema hoehnei" "1"
"98" "Ischnocnema juipoca" "4"
"99" "Ischnocnema lactea" "5"
"100" "Ischnocnema nasuta" "5"
"101" "Ischnocnema octavioi" "3"
"102" "Ischnocnema parva" "5"
"103" "Ischnocnema venancioi" "2"
"104" "Breviceps acutirostris" "3"
"105" "Breviceps adspersus" "0"
"106" "Breviceps fichus" "0"
"107" "Breviceps fuscus" "3"
"108" "Breviceps montanus" "1"
"109" "Breviceps mossambicus" "0"
"110" "Breviceps namaquensis" "0"
"111" "Breviceps poweri" "0"
"112" "Breviceps rosei" "5"
"113" "Breviceps sopranus" "2"
"114" "Breviceps verrucosus" "1"
"115" "Callulina kreffti" "3"
"116" "Spelaeophryne methneri" "0"
"117" "Amazophrynella bokermanni" "2"
"118" "Amazophrynella minuta" "3"
"119" "Anaxyrus americanus" "0"
"120" "Anaxyrus boreas" "12"
"121" "Anaxyrus cognatus" "5"
"122" "Anaxyrus compactilis" "6"
"123" "Anaxyrus debilis" "0"
"124" "Anaxyrus fowleri" "0"
"125" "Anaxyrus hemiophrys" "3"
"126" "Anaxyrus kelloggi" "0"
"127" "Anaxyrus microscaphus" "2"
"128" "Anaxyrus punctatus" "0"
"129" "Anaxyrus quercicus" "3"
"130" "Anaxyrus retiformis" "2"
"131" "Anaxyrus speciosus" "0"
"132" "Anaxyrus terrestris" "0"
"133" "Anaxyrus woodhousii" "0"
"134" "Ansonia malayana" "2"
"135" "Bufo andrewsi" "1"
"136" "Bufo bankorensis" "3"
"137" "Bufo bufo" "5"
"138" "Bufo gargarizans" "7"
"139" "Bufo japonicus" "2"
"140" "Bufo minshanicus" "2"
"141" "Bufo stejnegeri" "4"
"142" "Bufo tibetanus" "2"
"143" "Bufo torrenticola" "1"
"144" "Bufotes balearicus" "6"
"145" "Bufotes boulengeri" "7"
"146" "Bufotes latastii" "3"
"147" "Bufotes luristanicus" "4"
"148" "Bufotes oblongus" "0"
"149" "Bufotes pewzowi" "0"
"150" "Bufotes pseudoraddei" "1"
"151" "Bufotes siculus" "2"
"152" "Bufotes surdus" "4"
"153" "Bufotes turanensis" "0"
"154" "Bufotes viridis" "5"
"155" "Bufotes zugmayeri" "0"
"156" "Capensibufo tradouwi" "3"
"157" "Dendrophryniscus berthalutzae" "2"
"158" "Dendrophryniscus brevipollicatus" "4"
"159" "Dendrophryniscus leucomystax" "6"
"160" "Duttaphrynus atukoralei" "0"
"161" "Duttaphrynus dhufarensis" "0"
"162" "Duttaphrynus himalayanus" "5"
"163" "Duttaphrynus melanostictus" "0"
"164" "Duttaphrynus olivaceus" "2"
"165" "Duttaphrynus scaber" "3"
"166" "Duttaphrynus stomaticus" "0"
"167" "Epidalea calamita" "8"
"168" "Frostius pernambucensis" "8"
"169" "Incilius alvarius" "0"
"170" "Incilius aucoinae" "0"
"171" "Incilius bocourti" "0"
"172" "Incilius canaliferus" "7"
"173" "Incilius coccifer" "0"
"174" "Incilius coniferus" "5"
"175" "Incilius epioticus" "0"
"176" "Incilius luetkenii" "0"
"177" "Incilius marmoreus" "0"
"178" "Incilius mazatlanensis" "1"
"179" "Incilius melanochlorus" "5"
"180" "Incilius nebulifer" "0"
"181" "Incilius occidentalis" "3"
"182" "Incilius signifer" "2"
"183" "Incilius valliceps" "0"
"184" "Ingerophrynus biporcatus" "3"
"185" "Ingerophrynus celebensis" "0"
"186" "Ingerophrynus divergens" "1"
"187" "Ingerophrynus galeatus" "3"
"188" "Ingerophrynus macrotis" "3"
"189" "Ingerophrynus parvus" "0"
"190" "Ingerophrynus philippinicus" "0"
"191" "Ingerophrynus quadriporcatus" "3"
"192" "Leptophryne borbonica" "1"
"193" "Melanophryniscus atroluteus" "3"
"194" "Melanophryniscus fulvoguttatus" "2"
"195" "Melanophryniscus klappenbachi" "0"
"196" "Melanophryniscus rubriventris" "0"
"197" "Melanophryniscus stelzneri" "0"
"198" "Melanophryniscus tumifrons" "7"
"199" "Mertensophryne lindneri" "2"
"200" "Mertensophryne loveridgei" "3"
"201" "Mertensophryne melanopleura" "0"
"202" "Mertensophryne micranotis" "3"
"203" "Mertensophryne taitana" "0"
"204" "Nannophryne cophotis" "0"
"205" "Nannophryne variegata" "0"
"206" "Nectophryne afra" "0"
"207" "Nectophryne batesii" "0"
"208" "Nectophrynoides tornieri" "3"
"209" "Nectophrynoides viviparus" "3"
"210" "Osornophryne cofanorum" "0"
"211" "Pedostibes hosii" "4"
"212" "Pelophryne brevipes" "2"
"213" "Peltophryne fustiger" "3"
"214" "Peltophryne peltocephala" "4"
"215" "Phrynoidis asper" "4"
"216" "Phrynoidis juxtaspera" "0"
"217" "Poyntonophrynus beiranus" "0"
"218" "Poyntonophrynus dombensis" "0"
"219" "Poyntonophrynus fenoulheti" "0"
"220" "Poyntonophrynus hoeschi" "1"
"221" "Poyntonophrynus kavangensis" "0"
"222" "Poyntonophrynus lughensis" "3"
"223" "Poyntonophrynus parkeri" "2"
"224" "Poyntonophrynus vertebralis" "1"
"225" "Pseudobufo subasper" "1"
"226" "Rhaebo anderssoni" "1"
"227" "Rhaebo glaberrimus" "2"
"228" "Rhaebo guttatus" "3"
"229" "Rhaebo haematiticus" "7"
"230" "Rhaebo nasicus" "0"
"231" "Rhinella abei" "5"
"232" "Rhinella achavali" "1"
"233" "Rhinella acutirostris" "0"
"234" "Rhinella arenarum" "0"
"235" "Rhinella beebei" "2"
"236" "Rhinella bergi" "4"
"237" "Rhinella castaneotica" "0"
"238" "Rhinella ceratophrys" "1"
"239" "Rhinella crucifer" "2"
"240" "Rhinella dapsilis" "0"
"241" "Rhinella dorbignyi" "0"
"242" "Rhinella fernandezae" "0"
"243" "Rhinella fissipes" "0"
"244" "Rhinella granulosa" "0"
"245" "Rhinella henseli" "5"
"246" "Rhinella hoogmoedi" "0"
"247" "Rhinella icterica" "0"
"248" "Rhinella inca" "0"
"249" "Rhinella jimi" "0"
"250" "Rhinella limensis" "2"
"251" "Rhinella magnussoni" "1"
"252" "Rhinella margaritifera" "0"
"253" "Rhinella marina" "0"
"254" "Rhinella martyi" "2"
"255" "Rhinella ocellata" "4"
"256" "Rhinella ornata" "5"
"257" "Rhinella poeppigii" "0"
"258" "Rhinella pombali" "5"
"259" "Rhinella proboscidea" "5"
"260" "Rhinella pygmaea" "1"
"261" "Rhinella roqueana" "0"
"262" "Rhinella rubescens" "4"
"263" "Rhinella schneideri" "0"
"264" "Rhinella spinulosa" "6"
"265" "Rhinella stanlaii" "0"
"266" "Rhinella veraguensis" "0"
"267" "Rhinella veredas" "2"
"268" "Schismaderma carens" "0"
"269" "Sclerophrys arabica" "0"
"270" "Sclerophrys asmarae" "2"
"271" "Sclerophrys blanfordii" "2"
"272" "Sclerophrys brauni" "4"
"273" "Sclerophrys camerunensis" "0"
"274" "Sclerophrys capensis" "2"
"275" "Sclerophrys channingi" "3"
"276" "Sclerophrys dodsoni" "2"
"277" "Sclerophrys fuliginata" "5"
"278" "Sclerophrys funerea" "0"
"279" "Sclerophrys garmani" "4"
"280" "Sclerophrys gracilipes" "1"
"281" "Sclerophrys gutturalis" "0"
"282" "Sclerophrys kassasii" "1"
"283" "Sclerophrys kerinyagae" "3"
"284" "Sclerophrys kisoloensis" "0"
"285" "Sclerophrys latifrons" "3"
"286" "Sclerophrys lemairii" "3"
"287" "Sclerophrys maculata" "3"
"288" "Sclerophrys mauritanica" "5"
"289" "Sclerophrys pardalis" "2"
"290" "Sclerophrys pentoni" "4"
"291" "Sclerophrys poweri" "0"
"292" "Sclerophrys pusilla" "4"
"293" "Sclerophrys regularis" "0"
"294" "Sclerophrys steindachneri" "2"
"295" "Sclerophrys superciliaris" "5"
"296" "Sclerophrys tihamica" "0"
"297" "Sclerophrys tuberosa" "0"
"298" "Sclerophrys xeros" "4"
"299" "Strauchbufo raddei" "0"
"300" "Vandijkophrynus angusticeps" "5"
"301" "Vandijkophrynus gariepensis" "0"
"302" "Vandijkophrynus robinsoni" "1"
"303" "Centrolene hybrida" "1"
"304" "Centrolene notostictum" "3"
"305" "Centrolene robledoi" "4"
"306" "Centrolene venezuelense" "3"
"307" "Cochranella euknemos" "0"
"308" "Cochranella granulosa" "9"
"309" "Cochranella resplendens" "5"
"310" "Espadarana andina" "1"
"311" "Espadarana prosoblepon" "6"
"312" "Hyalinobatrachium bergeri" "0"
"313" "Hyalinobatrachium chirripoi" "2"
"314" "Hyalinobatrachium colymbiphyllum" "0"
"315" "Hyalinobatrachium crurifasciatum" "0"
"316" "Hyalinobatrachium fleischmanni" "6"
"317" "Hyalinobatrachium mondolfii" "2"
"318" "Hyalinobatrachium munozorum" "4"
"319" "Hyalinobatrachium nouraguense" "0"
"320" "Hyalinobatrachium ruedai" "1"
"321" "Hyalinobatrachium talamancae" "2"
"322" "Hyalinobatrachium tatayoi" "0"
"323" "Hyalinobatrachium taylori" "0"
"324" "Hyalinobatrachium valerioi" "5"
"325" "Nymphargus bejaranoi" "3"
"326" "Nymphargus grandisonae" "7"
"327" "Rulyrana flavopunctata" "0"
"328" "Sachatamia albomaculata" "0"
"329" "Sachatamia ilex" "0"
"330" "Teratohyla midas" "0"
"331" "Teratohyla pulverata" "0"
"332" "Teratohyla spinosa" "5"
"333" "Vitreorana eurygnatha" "4"
"334" "Vitreorana uranoscopa" "4"
"335" "Alcalus baluensis" "1"
"336" "Cornufer aculeodactylus" "1"
"337" "Cornufer admiraltiensis" "0"
"338" "Cornufer boulengeri" "1"
"339" "Cornufer browni" "1"
"340" "Cornufer bufoniformis" "1"
"341" "Cornufer cryptotis" "0"
"342" "Cornufer elegans" "0"
"343" "Cornufer guentheri" "0"
"344" "Cornufer guppyi" "2"
"345" "Cornufer latro" "0"
"346" "Cornufer magnus" "1"
"347" "Cornufer mediodiscus" "0"
"348" "Cornufer minutus" "0"
"349" "Cornufer montanus" "1"
"350" "Cornufer neckeri" "1"
"351" "Cornufer papuensis" "0"
"352" "Cornufer punctatus" "1"
"353" "Cornufer schmidti" "0"
"354" "Cornufer solomonis" "0"
"355" "Cornufer trossulus" "0"
"356" "Cornufer vertebralis" "1"
"357" "Cornufer vogti" "2"
"358" "Cornufer weberi" "0"
"359" "Cornufer wolfi" "1"
"360" "Platymantis corrugatus" "4"
"361" "Platymantis dorsalis" "4"
"362" "Platymantis guppyi" "1"
"363" "Platymantis pelewensis" "0"
"364" "Ceratophrys aurita" "5"
"365" "Ceratophrys calcarata" "4"
"366" "Ceratophrys cornuta" "1"
"367" "Ceratophrys cranwelli" "1"
"368" "Chacophrys pierottii" "4"
"369" "Lepidobatrachus laevis" "5"
"370" "Lepidobatrachus llanensis" "5"
"371" "Ceuthomantis duellmani" "0"
"372" "Conraua beccarii" "6"
"373" "Conraua crassipes" "4"
"374" "Barycholos pulcher" "2"
"375" "Barycholos ternetzi" "6"
"376" "Bryophryne hanssaueri" "2"
"377" "Bryophryne nubilosus" "0"
"378" "Craugastor augusti" "0"
"379" "Craugastor bransfordii" "6"
"380" "Craugastor crassidigitus" "0"
"381" "Craugastor fitzingeri" "0"
"382" "Craugastor gollmeri" "1"
"383" "Craugastor loki" "3"
"384" "Craugastor longirostris" "6"
"385" "Craugastor megacephalus" "3"
"386" "Craugastor melanostictus" "2"
"387" "Craugastor mexicanus" "3"
"388" "Craugastor mimus" "4"
"389" "Craugastor noblei" "1"
"390" "Craugastor opimus" "0"
"391" "Craugastor polyptychus" "2"
"392" "Craugastor raniformis" "0"
"393" "Craugastor rugosus" "3"
"394" "Craugastor rugulosus" "3"
"395" "Craugastor rupinius" "4"
"396" "Craugastor stejnegerianus" "3"
"397" "Craugastor talamancae" "4"
"398" "Craugastor underwoodi" "0"
"399" "Craugastor vocalis" "4"
"400" "Euparkerella brasiliensis" "3"
"401" "Euparkerella cochranae" "2"
"402" "Haddadus binotatus" "6"
"403" "Hypodactylus babax" "6"
"404" "Hypodactylus mantipus" "4"
"405" "Hypodactylus nigrovittatus" "0"
"406" "Noblella carrascoicola" "0"
"407" "Noblella myrmecoides" "3"
"408" "Noblella pygmaea" "1"
"409" "Oreobates cruralis" "0"
"410" "Oreobates discoidalis" "3"
"411" "Oreobates ibischi" "3"
"412" "Oreobates lehri" "0"
"413" "Oreobates madidi" "0"
"414" "Oreobates quixensis" "0"
"415" "Oreobates sanctaecrucis" "0"
"416" "Oreobates sanderi" "2"
"417" "Pristimantis aaptus" "0"
"418" "Pristimantis acatallelus" "0"
"419" "Pristimantis achatinus" "0"
"420" "Pristimantis achuar" "1"
"421" "Pristimantis acuminatus" "0"
"422" "Pristimantis altamazonicus" "0"
"423" "Pristimantis altamnis" "2"
"424" "Pristimantis appendiculatus" "5"
"425" "Pristimantis aquilonaris" "0"
"426" "Pristimantis aureolineatus" "0"
"427" "Pristimantis bellator" "0"
"428" "Pristimantis bogotensis" "0"
"429" "Pristimantis boulengeri" "0"
"430" "Pristimantis brevifrons" "4"
"431" "Pristimantis buccinator" "0"
"432" "Pristimantis buckleyi" "8"
"433" "Pristimantis cajamarcensis" "7"
"434" "Pristimantis caprifer" "6"
"435" "Pristimantis carvalhoi" "0"
"436" "Pristimantis cerasinus" "5"
"437" "Pristimantis chalceus" "6"
"438" "Pristimantis charlottevillensis" "2"
"439" "Pristimantis chiastonotus" "1"
"440" "Pristimantis chloronotus" "8"
"441" "Pristimantis conspicillatus" "0"
"442" "Pristimantis corrugatus" "1"
"443" "Pristimantis croceoinguinis" "0"
"444" "Pristimantis cruentus" "2"
"445" "Pristimantis curtipes" "6"
"446" "Pristimantis danae" "0"
"447" "Pristimantis dendrobatoides" "0"
"448" "Pristimantis diadematus" "0"
"449" "Pristimantis divnae" "3"
"450" "Pristimantis erythropleura" "4"
"451" "Pristimantis eurydactylus" "0"
"452" "Pristimantis factiosus" "0"
"453" "Pristimantis fenestratus" "0"
"454" "Pristimantis gaigei" "0"
"455" "Pristimantis gutturalis" "1"
"456" "Pristimantis imitatrix" "0"
"457" "Pristimantis inguinalis" "0"
"458" "Pristimantis jester" "0"
"459" "Pristimantis kichwarum" "1"
"460" "Pristimantis labiosus" "7"
"461" "Pristimantis lacrimosus" "0"
"462" "Pristimantis lanthanites" "0"
"463" "Pristimantis latidiscus" "6"
"464" "Pristimantis leoni" "6"
"465" "Pristimantis leptolophus" "0"
"466" "Pristimantis llojsintuta" "0"
"467" "Pristimantis lymani" "3"
"468" "Pristimantis lythrodes" "0"
"469" "Pristimantis malkini" "0"
"470" "Pristimantis marmoratus" "0"
"471" "Pristimantis martiae" "0"
"472" "Pristimantis medemi" "2"
"473" "Pristimantis mendax" "0"
"474" "Pristimantis moro" "0"
"475" "Pristimantis myersi" "0"
"476" "Pristimantis nervicus" "3"
"477" "Pristimantis nicefori" "1"
"478" "Pristimantis obmutescens" "0"
"479" "Pristimantis ockendeni" "0"
"480" "Pristimantis orcesi" "2"
"481" "Pristimantis orcus" "3"
"482" "Pristimantis paisa" "0"
"483" "Pristimantis palmeri" "3"
"484" "Pristimantis parvillus" "6"
"485" "Pristimantis paulodutrai" "5"
"486" "Pristimantis paululus" "3"
"487" "Pristimantis peraticus" "3"
"488" "Pristimantis permixtus" "2"
"489" "Pristimantis peruvianus" "0"
"490" "Pristimantis phoxocephalus" "2"
"491" "Pristimantis piceus" "0"
"492" "Pristimantis platydactylus" "5"
"493" "Pristimantis pseudoacuminatus" "0"
"494" "Pristimantis pulvinatus" "0"
"495" "Pristimantis quaquaversus" "0"
"496" "Pristimantis racemus" "0"
"497" "Pristimantis ramagii" "4"
"498" "Pristimantis restrepoi" "0"
"499" "Pristimantis rhabdolaemus" "0"
"500" "Pristimantis ridens" "1"
"501" "Pristimantis saltissimus" "0"
"502" "Pristimantis samaipatae" "0"
"503" "Pristimantis skydmainos" "0"
"504" "Pristimantis subsigillatus" "6"
"505" "Pristimantis taeniatus" "0"
"506" "Pristimantis terraebolivaris" "0"
"507" "Pristimantis thectopternus" "1"
"508" "Pristimantis thymelensis" "0"
"509" "Pristimantis toftae" "5"
"510" "Pristimantis unistrigatus" "1"
"511" "Pristimantis uranobates" "1"
"512" "Pristimantis variabilis" "0"
"513" "Pristimantis ventrimarmoratus" "0"
"514" "Pristimantis viejas" "0"
"515" "Pristimantis vilarsi" "0"
"516" "Pristimantis vinhai" "5"
"517" "Pristimantis walkeri" "5"
"518" "Pristimantis w-nigrum" "3"
"519" "Pristimantis yukpa" "3"
"520" "Pristimantis zeuctotylus" "0"
"521" "Pristimantis zimmermanae" "1"
"522" "Psychrophrynella iatamasi" "1"
"523" "Psychrophrynella katantika" "1"
"524" "Strabomantis anomalus" "6"
"525" "Strabomantis bufoniformis" "0"
"526" "Strabomantis cerastes" "3"
"527" "Strabomantis sulcatus" "0"
"528" "Strabomantis zygodactylus" "6"
"529" "Tachiramantis prolixodiscus" "5"
"530" "Yunganastes fraudator" "3"
"531" "Yunganastes pluvicanorus" "2"
"532" "Cycloramphus boraceiensis" "2"
"533" "Cycloramphus dubius" "3"
"534" "Cycloramphus fuliginosus" "5"
"535" "Cycloramphus rhyakonastes" "0"
"536" "Thoropa megatympanum" "3"
"537" "Thoropa miliaris" "5"
"538" "Zachaenus parvulus" "4"
"539" "Adelphobates castaneoticus" "4"
"540" "Adelphobates galactonotus" "5"
"541" "Adelphobates quinquevittatus" "3"
"542" "Ameerega berohoka" "2"
"543" "Ameerega bilinguis" "3"
"544" "Ameerega boehmei" "1"
"545" "Ameerega boliviana" "0"
"546" "Ameerega braccata" "3"
"547" "Ameerega flavopicta" "6"
"548" "Ameerega hahneli" "5"
"549" "Ameerega macero" "3"
"550" "Ameerega parvula" "0"
"551" "Ameerega petersi" "0"
"552" "Ameerega picta" "0"
"553" "Ameerega simulans" "0"
"554" "Ameerega trivittata" "5"
"555" "Ameerega yungicola" "1"
"556" "Andinobates fulguritus" "5"
"557" "Andinobates minutus" "5"
"558" "Colostethus argyrogaster" "0"
"559" "Colostethus inguinalis" "5"
"560" "Colostethus panamansis" "5"
"561" "Colostethus pratti" "4"
"562" "Colostethus ucumari" "0"
"563" "Dendrobates auratus" "7"
"564" "Dendrobates leucomelas" "3"
"565" "Dendrobates tinctorius" "2"
"566" "Dendrobates truncatus" "1"
"567" "Epipedobates boulengeri" "8"
"568" "Excidobates captivus" "1"
"569" "Hyloxalus abditaurantius" "5"
"570" "Hyloxalus bocagei" "7"
"571" "Hyloxalus littoralis" "0"
"572" "Hyloxalus nexipus" "0"
"573" "Hyloxalus peruvianus" "2"
"574" "Hyloxalus sauli" "0"
"575" "Hyloxalus subpunctatus" "3"
"576" "Oophaga histrionica" "6"
"577" "Oophaga pumilio" "9"
"578" "Phyllobates lugubris" "7"
"579" "Silverstoneia flotator" "6"
"580" "Ranitomeya duellmani" "0"
"581" "Ranitomeya flavovittata" "3"
"582" "Ranitomeya imitator" "4"
"583" "Ranitomeya reticulata" "0"
"584" "Ranitomeya sirensis" "4"
"585" "Ranitomeya uakarii" "3"
"586" "Ranitomeya vanzolinii" "3"
"587" "Ranitomeya ventrimaculata" "7"
"588" "Allopaa hazarensis" "1"
"589" "Chrysopaa sternosignata" "2"
"590" "Euphlyctis cyanophlyctis" "0"
"591" "Euphlyctis ehrenbergii" "0"
"592" "Euphlyctis hexadactylus" "3"
"593" "Fejervarya andamanensis" "0"
"594" "Fejervarya cancrivora" "5"
"595" "Fejervarya iskandari" "0"
"596" "Fejervarya keralensis" "3"
"597" "Fejervarya kirtisinghei" "1"
"598" "Fejervarya limnocharis" "4"
"599" "Fejervarya nepalensis" "3"
"600" "Fejervarya orissaensis" "1"
"601" "Fejervarya pierrei" "1"
"602" "Fejervarya rufescens" "4"
"603" "Fejervarya syhadrensis" "1"
"604" "Fejervarya teraiensis" "2"
"605" "Fejervarya verruculosa" "0"
"606" "Fejervarya vittigera" "0"
"607" "Hoplobatrachus crassus" "5"
"608" "Hoplobatrachus occipitalis" "1"
"609" "Hoplobatrachus rugulosus" "0"
"610" "Hoplobatrachus tigerinus" "6"
"611" "Ingerana tenasserimensis" "1"
"612" "Limnonectes dabanus" "4"
"613" "Limnonectes finchi" "2"
"614" "Limnonectes fujianensis" "3"
"615" "Limnonectes grunniens" "1"
"616" "Limnonectes gyldenstolpei" "2"
"617" "Limnonectes hascheanus" "2"
"618" "Limnonectes kadarsani" "3"
"619" "Limnonectes kohchangae" "2"
"620" "Limnonectes kuhlii" "4"
"621" "Limnonectes laticeps" "2"
"622" "Limnonectes leporinus" "1"
"623" "Limnonectes leytensis" "6"
"624" "Limnonectes microdiscus" "2"
"625" "Limnonectes modestus" "0"
"626" "Limnonectes palavanensis" "1"
"627" "Limnonectes plicatellus" "2"
"628" "Limnonectes poilani" "5"
"629" "Limnonectes shompenorum" "5"
"630" "Limnonectes woodworthi" "3"
"631" "Nanorana aenea" "2"
"632" "Nanorana blanfordii" "0"
"633" "Nanorana bourreti" "1"
"634" "Nanorana liebigii" "2"
"635" "Nanorana parkeri" "1"
"636" "Nanorana polunini" "0"
"637" "Nanorana ventripunctata" "0"
"638" "Nanorana vicina" "3"
"639" "Occidozyga celebensis" "0"
"640" "Occidozyga laevis" "1"
"641" "Occidozyga lima" "0"
"642" "Occidozyga magnapustulosa" "1"
"643" "Occidozyga martensii" "0"
"644" "Occidozyga semipalmata" "1"
"645" "Occidozyga sumatrana" "2"
"646" "Ombrana sikimensis" "3"
"647" "Sphaerotheca breviceps" "2"
"648" "Sphaerotheca dobsonii" "2"
"649" "Sphaerotheca maskeyi" "1"
"650" "Sphaerotheca rolandae" "3"
"651" "Adelophryne adiastola" "0"
"652" "Adelophryne gutturosa" "0"
"653" "Diasporus diastema" "2"
"654" "Diasporus gularis" "1"
"655" "Diasporus hylaeformis" "1"
"656" "Diasporus quidditus" "0"
"657" "Diasporus tinker" "0"
"658" "Diasporus vocator" "3"
"659" "Eleutherodactylus abbotti" "0"
"660" "Eleutherodactylus antillensis" "0"
"661" "Eleutherodactylus atkinsi" "0"
"662" "Eleutherodactylus auriculatus" "5"
"663" "Eleutherodactylus bilineatus" "5"
"664" "Eleutherodactylus brittoni" "2"
"665" "Eleutherodactylus cochranae" "0"
"666" "Eleutherodactylus coqui" "4"
"667" "Eleutherodactylus cuneatus" "1"
"668" "Eleutherodactylus cystignathoides" "0"
"669" "Eleutherodactylus gossei" "2"
"670" "Eleutherodactylus guttilatus" "3"
"671" "Eleutherodactylus inoptatus" "4"
"672" "Eleutherodactylus johnstonei" "0"
"673" "Eleutherodactylus marnockii" "0"
"674" "Eleutherodactylus nitidus" "2"
"675" "Eleutherodactylus pipilans" "1"
"676" "Eleutherodactylus planirostris" "0"
"677" "Eleutherodactylus riparius" "3"
"678" "Eleutherodactylus varleyi" "0"
"679" "Eleutherodactylus weinlandi" "0"
"680" "Phyzelaphryne miriamae" "2"
"681" "Hadromophryne natalensis" "4"
"682" "Heleophryne orientalis" "3"
"683" "Heleophryne purcelli" "3"
"684" "Heleophryne regis" "3"
"685" "Flectonotus pygmaeus" "6"
"686" "Fritziana fissilis" "0"
"687" "Fritziana goeldii" "0"
"688" "Fritziana ohausi" "0"
"689" "Hemiphractus helioi" "0"
"690" "Hemiphractus proboscideus" "0"
"691" "Hemiphractus scutatus" "0"
"692" "Gastrotheca albolineata" "5"
"693" "Gastrotheca aratia" "1"
"694" "Gastrotheca argenteovirens" "0"
"695" "Gastrotheca dunni" "0"
"696" "Gastrotheca fissipes" "6"
"697" "Gastrotheca griswoldi" "0"
"698" "Gastrotheca longipes" "0"
"699" "Gastrotheca marsupiata" "3"
"700" "Gastrotheca microdiscus" "3"
"701" "Gastrotheca monticola" "3"
"702" "Gastrotheca nicefori" "1"
"703" "Gastrotheca peruana" "0"
"704" "Gastrotheca piperata" "2"
"705" "Gastrotheca testudinea" "5"
"706" "Stefania ackawaio" "1"
"707" "Stefania ayangannae" "1"
"708" "Stefania coxi" "1"
"709" "Stefania evansi" "0"
"710" "Stefania ginesi" "0"
"711" "Stefania scalae" "0"
"712" "Stefania woodleyi" "0"
"713" "Hemisus guineensis" "0"
"714" "Hemisus marmoratus" "0"
"715" "Hemisus microscaphus" "3"
"716" "Hemisus olivaceus" "0"
"717" "Acris crepitans" "4"
"718" "Acris gryllus" "1"
"719" "Anotheca spinosa" "4"
"720" "Aparasphenodon brunoi" "7"
"721" "Aparasphenodon venezolanus" "1"
"722" "Aplastodiscus albofrenatus" "4"
"723" "Aplastodiscus albosignatus" "2"
"724" "Aplastodiscus arildae" "0"
"725" "Aplastodiscus callipygius" "3"
"726" "Aplastodiscus cochranae" "3"
"727" "Aplastodiscus ehrhardti" "2"
"728" "Aplastodiscus ibirapitanga" "0"
"729" "Aplastodiscus leucopygius" "0"
"730" "Aplastodiscus perviridis" "1"
"731" "Bokermannohyla alvarengai" "4"
"732" "Bokermannohyla astartea" "0"
"733" "Bokermannohyla caramaschii" "4"
"734" "Bokermannohyla carvalhoi" "2"
"735" "Bokermannohyla circumdata" "4"
"736" "Bokermannohyla hylax" "5"
"737" "Bokermannohyla itapoty" "0"
"738" "Bokermannohyla luctuosa" "4"
"739" "Bokermannohyla martinsi" "4"
"740" "Bokermannohyla nanuzae" "4"
"741" "Bokermannohyla oxente" "1"
"742" "Bokermannohyla pseudopseudis" "5"
"743" "Bokermannohyla saxicola" "4"
"744" "Bromeliohyla bromeliacia" "6"
"745" "Corythomantis greeningi" "3"
"746" "Dendropsophus acreanus" "0"
"747" "Dendropsophus allenorum" "3"
"748" "Dendropsophus anataliasiasi" "3"
"749" "Dendropsophus anceps" "0"
"750" "Dendropsophus aperomeus" "0"
"751" "Dendropsophus baileyi" "0"
"752" "Dendropsophus berthalutzae" "2"
"753" "Dendropsophus bifurcus" "0"
"754" "Dendropsophus bipunctatus" "0"
"755" "Dendropsophus bogerti" "0"
"756" "Dendropsophus bokermanni" "0"
"757" "Dendropsophus branneri" "0"
"758" "Dendropsophus brevifrons" "2"
"759" "Dendropsophus carnifex" "0"
"760" "Dendropsophus coffeus" "1"
"761" "Dendropsophus columbianus" "1"
"762" "Dendropsophus cruzi" "5"
"763" "Dendropsophus decipiens" "0"
"764" "Dendropsophus delarivai" "0"
"765" "Dendropsophus ebraccatus" "5"
"766" "Dendropsophus elegans" "0"
"767" "Dendropsophus elianeae" "5"
"768" "Dendropsophus garagoensis" "0"
"769" "Dendropsophus gaucheri" "0"
"770" "Dendropsophus giesleri" "5"
"771" "Dendropsophus haddadi" "0"
"772" "Dendropsophus haraldschultzi" "2"
"773" "Dendropsophus jimi" "3"
"774" "Dendropsophus juliani" "0"
"775" "Dendropsophus koechlini" "0"
"776" "Dendropsophus labialis" "0"
"777" "Dendropsophus leali" "0"
"778" "Dendropsophus leucophyllatus" "0"
"779" "Dendropsophus luteoocellatus" "0"
"780" "Dendropsophus marmoratus" "2"
"781" "Dendropsophus mathiassoni" "1"
"782" "Dendropsophus melanargyreus" "1"
"783" "Dendropsophus meridianus" "2"
"784" "Dendropsophus microcephalus" "0"
"785" "Dendropsophus microps" "2"
"786" "Dendropsophus minusculus" "0"
"787" "Dendropsophus minutus" "0"
"788" "Dendropsophus miyatai" "7"
"789" "Dendropsophus nahdereri" "1"
"790" "Dendropsophus nanus" "0"
"791" "Dendropsophus oliveirai" "3"
"792" "Dendropsophus padreluna" "0"
"793" "Dendropsophus parviceps" "0"
"794" "Dendropsophus pauiniensis" "0"
"795" "Dendropsophus pelidna" "0"
"796" "Dendropsophus phlebodes" "5"
"797" "Dendropsophus praestans" "0"
"798" "Dendropsophus pseudomeridianus" "0"
"799" "Dendropsophus rhodopeplus" "0"
"800" "Dendropsophus riveroi" "0"
"801" "Dendropsophus robertmertensi" "0"
"802" "Dendropsophus rossalleni" "0"
"803" "Dendropsophus rubicundulus" "5"
"804" "Dendropsophus sanborni" "0"
"805" "Dendropsophus sarayacuensis" "0"
"806" "Dendropsophus sartori" "4"
"807" "Dendropsophus schubarti" "0"
"808" "Dendropsophus seniculus" "6"
"809" "Dendropsophus soaresi" "4"
"810" "Dendropsophus subocularis" "5"
"811" "Dendropsophus timbeba" "0"
"812" "Dendropsophus triangulum" "0"
"813" "Dendropsophus tritaeniatus" "2"
"814" "Dendropsophus virolinensis" "0"
"815" "Dendropsophus walfordi" "0"
"816" "Dendropsophus werneri" "0"
"817" "Dendropsophus xapuriensis" "0"
"818" "Diaglena spatulata" "2"
"819" "Dryaderces pearsoni" "4"
"820" "Duellmanohyla rufioculis" "2"
"821" "Ecnomiohyla tuberculosa" "0"
"822" "Exerodonta smaragdina" "3"
"823" "Exerodonta sumichrasti" "2"
"824" "Hyla annectans" "5"
"825" "Hyla arborea" "12"
"826" "Hyla arenicolor" "0"
"827" "Hyla avivoca" "1"
"828" "Hyla chinensis" "3"
"829" "Hyla chrysoscelis" "0"
"830" "Hyla cinerea" "0"
"831" "Hyla eximia" "0"
"832" "Hyla femoralis" "0"
"833" "Hyla gratiosa" "2"
"834" "Hyla hallowellii" "0"
"835" "Hyla immaculata" "4"
"836" "Hyla intermedia" "2"
"837" "Hyla japonica" "4"
"838" "Hyla meridionalis" "8"
"839" "Hyla plicata" "0"
"840" "Hyla sanchiangensis" "3"
"841" "Hyla sarda" "0"
"842" "Hyla savignyi" "3"
"843" "Hyla simplex" "8"
"844" "Hyla squirella" "0"
"845" "Hyla tsinlingensis" "3"
"846" "Hyla versicolor" "2"
"847" "Hyla wrightorum" "0"
"848" "Hyloscirtus albopunctulatus" "6"
"849" "Hyloscirtus armatus" "7"
"850" "Hyloscirtus lascinius" "0"
"851" "Hyloscirtus palmeri" "5"
"852" "Hyloscirtus phyllognathus" "3"
"853" "Hypsiboas albomarginatus" "0"
"854" "Hypsiboas albopunctatus" "0"
"855" "Hypsiboas andinus" "0"
"856" "Hypsiboas atlanticus" "2"
"857" "Hypsiboas balzani" "0"
"858" "Hypsiboas bischoffi" "3"
"859" "Hypsiboas boans" "0"
"860" "Hypsiboas caingua" "8"
"861" "Hypsiboas calcaratus" "4"
"862" "Hypsiboas callipleura" "0"
"863" "Hypsiboas cinerascens" "0"
"864" "Hypsiboas crepitans" "0"
"865" "Hypsiboas curupi" "0"
"866" "Hypsiboas dentei" "0"
"867" "Hypsiboas faber" "2"
"868" "Hypsiboas fasciatus" "0"
"869" "Hypsiboas geographicus" "0"
"870" "Hypsiboas goianus" "5"
"871" "Hypsiboas guentheri" "0"
"872" "Hypsiboas hobbsi" "2"
"873" "Hypsiboas hutchinsi" "2"
"874" "Hypsiboas jimenezi" "0"
"875" "Hypsiboas joaquini" "0"
"876" "Hypsiboas lanciformis" "0"
"877" "Hypsiboas lemai" "1"
"878" "Hypsiboas leptolineatus" "0"
"879" "Hypsiboas liliae" "0"
"880" "Hypsiboas lundii" "0"
"881" "Hypsiboas marginatus" "3"
"882" "Hypsiboas marianitae" "4"
"883" "Hypsiboas microderma" "0"
"884" "Hypsiboas multifasciatus" "0"
"885" "Hypsiboas nympha" "3"
"886" "Hypsiboas ornatissimus" "0"
"887" "Hypsiboas pardalis" "0"
"888" "Hypsiboas pellucens" "0"
"889" "Hypsiboas picturatus" "5"
"890" "Hypsiboas polytaenius" "0"
"891" "Hypsiboas pombali" "4"
"892" "Hypsiboas prasinus" "2"
"893" "Hypsiboas pugnax" "0"
"894" "Hypsiboas pulchellus" "0"
"895" "Hypsiboas punctatus" "0"
"896" "Hypsiboas raniceps" "0"
"897" "Hypsiboas rosenbergi" "0"
"898" "Hypsiboas rubracylus" "4"
"899" "Hypsiboas rufitelus" "2"
"900" "Hypsiboas semiguttatus" "3"
"901" "Hypsiboas semilineatus" "0"
"902" "Hypsiboas sibleszi" "0"
"903" "Hypsiboas stellae" "1"
"904" "Hypsiboas tepuianus" "0"
"905" "Hypsiboas wavrini" "1"
"906" "Isthmohyla lancasteri" "3"
"907" "Isthmohyla pseudopuma" "2"
"908" "Itapotihyla langsdorffii" "5"
"909" "Litoria adelaidensis" "1"
"910" "Litoria alboguttata" "2"
"911" "Litoria amboinensis" "0"
"912" "Litoria angiana" "0"
"913" "Litoria arfakiana" "2"
"914" "Litoria auae" "0"
"915" "Litoria australis" "0"
"916" "Litoria bibonius" "0"
"917" "Litoria bicolor" "2"
"918" "Litoria brevipes" "2"
"919" "Litoria burrowsi" "1"
"920" "Litoria caerulea" "1"
"921" "Litoria chloris" "4"
"922" "Litoria christianbergmanni" "0"
"923" "Litoria citropa" "4"
"924" "Litoria congenita" "0"
"925" "Litoria coplandi" "0"
"926" "Litoria cryptotis" "0"
"927" "Litoria cultripes" "0"
"928" "Litoria cyclorhyncha" "1"
"929" "Litoria dahlii" "0"
"930" "Litoria darlingtoni" "0"
"931" "Litoria dentata" "1"
"932" "Litoria dorsalis" "0"
"933" "Litoria electrica" "0"
"934" "Litoria eucnemis" "3"
"935" "Litoria ewingii" "4"
"936" "Litoria exophthalmia" "0"
"937" "Litoria fallax" "2"
"938" "Litoria flavescens" "0"
"939" "Litoria genimaculata" "4"
"940" "Litoria gilleni" "0"
"941" "Litoria gracilenta" "2"
"942" "Litoria havina" "2"
"943" "Litoria humboldtorum" "0"
"944" "Litoria impura" "0"
"945" "Litoria inermis" "0"
"946" "Litoria infrafrenata" "0"
"947" "Litoria iris" "0"
"948" "Litoria jervisiensis" "1"
"949" "Litoria latopalmata" "2"
"950" "Litoria lesueurii" "3"
"951" "Litoria littlejohni" "1"
"952" "Litoria longipes" "0"
"953" "Litoria longirostris" "1"
"954" "Litoria louisiadensis" "0"
"955" "Litoria maculosa" "0"
"956" "Litoria maini" "0"
"957" "Litoria manya" "0"
"958" "Litoria meiriana" "0"
"959" "Litoria microbelos" "0"
"960" "Litoria micromembrana" "0"
"961" "Litoria modica" "0"
"962" "Litoria moorei" "1"
"963" "Litoria multiplica" "1"
"964" "Litoria napaea" "0"
"965" "Litoria nasuta" "2"
"966" "Litoria nigrofrenata" "3"
"967" "Litoria nigropunctata" "0"
"968" "Litoria novaehollandiae" "1"
"969" "Litoria nudidigita" "5"
"970" "Litoria pallida" "0"
"971" "Litoria paraewingi" "0"
"972" "Litoria peronii" "5"
"973" "Litoria personata" "0"
"974" "Litoria phyllochroa" "5"
"975" "Litoria platycephala" "1"
"976" "Litoria pronimia" "1"
"977" "Litoria prora" "0"
"978" "Litoria pygmaea" "0"
"979" "Litoria revelata" "3"
"980" "Litoria rivicola" "0"
"981" "Litoria rothii" "0"
"982" "Litoria rubella" "0"
"983" "Litoria spinifera" "0"
"984" "Litoria splendida" "0"
"985" "Litoria staccato" "0"
"986" "Litoria thesaurensis" "1"
"987" "Litoria timida" "0"
"988" "Litoria tornieri" "0"
"989" "Litoria tyleri" "2"
"990" "Litoria vagitus" "0"
"991" "Litoria verreauxii" "11"
"992" "Litoria verrucosa" "1"
"993" "Litoria vocivincens" "0"
"994" "Litoria watjulumensis" "0"
"995" "Litoria wilcoxii" "3"
"996" "Litoria wollastoni" "0"
"997" "Litoria xanthomera" "3"
"998" "Lysapsus caraya" "0"
"999" "Lysapsus laevis" "0"
"1000" "Lysapsus limellum" "3"
"1001" "Myersiohyla kanaima" "0"
"1002" "Nyctimantis rugiceps" "3"
"1003" "Nyctimystes cheesmani" "0"
"1004" "Nyctimystes disruptus" "0"
"1005" "Nyctimystes foricula" "0"
"1006" "Nyctimystes humeralis" "0"
"1007" "Nyctimystes kubori" "0"
"1008" "Nyctimystes narinosus" "0"
"1009" "Nyctimystes perimetri" "0"
"1010" "Nyctimystes pulcher" "0"
"1011" "Nyctimystes semipalmatus" "0"
"1012" "Nyctimystes trachydermis" "1"
"1013" "Osteocephalus alboguttatus" "3"
"1014" "Osteocephalus buckleyi" "3"
"1015" "Osteocephalus cabrerai" "3"
"1016" "Osteocephalus castaneicola" "4"
"1017" "Osteocephalus deridens" "3"
"1018" "Osteocephalus elkejungingerae" "3"
"1019" "Osteocephalus heyeri" "2"
"1020" "Osteocephalus leoniae" "0"
"1021" "Osteocephalus leprieurii" "2"
"1022" "Osteocephalus mutabor" "3"
"1023" "Osteocephalus oophagus" "0"
"1024" "Osteocephalus planiceps" "4"
"1025" "Osteocephalus subtilis" "1"
"1026" "Osteocephalus taurinus" "1"
"1027" "Osteocephalus verruciger" "0"
"1028" "Osteocephalus yasuni" "4"
"1029" "Osteopilus dominicensis" "0"
"1030" "Osteopilus ocellatus" "4"
"1031" "Osteopilus septentrionalis" "0"
"1032" "Phyllodytes acuminatus" "5"
"1033" "Phyllodytes kautskyi" "5"
"1034" "Phyllodytes luteolus" "7"
"1035" "Phyllodytes melanomystax" "6"
"1036" "Plectrohyla bistincta" "2"
"1037" "Plectrohyla matudai" "4"
"1038" "Pseudacris brachyphona" "1"
"1039" "Pseudacris brimleyi" "4"
"1040" "Pseudacris cadaverina" "5"
"1041" "Pseudacris clarkii" "1"
"1042" "Pseudacris crucifer" "0"
"1043" "Pseudacris feriarum" "4"
"1044" "Pseudacris fouquettei" "0"
"1045" "Pseudacris kalmi" "0"
"1046" "Pseudacris maculata" "3"
"1047" "Pseudacris nigrita" "5"
"1048" "Pseudacris ocularis" "5"
"1049" "Pseudacris ornata" "5"
"1050" "Pseudacris regilla" "0"
"1051" "Pseudacris streckeri" "2"
"1052" "Pseudacris triseriata" "4"
"1053" "Pseudis bolbodactyla" "5"
"1054" "Pseudis cardosoi" "0"
"1055" "Pseudis fusca" "4"
"1056" "Pseudis minuta" "0"
"1057" "Pseudis paradoxa" "0"
"1058" "Pseudis tocantins" "5"
"1059" "Ptychohyla hypomykter" "8"
"1060" "Scarthyla goinorum" "2"
"1061" "Scarthyla vigilans" "0"
"1062" "Scinax acuminatus" "1"
"1063" "Scinax agilis" "6"
"1064" "Scinax albicans" "7"
"1065" "Scinax altae" "6"
"1066" "Scinax alter" "0"
"1067" "Scinax angrensis" "4"
"1068" "Scinax argyreornatus" "4"
"1069" "Scinax auratus" "1"
"1070" "Scinax berthae" "4"
"1071" "Scinax blairi" "0"
"1072" "Scinax boesemani" "3"
"1073" "Scinax boulengeri" "0"
"1074" "Scinax brieni" "0"
"1075" "Scinax caldarum" "4"
"1076" "Scinax cardosoi" "5"
"1077" "Scinax carnevallii" "4"
"1078" "Scinax catharinae" "7"
"1079" "Scinax centralis" "4"
"1080" "Scinax chiquitanus" "3"
"1081" "Scinax constrictus" "3"
"1082" "Scinax cretatus" "3"
"1083" "Scinax crospedospilus" "0"
"1084" "Scinax cruentommus" "0"
"1085" "Scinax cuspidatus" "5"
"1086" "Scinax duartei" "3"
"1087" "Scinax elaeochrous" "5"
"1088" "Scinax eurydice" "1"
"1089" "Scinax exiguus" "0"
"1090" "Scinax flavoguttatus" "3"
"1091" "Scinax funereus" "0"
"1092" "Scinax fuscomarginatus" "0"
"1093" "Scinax fuscovarius" "0"
"1094" "Scinax garbei" "0"
"1095" "Scinax granulatus" "0"
"1096" "Scinax hayii" "0"
"1097" "Scinax hiemalis" "2"
"1098" "Scinax humilis" "5"
"1099" "Scinax ictericus" "2"
"1100" "Scinax iquitorum" "3"
"1101" "Scinax karenanneae" "2"
"1102" "Scinax kennedyi" "1"
"1103" "Scinax lindsayi" "1"
"1104" "Scinax littoralis" "3"
"1105" "Scinax littoreus" "4"
"1106" "Scinax longilineus" "4"
"1107" "Scinax luizotavioi" "6"
"1108" "Scinax machadoi" "3"
"1109" "Scinax manriquei" "0"
"1110" "Scinax nasicus" "0"
"1111" "Scinax nebulosus" "4"
"1112" "Scinax obtriangulatus" "5"
"1113" "Scinax pachycrus" "2"
"1114" "Scinax parkeri" "0"
"1115" "Scinax pedromedinae" "2"
"1116" "Scinax perereca" "2"
"1117" "Scinax perpusillus" "6"
"1118" "Scinax proboscideus" "0"
"1119" "Scinax quinquefasciatus" "0"
"1120" "Scinax rizibilis" "5"
"1121" "Scinax rostratus" "7"
"1122" "Scinax ruber" "0"
"1123" "Scinax similis" "0"
"1124" "Scinax squalirostris" "2"
"1125" "Scinax staufferi" "0"
"1126" "Scinax sugillatus" "0"
"1127" "Scinax tigrinus" "1"
"1128" "Scinax trilineatus" "1"
"1129" "Scinax uruguayus" "3"
"1130" "Scinax v-signatus" "6"
"1131" "Scinax wandae" "0"
"1132" "Scinax x-signatus" "0"
"1133" "Smilisca baudinii" "0"
"1134" "Smilisca fodiens" "1"
"1135" "Smilisca phaeota" "0"
"1136" "Smilisca puma" "0"
"1137" "Smilisca sila" "6"
"1138" "Smilisca sordida" "0"
"1139" "Sphaenorhynchus caramaschii" "0"
"1140" "Sphaenorhynchus carneus" "2"
"1141" "Sphaenorhynchus dorisae" "2"
"1142" "Sphaenorhynchus lacteus" "3"
"1143" "Sphaenorhynchus orophilus" "2"
"1144" "Sphaenorhynchus palustris" "5"
"1145" "Sphaenorhynchus planicola" "2"
"1146" "Sphaenorhynchus prasinus" "5"
"1147" "Sphaenorhynchus surdus" "3"
"1148" "Tepuihyla edelcae" "2"
"1149" "Tlalocohyla loquax" "2"
"1150" "Tlalocohyla picta" "0"
"1151" "Tlalocohyla smithii" "3"
"1152" "Trachycephalus atlas" "4"
"1153" "Trachycephalus coriaceus" "4"
"1154" "Trachycephalus dibernardoi" "3"
"1155" "Trachycephalus hadroceps" "0"
"1156" "Trachycephalus imitatrix" "4"
"1157" "Trachycephalus jordani" "6"
"1158" "Trachycephalus mesophaeus" "2"
"1159" "Trachycephalus nigromaculatus" "5"
"1160" "Trachycephalus resinifictrix" "3"
"1161" "Trachycephalus typhonius" "0"
"1162" "Triprion petasatus" "0"
"1163" "Crossodactylus caramaschii" "4"
"1164" "Crossodactylus gaudichaudii" "5"
"1165" "Hylodes asper" "3"
"1166" "Hylodes cardosoi" "1"
"1167" "Hylodes lateristrigatus" "7"
"1168" "Hylodes meridionalis" "6"
"1169" "Hylodes nasus" "3"
"1170" "Hylodes ornatus" "4"
"1171" "Hylodes perplicatus" "3"
"1172" "Hylodes phyllodes" "4"
"1173" "Megaelosia goeldii" "4"
"1174" "Acanthixalus spinosus" "0"
"1175" "Afrixalus aureus" "3"
"1176" "Afrixalus brachycnemis" "3"
"1177" "Afrixalus crotalus" "3"
"1178" "Afrixalus delicatus" "5"
"1179" "Afrixalus dorsalis" "0"
"1180" "Afrixalus equatorialis" "1"
"1181" "Afrixalus fornasini" "6"
"1182" "Afrixalus fulvovittatus" "1"
"1183" "Afrixalus laevis" "3"
"1184" "Afrixalus leucostictus" "3"
"1185" "Afrixalus orophilus" "3"
"1186" "Afrixalus osorioi" "0"
"1187" "Afrixalus paradorsalis" "0"
"1188" "Afrixalus quadrivittatus" "0"
"1189" "Afrixalus septentrionalis" "3"
"1190" "Afrixalus spinifrons" "7"
"1191" "Afrixalus stuhlmanni" "5"
"1192" "Afrixalus vittiger" "0"
"1193" "Afrixalus weidholzi" "1"
"1194" "Afrixalus wittei" "0"
"1195" "Alexteroon hypsiphonus" "2"
"1196" "Alexteroon obstetricans" "2"
"1197" "Cryptothylax greshoffii" "0"
"1198" "Heterixalus alboguttatus" "2"
"1199" "Heterixalus andrakata" "1"
"1200" "Heterixalus betsileo" "2"
"1201" "Heterixalus boettgeri" "2"
"1202" "Heterixalus carbonei" "4"
"1203" "Heterixalus luteostriatus" "1"
"1204" "Heterixalus madagascariensis" "2"
"1205" "Heterixalus punctatus" "0"
"1206" "Heterixalus rutenbergi" "4"
"1207" "Heterixalus tricolor" "1"
"1208" "Heterixalus variabilis" "1"
"1209" "Hyperolius acuticeps" "4"
"1210" "Hyperolius adspersus" "0"
"1211" "Hyperolius argus" "3"
"1212" "Hyperolius balfouri" "0"
"1213" "Hyperolius baumanni" "0"
"1214" "Hyperolius benguellensis" "0"
"1215" "Hyperolius bocagei" "0"
"1216" "Hyperolius bolifambae" "0"
"1217" "Hyperolius camerunensis" "0"
"1218" "Hyperolius castaneus" "3"
"1219" "Hyperolius cinnamomeoventris" "0"
"1220" "Hyperolius concolor" "0"
"1221" "Hyperolius dartevellei" "0"
"1222" "Hyperolius discodactylus" "3"
"1223" "Hyperolius frontalis" "4"
"1224" "Hyperolius fusciventris" "3"
"1225" "Hyperolius glandicolor" "0"
"1226" "Hyperolius guttulatus" "3"
"1227" "Hyperolius horstockii" "4"
"1228" "Hyperolius howelli" "4"
"1229" "Hyperolius igbettensis" "0"
"1230" "Hyperolius kachalolae" "0"
"1231" "Hyperolius kivuensis" "3"
"1232" "Hyperolius koehleri" "4"
"1233" "Hyperolius kuligae" "0"
"1234" "Hyperolius lamottei" "0"
"1235" "Hyperolius langi" "4"
"1236" "Hyperolius lateralis" "4"
"1237" "Hyperolius major" "0"
"1238" "Hyperolius marginatus" "0"
"1239" "Hyperolius mariae" "0"
"1240" "Hyperolius marmoratus" "0"
"1241" "Hyperolius mitchelli" "0"
"1242" "Hyperolius molleri" "1"
"1243" "Hyperolius montanus" "0"
"1244" "Hyperolius mosaicus" "3"
"1245" "Hyperolius nasicus" "4"
"1246" "Hyperolius nasutus" "0"
"1247" "Hyperolius nitidulus" "0"
"1248" "Hyperolius occidentalis" "0"
"1249" "Hyperolius ocellatus" "0"
"1250" "Hyperolius parallelus" "0"
"1251" "Hyperolius pardalis" "0"
"1252" "Hyperolius parkeri" "0"
"1253" "Hyperolius phantasticus" "0"
"1254" "Hyperolius picturatus" "3"
"1255" "Hyperolius pictus" "0"
"1256" "Hyperolius platyceps" "0"
"1257" "Hyperolius poweri" "4"
"1258" "Hyperolius pseudargus" "0"
"1259" "Hyperolius pusillus" "0"
"1260" "Hyperolius pyrrhodictyon" "0"
"1261" "Hyperolius quinquevittatus" "0"
"1262" "Hyperolius rhodesianus" "0"
"1263" "Hyperolius rwandae" "1"
"1264" "Hyperolius schoutedeni" "0"
"1265" "Hyperolius semidiscus" "3"
"1266" "Hyperolius sheldricki" "0"
"1267" "Hyperolius steindachneri" "0"
"1268" "Hyperolius substriatus" "3"
"1269" "Hyperolius swynnertoni" "0"
"1270" "Hyperolius sylvaticus" "2"
"1271" "Hyperolius tuberculatus" "0"
"1272" "Hyperolius tuberilinguis" "3"
"1273" "Hyperolius veithi" "1"
"1274" "Hyperolius viridiflavus" "0"
"1275" "Hyperolius viridis" "3"
"1276" "Kassina cassinoides" "0"
"1277" "Kassina fusca" "0"
"1278" "Kassina kuvangensis" "0"
"1279" "Kassina maculata" "5"
"1280" "Kassina maculifer" "2"
"1281" "Kassina maculosa" "0"
"1282" "Kassina schioetzi" "1"
"1283" "Kassina senegalensis" "0"
"1284" "Kassina somalica" "2"
"1285" "Kassinula wittei" "0"
"1286" "Opisthothylax immaculatus" "3"
"1287" "Paracassina obscura" "2"
"1288" "Phlyctimantis boulengeri" "0"
"1289" "Phlyctimantis leonardi" "1"
"1290" "Phlyctimantis verrucosus" "0"
"1291" "Semnodactylus wealii" "0"
"1292" "Tachycnemis seychellensis" "0"
"1293" "Leiopelma hochstetteri" "6"
"1294" "Adenomera andreae" "1"
"1295" "Adenomera araucaria" "0"
"1296" "Adenomera bokermanni" "4"
"1297" "Adenomera diptyx" "0"
"1298" "Adenomera heyeri" "0"
"1299" "Adenomera hylaedactyla" "0"
"1300" "Adenomera marmorata" "3"
"1301" "Adenomera martinezi" "0"
"1302" "Adenomera nana" "0"
"1303" "Adenomera thomei" "0"
"1304" "Edalorhina perezi" "0"
"1305" "Engystomops freibergi" "0"
"1306" "Engystomops montubio" "0"
"1307" "Engystomops petersi" "4"
"1308" "Engystomops pustulatus" "6"
"1309" "Engystomops pustulosus" "1"
"1310" "Engystomops randi" "0"
"1311" "Hydrolaetare dantasi" "1"
"1312" "Hydrolaetare schmidti" "0"
"1313" "Leptodactylus albilabris" "2"
"1314" "Leptodactylus bolivianus" "0"
"1315" "Leptodactylus bufonius" "0"
"1316" "Leptodactylus caatingae" "2"
"1317" "Leptodactylus chaquensis" "1"
"1318" "Leptodactylus colombiensis" "0"
"1319" "Leptodactylus cunicularius" "2"
"1320" "Leptodactylus didymus" "0"
"1321" "Leptodactylus diedrus" "0"
"1322" "Leptodactylus discodactylus" "5"
"1323" "Leptodactylus elenae" "0"
"1324" "Leptodactylus flavopictus" "4"
"1325" "Leptodactylus fragilis" "0"
"1326" "Leptodactylus furnarius" "5"
"1327" "Leptodactylus fuscus" "0"
"1328" "Leptodactylus gracilis" "0"
"1329" "Leptodactylus griseigularis" "3"
"1330" "Leptodactylus knudseni" "1"
"1331" "Leptodactylus labrosus" "5"
"1332" "Leptodactylus labyrinthicus" "0"
"1333" "Leptodactylus latinasus" "0"
"1334" "Leptodactylus latrans" "3"
"1335" "Leptodactylus leptodactyloides" "7"
"1336" "Leptodactylus lithonaetes" "0"
"1337" "Leptodactylus longirostris" "0"
"1338" "Leptodactylus marambaiae" "3"
"1339" "Leptodactylus melanonotus" "1"
"1340" "Leptodactylus myersi" "0"
"1341" "Leptodactylus mystaceus" "0"
"1342" "Leptodactylus mystacinus" "0"
"1343" "Leptodactylus natalensis" "2"
"1344" "Leptodactylus notoaktites" "2"
"1345" "Leptodactylus pallidirostris" "0"
"1346" "Leptodactylus paraensis" "0"
"1347" "Leptodactylus pentadactylus" "0"
"1348" "Leptodactylus petersii" "0"
"1349" "Leptodactylus plaumanni" "3"
"1350" "Leptodactylus podicipinus" "0"
"1351" "Leptodactylus poecilochilus" "0"
"1352" "Leptodactylus pustulatus" "0"
"1353" "Leptodactylus rhodomerus" "6"
"1354" "Leptodactylus rhodomystax" "0"
"1355" "Leptodactylus rhodonotus" "0"
"1356" "Leptodactylus riveroi" "2"
"1357" "Leptodactylus rugosus" "1"
"1358" "Leptodactylus sabanensis" "1"
"1359" "Leptodactylus savagei" "0"
"1360" "Leptodactylus sertanejo" "0"
"1361" "Leptodactylus spixi" "3"
"1362" "Leptodactylus stenodema" "6"
"1363" "Leptodactylus syphax" "3"
"1364" "Leptodactylus troglodytes" "5"
"1365" "Leptodactylus validus" "0"
"1366" "Leptodactylus vastus" "0"
"1367" "Leptodactylus ventrimaculatus" "1"
"1368" "Leptodactylus wagneri" "0"
"1369" "Lithodytes lineatus" "0"
"1370" "Physalaemus aguirrei" "5"
"1371" "Physalaemus albifrons" "2"
"1372" "Physalaemus albonotatus" "0"
"1373" "Physalaemus biligonigerus" "0"
"1374" "Physalaemus centralis" "2"
"1375" "Physalaemus cicada" "4"
"1376" "Physalaemus crombiei" "5"
"1377" "Physalaemus cuqui" "0"
"1378" "Physalaemus cuvieri" "2"
"1379" "Physalaemus ephippifer" "0"
"1380" "Physalaemus erikae" "4"
"1381" "Physalaemus fernandezae" "7"
"1382" "Physalaemus fischeri" "1"
"1383" "Physalaemus gracilis" "0"
"1384" "Physalaemus henselii" "3"
"1385" "Physalaemus kroyeri" "3"
"1386" "Physalaemus lisei" "3"
"1387" "Physalaemus maculiventris" "5"
"1388" "Physalaemus marmoratus" "2"
"1389" "Physalaemus nanus" "7"
"1390" "Physalaemus nattereri" "2"
"1391" "Physalaemus olfersii" "4"
"1392" "Physalaemus riograndensis" "0"
"1393" "Physalaemus santafecinus" "5"
"1394" "Physalaemus signifer" "8"
"1395" "Physalaemus spiniger" "3"
"1396" "Pleurodema borellii" "0"
"1397" "Pleurodema brachyops" "0"
"1398" "Pleurodema bufoninum" "0"
"1399" "Pleurodema cinereum" "0"
"1400" "Pleurodema diplolister" "2"
"1401" "Pleurodema guayapae" "0"
"1402" "Pleurodema marmoratum" "3"
"1403" "Pleurodema nebulosum" "0"
"1404" "Pleurodema thaul" "5"
"1405" "Pleurodema tucumanum" "0"
"1406" "Pseudopaludicola boliviana" "0"
"1407" "Pseudopaludicola ceratophyes" "3"
"1408" "Pseudopaludicola falcipes" "0"
"1409" "Pseudopaludicola llanera" "2"
"1410" "Pseudopaludicola mystacalis" "3"
"1411" "Pseudopaludicola pusilla" "0"
"1412" "Pseudopaludicola saltica" "4"
"1413" "Pseudopaludicola ternetzi" "4"
"1414" "Scythrophrys sawayae" "4"
"1415" "Heleioporus albopunctatus" "3"
"1416" "Heleioporus barycragus" "0"
"1417" "Heleioporus eyrei" "1"
"1418" "Heleioporus inornatus" "0"
"1419" "Heleioporus psammophilus" "0"
"1420" "Lechriodus aganoposis" "0"
"1421" "Lechriodus fletcheri" "1"
"1422" "Lechriodus melanopyga" "0"
"1423" "Lechriodus platyceps" "0"
"1424" "Limnodynastes convexiusculus" "0"
"1425" "Limnodynastes depressus" "1"
"1426" "Limnodynastes dorsalis" "1"
"1427" "Limnodynastes dumerilii" "3"
"1428" "Limnodynastes fletcheri" "3"
"1429" "Limnodynastes interioris" "2"
"1430" "Limnodynastes lignarius" "0"
"1431" "Limnodynastes peronii" "0"
"1432" "Limnodynastes salmini" "2"
"1433" "Limnodynastes tasmaniensis" "0"
"1434" "Limnodynastes terraereginae" "0"
"1435" "Neobatrachus albipes" "0"
"1436" "Neobatrachus aquilonius" "0"
"1437" "Neobatrachus centralis" "0"
"1438" "Neobatrachus fulvus" "0"
"1439" "Neobatrachus kunapalari" "0"
"1440" "Neobatrachus pelobatoides" "0"
"1441" "Neobatrachus pictus" "2"
"1442" "Neobatrachus sudelli" "1"
"1443" "Neobatrachus sutor" "0"
"1444" "Neobatrachus wilsmorei" "0"
"1445" "Notaden bennettii" "2"
"1446" "Notaden melanoscaphus" "0"
"1447" "Notaden nichollsi" "0"
"1448" "Platyplectrum ornatum" "0"
"1449" "Platyplectrum spenceri" "0"
"1450" "Aglyptodactylus inguinalis" "3"
"1451" "Aglyptodactylus madagascariensis" "5"
"1452" "Aglyptodactylus securifer" "5"
"1453" "Blommersia angolafa" "2"
"1454" "Blommersia blommersae" "5"
"1455" "Blommersia dejongi" "0"
"1456" "Blommersia domerguei" "2"
"1457" "Blommersia galani" "0"
"1458" "Blommersia grandisonae" "5"
"1459" "Blommersia kely" "4"
"1460" "Blommersia sarotra" "5"
"1461" "Blommersia variabilis" "0"
"1462" "Blommersia wittei" "0"
"1463" "Boophis albilabris" "6"
"1464" "Boophis albipunctatus" "7"
"1465" "Boophis ankaratra" "9"
"1466" "Boophis axelmeyeri" "4"
"1467" "Boophis bottae" "6"
"1468" "Boophis calcaratus" "6"
"1469" "Boophis doulioti" "1"
"1470" "Boophis entingae" "6"
"1471" "Boophis erythrodactylus" "7"
"1472" "Boophis goudotii" "7"
"1473" "Boophis guibei" "6"
"1474" "Boophis idae" "5"
"1475" "Boophis lichenoides" "5"
"1476" "Boophis luciae" "7"
"1477" "Boophis luteus" "9"
"1478" "Boophis madagascariensis" "7"
"1479" "Boophis marojezensis" "6"
"1480" "Boophis microtympanum" "8"
"1481" "Boophis occidentalis" "6"
"1482" "Boophis opisthodon" "1"
"1483" "Boophis pauliani" "6"
"1484" "Boophis picturatus" "6"
"1485" "Boophis pyrrhus" "6"
"1486" "Boophis rappiodes" "6"
"1487" "Boophis reticulatus" "6"
"1488" "Boophis roseipalmatus" "7"
"1489" "Boophis septentrionalis" "7"
"1490" "Boophis sibilans" "7"
"1491" "Boophis tampoka" "4"
"1492" "Boophis tasymena" "6"
"1493" "Boophis tephraeomystax" "1"
"1494" "Boophis viridis" "6"
"1495" "Boophis xerophilus" "6"
"1496" "Gephyromantis asper" "6"
"1497" "Gephyromantis boulengeri" "5"
"1498" "Gephyromantis granulatus" "1"
"1499" "Gephyromantis leucomaculatus" "6"
"1500" "Gephyromantis luteus" "6"
"1501" "Gephyromantis malagasius" "6"
"1502" "Gephyromantis moseri" "5"
"1503" "Gephyromantis plicifer" "6"
"1504" "Gephyromantis pseudoasper" "1"
"1505" "Gephyromantis redimitus" "6"
"1506" "Gephyromantis sculpturatus" "6"
"1507" "Gephyromantis tschenki" "7"
"1508" "Gephyromantis ventrimaculatus" "6"
"1509" "Gephyromantis verrucosus" "4"
"1510" "Guibemantis albolineatus" "6"
"1511" "Guibemantis bicalcaratus" "6"
"1512" "Guibemantis depressiceps" "6"
"1513" "Guibemantis flavobrunneus" "6"
"1514" "Guibemantis liber" "5"
"1515" "Guibemantis methueni" "0"
"1516" "Guibemantis pulcher" "7"
"1517" "Guibemantis timidus" "0"
"1518" "Guibemantis tornieri" "6"
"1519" "Laliostoma labrosum" "0"
"1520" "Mantella baroni" "6"
"1521" "Mantella betsileo" "2"
"1522" "Mantella ebenaui" "0"
"1523" "Mantella laevigata" "6"
"1524" "Mantella nigricans" "7"
"1525" "Mantidactylus aerumnalis" "6"
"1526" "Mantidactylus alutus" "0"
"1527" "Mantidactylus ambreensis" "6"
"1528" "Mantidactylus argenteus" "6"
"1529" "Mantidactylus bellyi" "1"
"1530" "Mantidactylus betsileanus" "0"
"1531" "Mantidactylus biporus" "6"
"1532" "Mantidactylus brevipalmatus" "1"
"1533" "Mantidactylus charlotteae" "6"
"1534" "Mantidactylus curtus" "0"
"1535" "Mantidactylus femoralis" "3"
"1536" "Mantidactylus grandidieri" "7"
"1537" "Mantidactylus guttulatus" "7"
"1538" "Mantidactylus lugubris" "2"
"1539" "Mantidactylus majori" "5"
"1540" "Mantidactylus melanopleura" "5"
"1541" "Mantidactylus mocquardi" "4"
"1542" "Mantidactylus opiparis" "5"
"1543" "Mantidactylus ulcerosus" "5"
"1544" "Mantidactylus zipperi" "7"
"1545" "Spinomantis aglavei" "5"
"1546" "Spinomantis fimbriatus" "5"
"1547" "Spinomantis peraccae" "5"
"1548" "Spinomantis phantasticus" "5"
"1549" "Brachytarsophrys carinense" "5"
"1550" "Brachytarsophrys feae" "2"
"1551" "Brachytarsophrys platyparietus" "4"
"1552" "Leptobrachella mjobergi" "2"
"1553" "Leptobrachium abbotti" "1"
"1554" "Leptobrachium chapaense" "4"
"1555" "Leptobrachium hasseltii" "4"
"1556" "Leptobrachium hendricksoni" "1"
"1557" "Leptobrachium huashen" "1"
"1558" "Leptobrachium liui" "5"
"1559" "Leptobrachium montanum" "2"
"1560" "Leptobrachium mouhoti" "4"
"1561" "Leptobrachium nigrops" "1"
"1562" "Leptobrachium pullum" "2"
"1563" "Leptobrachium smithi" "7"
"1564" "Leptolalax aereus" "1"
"1565" "Leptolalax heteropus" "2"
"1566" "Leptolalax liui" "3"
"1567" "Leptolalax melanoleucus" "2"
"1568" "Leptolalax oshanensis" "4"
"1569" "Leptolalax pelodytoides" "9"
"1570" "Leptolalax tuberosus" "1"
"1571" "Megophrys aceras" "3"
"1572" "Megophrys boettgeri" "2"
"1573" "Megophrys glandulosa" "1"
"1574" "Megophrys jingdongensis" "2"
"1575" "Megophrys kuatunensis" "2"
"1576" "Megophrys major" "6"
"1577" "Megophrys minor" "3"
"1578" "Megophrys montana" "2"
"1579" "Megophrys nasuta" "5"
"1580" "Megophrys palpebralespinosa" "6"
"1581" "Megophrys parva" "5"
"1582" "Megophrys shapingensis" "3"
"1583" "Megophrys spinata" "3"
"1584" "Megophrys wushanensis" "2"
"1585" "Ophryophryne microstoma" "5"
"1586" "Ophryophryne pachyproctus" "4"
"1587" "Oreolalax popei" "3"
"1588" "Oreolalax xiangchengensis" "1"
"1589" "Scutiger boulengeri" "3"
"1590" "Scutiger glandulatus" "2"
"1591" "Scutiger mammatus" "1"
"1592" "Scutiger nyingchiensis" "2"
"1593" "Scutiger sikimmensis" "2"
"1594" "Aphantophryne pansa" "0"
"1595" "Arcovomer passarellii" "6"
"1596" "Asterophrys turpicola" "0"
"1597" "Austrochaperina adelphe" "0"
"1598" "Austrochaperina basipalmata" "0"
"1599" "Austrochaperina blumi" "0"
"1600" "Austrochaperina fryi" "4"
"1601" "Austrochaperina gracilipes" "0"
"1602" "Austrochaperina hooglandi" "0"
"1603" "Austrochaperina macrorhyncha" "0"
"1604" "Austrochaperina palmipes" "0"
"1605" "Austrochaperina pluvialis" "4"
"1606" "Austrochaperina robusta" "3"
"1607" "Barygenys atra" "0"
"1608" "Barygenys exsul" "0"
"1609" "Barygenys nana" "0"
"1610" "Callulops comptus" "0"
"1611" "Callulops doriae" "0"
"1612" "Callulops humicola" "1"
"1613" "Callulops personatus" "0"
"1614" "Callulops robustus" "0"
"1615" "Callulops stictogaster" "1"
"1616" "Callulops wilhelmanus" "0"
"1617" "Chaperina fusca" "3"
"1618" "Chiasmocleis albopunctata" "0"
"1619" "Chiasmocleis anatipes" "0"
"1620" "Chiasmocleis antenori" "4"
"1621" "Chiasmocleis atlantica" "4"
"1622" "Chiasmocleis avilapiresae" "0"
"1623" "Chiasmocleis bassleri" "0"
"1624" "Chiasmocleis capixaba" "3"
"1625" "Chiasmocleis carvalhoi" "4"
"1626" "Chiasmocleis hudsoni" "1"
"1627" "Chiasmocleis leucosticta" "6"
"1628" "Chiasmocleis schubarti" "5"
"1629" "Chiasmocleis shudikarensis" "2"
"1630" "Chiasmocleis tridactyla" "4"
"1631" "Chiasmocleis ventrimaculata" "0"
"1632" "Choerophryne brunhildae" "0"
"1633" "Choerophryne darlingtoni" "2"
"1634" "Choerophryne proboscidea" "0"
"1635" "Choerophryne rostellifer" "0"
"1636" "Choerophryne swanhildae" "0"
"1637" "Choerophryne tubercula" "0"
"1638" "Choerophryne valkuriarum" "2"
"1639" "Cophixalus biroi" "0"
"1640" "Cophixalus cheesmanae" "0"
"1641" "Cophixalus hosmeri" "4"
"1642" "Cophixalus humicola" "1"
"1643" "Cophixalus infacetus" "4"
"1644" "Cophixalus ornatus" "4"
"1645" "Cophixalus parkeri" "0"
"1646" "Cophixalus pipilans" "0"
"1647" "Cophixalus riparius" "0"
"1648" "Cophixalus shellyi" "0"
"1649" "Cophixalus sphagnicola" "0"
"1650" "Cophixalus variabilis" "0"
"1651" "Cophixalus verrucosus" "0"
"1652" "Cophyla barbouri" "6"
"1653" "Cophyla grandis" "6"
"1654" "Cophyla phyllodactyla" "1"
"1655" "Cophyla pollicaris" "8"
"1656" "Cophyla tuberifera" "7"
"1657" "Copiula alpestris" "0"
"1658" "Copiula derongo" "0"
"1659" "Copiula fistulans" "0"
"1660" "Copiula guttata" "0"
"1661" "Copiula oxyrhina" "0"
"1662" "Copiula rivularis" "0"
"1663" "Copiula tyleri" "0"
"1664" "Ctenophryne aequatorialis" "0"
"1665" "Ctenophryne aterrima" "6"
"1666" "Ctenophryne geayi" "4"
"1667" "Dermatonotus muelleri" "4"
"1668" "Dyscophus guineti" "6"
"1669" "Dyscophus insularis" "6"
"1670" "Elachistocleis bicolor" "0"
"1671" "Elachistocleis carvalhoi" "4"
"1672" "Elachistocleis helianneae" "4"
"1673" "Elachistocleis matogrosso" "4"
"1674" "Elachistocleis ovalis" "0"
"1675" "Elachistocleis panamensis" "0"
"1676" "Elachistocleis pearsei" "6"
"1677" "Elachistocleis piauiensis" "1"
"1678" "Elachistocleis surinamensis" "3"
"1679" "Gastrophryne carolinensis" "0"
"1680" "Gastrophryne elegans" "3"
"1681" "Gastrophryne olivacea" "0"
"1682" "Genyophryne thomsoni" "0"
"1683" "Glyphoglossus guttulatus" "4"
"1684" "Glyphoglossus yunnanensis" "2"
"1685" "Hamptophryne boliviana" "0"
"1686" "Hylophorbus rufescens" "0"
"1687" "Hypopachus pictiventris" "2"
"1688" "Hypopachus ustus" "1"
"1689" "Hypopachus variolosus" "0"
"1690" "Kalophrynus heterochirus" "1"
"1691" "Kalophrynus interlineatus" "3"
"1692" "Kalophrynus pleurostigma" "2"
"1693" "Kaloula assamensis" "0"
"1694" "Kaloula baleata" "0"
"1695" "Kaloula borealis" "3"
"1696" "Kaloula conjuncta" "3"
"1697" "Kaloula picta" "1"
"1698" "Kaloula pulchra" "0"
"1699" "Kaloula rugifera" "1"
"1700" "Kaloula verrucosa" "1"
"1701" "Liophryne dentata" "0"
"1702" "Liophryne schlaginhaufeni" "0"
"1703" "Mantophryne lateralis" "0"
"1704" "Metamagnusia slateri" "1"
"1705" "Metaphrynella pollicaris" "5"
"1706" "Metaphrynella sundana" "1"
"1707" "Microhyla achatina" "2"
"1708" "Microhyla annamensis" "0"
"1709" "Microhyla berdmorei" "3"
"1710" "Microhyla borneensis" "2"
"1711" "Microhyla butleri" "5"
"1712" "Microhyla fissipes" "0"
"1713" "Microhyla heymonsi" "3"
"1714" "Microhyla mantheyi" "2"
"1715" "Microhyla marmorata" "2"
"1716" "Microhyla mixtura" "1"
"1717" "Microhyla okinavensis" "0"
"1718" "Microhyla ornata" "0"
"1719" "Microhyla palmipes" "8"
"1720" "Microhyla pulchra" "1"
"1721" "Microhyla rubra" "2"
"1722" "Myersiella microps" "6"
"1723" "Micryletta inornata" "2"
"1724" "Oreophryne anthonyi" "0"
"1725" "Oreophryne biroi" "0"
"1726" "Oreophryne brachypus" "0"
"1727" "Oreophryne geislerorum" "0"
"1728" "Oreophryne hypsiops" "0"
"1729" "Oreophryne inornata" "0"
"1730" "Oreophryne kapisa" "0"
"1731" "Otophryne pyburni" "4"
"1732" "Otophryne robusta" "3"
"1733" "Otophryne steyermarki" "1"
"1734" "Oxydactyla stenodactyla" "0"
"1735" "Paradoxophyla palmata" "5"
"1736" "Phrynella pulchra" "2"
"1737" "Phrynomantis affinis" "0"
"1738" "Phrynomantis annectens" "2"
"1739" "Phrynomantis bifasciatus" "0"
"1740" "Phrynomantis microps" "0"
"1741" "Phrynomantis somalicus" "3"
"1742" "Plethodontohyla bipunctata" "5"
"1743" "Plethodontohyla inguinalis" "5"
"1744" "Plethodontohyla mihanika" "6"
"1745" "Plethodontohyla notosticta" "6"
"1746" "Plethodontohyla ocellata" "5"
"1747" "Rhombophryne alluaudi" "6"
"1748" "Rhombophryne coronata" "5"
"1749" "Rhombophryne gimmeli" "0"
"1750" "Rhombophryne grandis" "6"
"1751" "Rhombophryne laevipes" "5"
"1752" "Sphenophryne cornuta" "0"
"1753" "Scaphiophryne brevis" "1"
"1754" "Scaphiophryne calcarata" "1"
"1755" "Scaphiophryne menabensis" "3"
"1756" "Scaphiophryne spinosa" "6"
"1757" "Synapturanus mirandaribeiroi" "2"
"1758" "Synapturanus rabus" "2"
"1759" "Synapturanus salseri" "2"
"1760" "Stereocyclops incrassatus" "5"
"1761" "Stereocyclops parkeri" "3"
"1762" "Uperodon globulosus" "2"
"1763" "Uperodon systoma" "2"
"1764" "Uperodon taprobanicus" "2"
"1765" "Uperodon variegatus" "3"
"1766" "Xenorhina bidens" "0"
"1767" "Xenorhina bouwensi" "1"
"1768" "Xenorhina fuscigula" "0"
"1769" "Xenorhina macrops" "0"
"1770" "Xenorhina mehelyi" "0"
"1771" "Xenorhina obesa" "0"
"1772" "Xenorhina oxycephala" "0"
"1773" "Xenorhina parkerorum" "0"
"1774" "Xenorhina rostrata" "0"
"1775" "Xenorhina similis" "1"
"1776" "Arenophryne rotunda" "2"
"1777" "Assa darlingtoni" "2"
"1778" "Crinia bilingua" "0"
"1779" "Crinia deserticola" "0"
"1780" "Crinia georgiana" "2"
"1781" "Crinia glauerti" "1"
"1782" "Crinia insignifera" "1"
"1783" "Crinia nimbus" "5"
"1784" "Crinia parinsignifera" "1"
"1785" "Crinia pseudinsignifera" "3"
"1786" "Crinia remota" "0"
"1787" "Crinia riparia" "0"
"1788" "Crinia signifera" "0"
"1789" "Crinia subinsignifera" "2"
"1790" "Crinia tasmaniensis" "2"
"1791" "Geocrinia laevis" "3"
"1792" "Geocrinia leai" "0"
"1793" "Geocrinia rosea" "1"
"1794" "Geocrinia victoriana" "0"
"1795" "Metacrinia nichollsi" "0"
"1796" "Mixophyes carbinensis" "1"
"1797" "Mixophyes coggeri" "2"
"1798" "Mixophyes fasciolatus" "3"
"1799" "Mixophyes schevilli" "2"
"1800" "Myobatrachus gouldii" "0"
"1801" "Paracrinia haswelli" "3"
"1802" "Pseudophryne coriacea" "3"
"1803" "Pseudophryne dendyi" "0"
"1804" "Pseudophryne douglasi" "0"
"1805" "Pseudophryne guentheri" "0"
"1806" "Pseudophryne major" "1"
"1807" "Pseudophryne occidentalis" "0"
"1808" "Pseudophryne raveni" "0"
"1809" "Pseudophryne semimarmorata" "2"
"1810" "Uperoleia altissima" "3"
"1811" "Uperoleia aspera" "0"
"1812" "Uperoleia borealis" "0"
"1813" "Uperoleia capitulata" "0"
"1814" "Uperoleia crassa" "0"
"1815" "Uperoleia fusca" "1"
"1816" "Uperoleia glandulosa" "0"
"1817" "Uperoleia inundata" "0"
"1818" "Uperoleia laevigata" "2"
"1819" "Uperoleia lithomoda" "0"
"1820" "Uperoleia littlejohni" "0"
"1821" "Uperoleia micromeles" "0"
"1822" "Uperoleia mimula" "0"
"1823" "Uperoleia minima" "0"
"1824" "Uperoleia mjobergii" "0"
"1825" "Uperoleia rugosa" "2"
"1826" "Uperoleia russelli" "0"
"1827" "Uperoleia talpa" "0"
"1828" "Uperoleia trachyderma" "0"
"1829" "Lankanectes corrugatus" "3"
"1830" "Nyctibatrachus petraeus" "4"
"1831" "Macrogenioglottus alipioi" "4"
"1832" "Odontophrynus americanus" "0"
"1833" "Odontophrynus carvalhoi" "2"
"1834" "Odontophrynus cordobae" "3"
"1835" "Odontophrynus cultripes" "3"
"1836" "Odontophrynus lavillai" "3"
"1837" "Odontophrynus occidentalis" "3"
"1838" "Proceratophrys appendiculata" "5"
"1839" "Proceratophrys avelinoi" "6"
"1840" "Proceratophrys boiei" "6"
"1841" "Proceratophrys brauni" "4"
"1842" "Proceratophrys cristiceps" "5"
"1843" "Proceratophrys fryi" "3"
"1844" "Proceratophrys goyana" "4"
"1845" "Proceratophrys laticeps" "5"
"1846" "Proceratophrys melanopogon" "4"
"1847" "Proceratophrys schirchi" "6"
"1848" "Proceratophrys subguttata" "3"
"1849" "Pelobates fuscus" "8"
"1850" "Pelobates syriacus" "8"
"1851" "Pelodytes ibericus" "6"
"1852" "Pelodytes punctatus" "10"
"1853" "Petropedetes newtoni" "3"
"1854" "Petropedetes parkeri" "3"
"1855" "Phrynobatrachus acridoides" "0"
"1856" "Phrynobatrachus africanus" "3"
"1857" "Phrynobatrachus auritus" "3"
"1858" "Phrynobatrachus batesii" "3"
"1859" "Phrynobatrachus bequaerti" "4"
"1860" "Phrynobatrachus bullans" "0"
"1861" "Phrynobatrachus calcaratus" "3"
"1862" "Phrynobatrachus cornutus" "3"
"1863" "Phrynobatrachus dendrobates" "4"
"1864" "Phrynobatrachus dispar" "0"
"1865" "Phrynobatrachus francisci" "0"
"1866" "Phrynobatrachus fraterculus" "4"
"1867" "Phrynobatrachus graueri" "3"
"1868" "Phrynobatrachus gutturosus" "3"
"1869" "Phrynobatrachus hylaios" "0"
"1870" "Phrynobatrachus keniensis" "2"
"1871" "Phrynobatrachus latifrons" "0"
"1872" "Phrynobatrachus leveleve" "0"
"1873" "Phrynobatrachus mababiensis" "0"
"1874" "Phrynobatrachus minutus" "3"
"1875" "Phrynobatrachus natalensis" "0"
"1876" "Phrynobatrachus pallidus" "0"
"1877" "Phrynobatrachus parkeri" "0"
"1878" "Phrynobatrachus parvulus" "0"
"1879" "Phrynobatrachus perpalmatus" "0"
"1880" "Phrynobatrachus plicatus" "4"
"1881" "Phrynobatrachus rungwensis" "0"
"1882" "Phrynobatrachus sandersoni" "3"
"1883" "Phrynobatrachus scapularis" "0"
"1884" "Phrynobatrachus scheffleri" "3"
"1885" "Phrynobatrachus tokba" "3"
"1886" "Phrynobatrachus versicolor" "4"
"1887" "Phrynobatrachus werneri" "0"
"1888" "Agalychnis aspera" "3"
"1889" "Agalychnis buckleyi" "4"
"1890" "Agalychnis callidryas" "5"
"1891" "Agalychnis dacnicolor" "5"
"1892" "Agalychnis granulosa" "4"
"1893" "Agalychnis hulli" "4"
"1894" "Agalychnis saltator" "2"
"1895" "Agalychnis spurrelli" "5"
"1896" "Callimedusa atelopoides" "3"
"1897" "Callimedusa tomopterna" "3"
"1898" "Cruziohyla calcarifer" "6"
"1899" "Cruziohyla craspedopus" "0"
"1900" "Phasmahyla cochranae" "2"
"1901" "Phasmahyla exilis" "4"
"1902" "Phasmahyla guttata" "3"
"1903" "Phasmahyla jandaia" "5"
"1904" "Phrynomedusa marginata" "4"
"1905" "Phyllomedusa bicolor" "1"
"1906" "Phyllomedusa boliviana" "3"
"1907" "Phyllomedusa burmeisteri" "2"
"1908" "Phyllomedusa camba" "0"
"1909" "Phyllomedusa coelestis" "3"
"1910" "Phyllomedusa distincta" "3"
"1911" "Phyllomedusa iheringii" "2"
"1912" "Phyllomedusa sauvagii" "5"
"1913" "Phyllomedusa tarsius" "3"
"1914" "Phyllomedusa tetraploidea" "3"
"1915" "Phyllomedusa trinitatis" "1"
"1916" "Phyllomedusa vaillantii" "2"
"1917" "Phyllomedusa venusta" "9"
"1918" "Pithecopus hypochondrialis" "0"
"1919" "Pithecopus palliatus" "3"
"1920" "Pithecopus rohdei" "0"
"1921" "Hymenochirus boettgeri" "2"
"1922" "Hymenochirus curtipes" "0"
"1923" "Pipa arrabali" "2"
"1924" "Pipa aspera" "0"
"1925" "Pipa carvalhoi" "3"
"1926" "Pipa parva" "0"
"1927" "Pipa pipa" "4"
"1928" "Pipa snethlageae" "2"
"1929" "Pseudhymenochirus merlini" "0"
"1930" "Xenopus andrei" "1"
"1931" "Xenopus borealis" "0"
"1932" "Xenopus clivii" "3"
"1933" "Xenopus epitropicalis" "2"
"1934" "Xenopus fraseri" "1"
"1935" "Xenopus laevis" "0"
"1936" "Xenopus muelleri" "0"
"1937" "Xenopus petersii" "0"
"1938" "Xenopus pygmaeus" "1"
"1939" "Xenopus tropicalis" "1"
"1940" "Xenopus vestitus" "1"
"1941" "Xenopus victorianus" "0"
"1942" "Xenopus wittei" "1"
"1943" "Hildebrandtia macrotympanum" "4"
"1944" "Hildebrandtia ornata" "0"
"1945" "Lanzarana largeni" "3"
"1946" "Ptychadena aequiplicata" "3"
"1947" "Ptychadena anchietae" "0"
"1948" "Ptychadena ansorgii" "0"
"1949" "Ptychadena bibroni" "0"
"1950" "Ptychadena bunoderma" "0"
"1951" "Ptychadena christyi" "2"
"1952" "Ptychadena chrysogaster" "0"
"1953" "Ptychadena cooperi" "3"
"1954" "Ptychadena gansi" "3"
"1955" "Ptychadena grandisonae" "0"
"1956" "Ptychadena guibei" "0"
"1957" "Ptychadena keilingi" "0"
"1958" "Ptychadena longirostris" "3"
"1959" "Ptychadena mahnerti" "2"
"1960" "Ptychadena mascareniensis" "0"
"1961" "Ptychadena mossambica" "0"
"1962" "Ptychadena neumanni" "3"
"1963" "Ptychadena nilotica" "0"
"1964" "Ptychadena obscura" "0"
"1965" "Ptychadena oxyrhynchus" "0"
"1966" "Ptychadena perplicata" "0"
"1967" "Ptychadena perreti" "0"
"1968" "Ptychadena porosissima" "0"
"1969" "Ptychadena pumilio" "0"
"1970" "Ptychadena schillukorum" "0"
"1971" "Ptychadena stenocephala" "0"
"1972" "Ptychadena straeleni" "0"
"1973" "Ptychadena subpunctata" "0"
"1974" "Ptychadena taenioscelis" "1"
"1975" "Ptychadena tellinii" "0"
"1976" "Ptychadena tournieri" "0"
"1977" "Ptychadena trinodis" "0"
"1978" "Ptychadena upembae" "0"
"1979" "Ptychadena uzungwensis" "0"
"1980" "Amietia angolensis" "6"
"1981" "Amietia desaegeri" "0"
"1982" "Amietia dracomontana" "2"
"1983" "Amietia fuscigula" "0"
"1984" "Amietia vandijki" "3"
"1985" "Amietia vertebralis" "6"
"1986" "Amietia wittei" "1"
"1987" "Anhydrophryne hewitti" "0"
"1988" "Arthroleptella bicolor" "2"
"1989" "Arthroleptella villiersi" "4"
"1990" "Aubria masako" "0"
"1991" "Aubria occidentalis" "3"
"1992" "Aubria subsigillata" "0"
"1993" "Cacosternum boettgeri" "0"
"1994" "Cacosternum karooicum" "0"
"1995" "Cacosternum kinangopensis" "0"
"1996" "Cacosternum namaquense" "1"
"1997" "Cacosternum nanum" "0"
"1998" "Cacosternum parvum" "0"
"1999" "Cacosternum platys" "0"
"2000" "Cacosternum plimptoni" "0"
"2001" "Cacosternum striatum" "2"
"2002" "Pyxicephalus adspersus" "3"
"2003" "Pyxicephalus angusticeps" "1"
"2004" "Pyxicephalus edulis" "3"
"2005" "Pyxicephalus obbianus" "3"
"2006" "Strongylopus bonaespei" "5"
"2007" "Strongylopus fasciatus" "0"
"2008" "Strongylopus fuelleborni" "6"
"2009" "Strongylopus grayii" "0"
"2010" "Strongylopus merumontanus" "0"
"2011" "Strongylopus springbokensis" "3"
"2012" "Strongylopus wageri" "3"
"2013" "Tomopterna cryptotis" "0"
"2014" "Tomopterna delalandii" "3"
"2015" "Tomopterna elegans" "3"
"2016" "Tomopterna gallmanni" "3"
"2017" "Tomopterna kachowskii" "3"
"2018" "Tomopterna krugerensis" "0"
"2019" "Tomopterna luganga" "0"
"2020" "Tomopterna marmorata" "0"
"2021" "Tomopterna natalensis" "0"
"2022" "Tomopterna tandyi" "0"
"2023" "Tomopterna tuberculosa" "0"
"2024" "Tomopterna wambensis" "3"
"2025" "Abavorana luctuosa" "2"
"2026" "Amnirana albolabris" "0"
"2027" "Amnirana amnicola" "3"
"2028" "Amnirana darlingi" "0"
"2029" "Amnirana galamensis" "0"
"2030" "Amnirana lemairei" "0"
"2031" "Amnirana lepus" "0"
"2032" "Amnirana nicobariensis" "5"
"2033" "Amolops archotaphus" "5"
"2034" "Amolops chunganensis" "5"
"2035" "Amolops cremnobatus" "5"
"2036" "Amolops formosus" "2"
"2037" "Amolops gerbillus" "2"
"2038" "Amolops granulosus" "3"
"2039" "Amolops larutensis" "6"
"2040" "Amolops mantzorum" "4"
"2041" "Amolops marmoratus" "4"
"2042" "Amolops mengyangensis" "3"
"2043" "Amolops monticola" "5"
"2044" "Amolops panhai" "3"
"2045" "Amolops ricketti" "9"
"2046" "Amolops wuyiensis" "4"
"2047" "Babina adenopleura" "2"
"2048" "Babina chapaensis" "4"
"2049" "Babina daunchina" "0"
"2050" "Babina pleuraden" "4"
"2051" "Chalcorana chalconota" "1"
"2052" "Chalcorana kampeni" "1"
"2053" "Chalcorana mocquardii" "0"
"2054" "Chalcorana raniceps" "0"
"2055" "Clinotarsus alticola" "4"
"2056" "Glandirana emeljanovi" "3"
"2057" "Glandirana rugosa" "0"
"2058" "Huia cavitympanum" "2"
"2059" "Huia sumatrana" "2"
"2060" "Humerana humeralis" "4"
"2061" "Humerana miopus" "4"
"2062" "Hydrophylax gracilis" "2"
"2063" "Hydrophylax leptoglossa" "1"
"2064" "Hydrophylax malabaricus" "4"
"2065" "Hylarana attigua" "3"
"2066" "Hylarana baramica" "2"
"2067" "Hylarana celebensis" "1"
"2068" "Hylarana erythraea" "2"
"2069" "Hylarana garoensis" "2"
"2070" "Hylarana glandulosa" "2"
"2071" "Hylarana lateralis" "5"
"2072" "Hylarana laterimaculata" "3"
"2073" "Hylarana latouchii" "1"
"2074" "Hylarana macrodactyla" "3"
"2075" "Hylarana picturata" "1"
"2076" "Hylarana signata" "1"
"2077" "Hylarana taipehensis" "4"
"2078" "Hylarana tytleri" "2"
"2079" "Indosylvirana milleti" "6"
"2080" "Lithobates berlandieri" "0"
"2081" "Lithobates blairi" "8"
"2082" "Lithobates catesbeianus" "0"
"2083" "Lithobates clamitans" "0"
"2084" "Lithobates forreri" "0"
"2085" "Lithobates grylio" "4"
"2086" "Lithobates heckscheri" "4"
"2087" "Lithobates maculatus" "5"
"2088" "Lithobates magnaocularis" "2"
"2089" "Lithobates montezumae" "4"
"2090" "Lithobates palmipes" "3"
"2091" "Lithobates palustris" "4"
"2092" "Lithobates pipiens" "11"
"2093" "Lithobates pustulosus" "0"
"2094" "Lithobates septentrionalis" "0"
"2095" "Lithobates spectabilis" "8"
"2096" "Lithobates sphenocephalus" "4"
"2097" "Lithobates sylvaticus" "2"
"2098" "Lithobates taylori" "3"
"2099" "Lithobates vaillanti" "2"
"2100" "Lithobates virgatipes" "5"
"2101" "Lithobates warszewitschii" "7"
"2102" "Lithobates yavapaiensis" "9"
"2103" "Lithobates zweifeli" "3"
"2104" "Meristogenys orphnocnemis" "2"
"2105" "Odorrana absita" "1"
"2106" "Odorrana andersonii" "4"
"2107" "Odorrana banaorum" "4"
"2108" "Odorrana chloronota" "4"
"2109" "Odorrana exiliversabilis" "3"
"2110" "Odorrana hosii" "2"
"2111" "Odorrana khalam" "1"
"2112" "Odorrana margaretae" "0"
"2113" "Odorrana morafkai" "4"
"2114" "Odorrana nasica" "3"
"2115" "Odorrana schmackeri" "5"
"2116" "Odorrana swinhoana" "3"
"2117" "Odorrana tiannanensis" "8"
"2118" "Odorrana versabilis" "3"
"2119" "Papurana arfaki" "1"
"2120" "Papurana daemeli" "0"
"2121" "Papurana elberti" "0"
"2122" "Papurana florensis" "0"
"2123" "Papurana garritor" "0"
"2124" "Papurana jimiensis" "0"
"2125" "Papurana kreffti" "0"
"2126" "Papurana milneana" "0"
"2127" "Papurana moluccana" "0"
"2128" "Papurana novaeguineae" "0"
"2129" "Papurana papua" "0"
"2130" "Papurana supragrisea" "0"
"2131" "Pelophylax bedriagae" "5"
"2132" "Pelophylax bergeri" "5"
"2133" "Pelophylax fukienensis" "4"
"2134" "Pelophylax hubeiensis" "2"
"2135" "Pelophylax kurtmuelleri" "9"
"2136" "Pelophylax lessonae" "8"
"2137" "Pelophylax perezi" "7"
"2138" "Pelophylax plancyi" "5"
"2139" "Pelophylax porosus" "4"
"2140" "Pelophylax ridibundus" "0"
"2141" "Pelophylax saharicus" "0"
"2142" "Pulchrana grandocula" "6"
"2143" "Pulchrana siberu" "2"
"2144" "Rana amurensis" "9"
"2145" "Rana arvalis" "7"
"2146" "Rana asiatica" "11"
"2147" "Rana aurora" "8"
"2148" "Rana chaochiaoensis" "3"
"2149" "Rana chensinensis" "4"
"2150" "Rana coreana" "5"
"2151" "Rana dalmatina" "6"
"2152" "Rana dybowskii" "8"
"2153" "Rana graeca" "6"
"2154" "Rana huanrensis" "2"
"2155" "Rana italica" "3"
"2156" "Rana japonica" "0"
"2157" "Rana johnsi" "2"
"2158" "Rana kukunoris" "2"
"2159" "Rana luteiventris" "7"
"2160" "Rana macrocnemis" "9"
"2161" "Rana multidenticulata" "1"
"2162" "Rana omeimontis" "3"
"2163" "Rana ornativentris" "0"
"2164" "Rana pirica" "0"
"2165" "Rana pseudodalmatina" "4"
"2166" "Rana sakuraii" "0"
"2167" "Rana shuchinae" "0"
"2168" "Rana tagoi" "0"
"2169" "Rana temporaria" "0"
"2170" "Rana tsushimensis" "0"
"2171" "Rana zhenhaiensis" "2"
"2172" "Sanguirana sanguinea" "1"
"2173" "Sylvirana cubitalis" "4"
"2174" "Sylvirana faber" "0"
"2175" "Sylvirana guentheri" "3"
"2176" "Sylvirana maosonensis" "2"
"2177" "Sylvirana nigrovittata" "6"
"2178" "Staurois latopalmatus" "2"
"2179" "Staurois natator" "3"
"2180" "Indirana beddomii" "4"
"2181" "Indirana semipalmata" "4"
"2182" "Buergeria buergeri" "1"
"2183" "Buergeria japonica" "2"
"2184" "Buergeria robusta" "3"
"2185" "Chiromantis doriae" "4"
"2186" "Chiromantis kelleri" "3"
"2187" "Chiromantis nongkhorensis" "2"
"2188" "Chiromantis petersii" "1"
"2189" "Chiromantis rufescens" "1"
"2190" "Chiromantis simus" "0"
"2191" "Chiromantis xerampelina" "0"
"2192" "Feihyla vittata" "0"
"2193" "Gracixalus carinensis" "1"
"2194" "Gracixalus gracilipes" "4"
"2195" "Kurixalus appendiculatus" "3"
"2196" "Kurixalus baliogaster" "2"
"2197" "Kurixalus bisacculus" "2"
"2198" "Kurixalus eiffingeri" "3"
"2199" "Kurixalus idiootocus" "1"
"2200" "Kurixalus odontotarsus" "2"
"2201" "Kurixalus verrucosus" "6"
"2202" "Philautus aurifasciatus" "2"
"2203" "Philautus petersi" "1"
"2204" "Philautus surdus" "5"
"2205" "Philautus vermiculatus" "4"
"2206" "Pseudophilautus abundus" "1"
"2207" "Pseudophilautus fergusonianus" "2"
"2208" "Pseudophilautus hoipolloi" "2"
"2209" "Pseudophilautus kani" "2"
"2210" "Pseudophilautus popularis" "2"
"2211" "Polypedates colletti" "1"
"2212" "Polypedates cruciger" "1"
"2213" "Polypedates leucomystax" "0"
"2214" "Polypedates macrotis" "0"
"2215" "Polypedates maculatus" "1"
"2216" "Polypedates megacephalus" "0"
"2217" "Polypedates mutus" "3"
"2218" "Polypedates otilophus" "1"
"2219" "Polypedates pseudocruciger" "1"
"2220" "Polypedates taeniatus" "3"
"2221" "Raorchestes akroparallagi" "0"
"2222" "Raorchestes anili" "0"
"2223" "Raorchestes annandalii" "1"
"2224" "Raorchestes coonoorensis" "2"
"2225" "Raorchestes longchuanensis" "2"
"2226" "Raorchestes parvulus" "4"
"2227" "Rhacophorus arboreus" "0"
"2228" "Rhacophorus bipunctatus" "3"
"2229" "Rhacophorus chenfui" "2"
"2230" "Rhacophorus cyanopunctatus" "2"
"2231" "Rhacophorus dennysi" "7"
"2232" "Rhacophorus dugritei" "2"
"2233" "Rhacophorus exechopygus" "3"
"2234" "Rhacophorus feae" "8"
"2235" "Rhacophorus kio" "6"
"2236" "Rhacophorus malabaricus" "1"
"2237" "Rhacophorus margaritifer" "3"
"2238" "Rhacophorus maximus" "4"
"2239" "Rhacophorus moltrechti" "0"
"2240" "Rhacophorus nigropalmatus" "2"
"2241" "Rhacophorus omeimontis" "2"
"2242" "Rhacophorus orlovi" "2"
"2243" "Rhacophorus owstoni" "2"
"2244" "Rhacophorus pardalis" "1"
"2245" "Rhacophorus prominanus" "7"
"2246" "Rhacophorus rhodopus" "5"
"2247" "Rhacophorus robertingeri" "1"
"2248" "Rhacophorus schlegelii" "0"
"2249" "Rhacophorus suffry" "1"
"2250" "Rhacophorus viridis" "0"
"2251" "Theloderma andersoni" "0"
"2252" "Theloderma asperum" "1"
"2253" "Theloderma gordoni" "4"
"2254" "Theloderma horridum" "2"
"2255" "Theloderma lateriticum" "4"
"2256" "Theloderma leporosum" "7"
"2257" "Theloderma licin" "0"
"2258" "Theloderma stellatum" "4"
"2259" "Theloderma vietnamense" "4"
"2260" "Rhinophrynus dorsalis" "0"
"2261" "Scaphiopus couchii" "0"
"2262" "Scaphiopus holbrookii" "6"
"2263" "Scaphiopus hurterii" "3"
"2264" "Spea bombifrons" "4"
"2265" "Spea intermontana" "1"
"2266" "Spea multiplicata" "5"
"2267" "Telmatobius rimac" "3"
"2268" "Ambystoma annulatum" "6"
"2269" "Ambystoma gracile" "7"
"2270" "Ambystoma jeffersonianum" "6"
"2271" "Ambystoma laterale" "6"
"2272" "Ambystoma mabeei" "2"
"2273" "Ambystoma macrodactylum" "1"
"2274" "Ambystoma maculatum" "4"
"2275" "Ambystoma mavortium" "5"
"2276" "Ambystoma opacum" "6"
"2277" "Ambystoma rosaceum" "2"
"2278" "Ambystoma talpoideum" "6"
"2279" "Ambystoma texanum" "1"
"2280" "Ambystoma tigrinum" "4"
"2281" "Ambystoma velasci" "12"
"2282" "Dicamptodon aterrimus" "3"
"2283" "Dicamptodon copei" "2"
"2284" "Dicamptodon tenebrosus" "1"
"2285" "Amphiuma means" "1"
"2286" "Amphiuma tridactylum" "0"
"2287" "Hynobius kimurae" "0"
"2288" "Hynobius leechii" "9"
"2289" "Hynobius lichenatus" "0"
"2290" "Hynobius naevius" "0"
"2291" "Hynobius nebulosus" "7"
"2292" "Hynobius nigrescens" "0"
"2293" "Hynobius retardatus" "0"
"2294" "Hynobius tsuensis" "0"
"2295" "Hynobius yatsui" "1"
"2296" "Onychodactylus fischeri" "3"
"2297" "Onychodactylus japonicus" "0"
"2298" "Salamandrella keyserlingii" "0"
"2299" "Aneides hardii" "1"
"2300" "Aneides lugubris" "3"
"2301" "Aquiloeurycea scandens" "0"
"2302" "Batrachoseps attenuatus" "0"
"2303" "Batrachoseps gavilanensis" "0"
"2304" "Batrachoseps gregarius" "0"
"2305" "Batrachoseps luciae" "0"
"2306" "Batrachoseps major" "2"
"2307" "Batrachoseps nigriventris" "0"
"2308" "Batrachoseps pacificus" "0"
"2309" "Bolitoglossa adspersa" "3"
"2310" "Bolitoglossa alberchi" "3"
"2311" "Bolitoglossa altamazonica" "3"
"2312" "Bolitoglossa biseriata" "7"
"2313" "Bolitoglossa cerroensis" "1"
"2314" "Bolitoglossa colonnea" "4"
"2315" "Bolitoglossa equatoriana" "3"
"2316" "Bolitoglossa hypacra" "1"
"2317" "Bolitoglossa mexicana" "5"
"2318" "Bolitoglossa morio" "3"
"2319" "Bolitoglossa nicefori" "2"
"2320" "Bolitoglossa occidentalis" "4"
"2321" "Bolitoglossa peruviana" "0"
"2322" "Bolitoglossa ramosi" "0"
"2323" "Bolitoglossa robusta" "3"
"2324" "Bolitoglossa rufescens" "3"
"2325" "Bolitoglossa schizodactyla" "8"
"2326" "Bolitoglossa striatula" "3"
"2327" "Bolitoglossa vallecula" "0"
"2328" "Bolitoglossa yucatana" "3"
"2329" "Desmognathus apalachicolae" "4"
"2330" "Desmognathus auriculatus" "1"
"2331" "Desmognathus brimleyorum" "3"
"2332" "Desmognathus carolinensis" "1"
"2333" "Desmognathus fuscus" "0"
"2334" "Desmognathus imitator" "1"
"2335" "Desmognathus marmoratus" "4"
"2336" "Desmognathus monticola" "0"
"2337" "Desmognathus ochrophaeus" "0"
"2338" "Desmognathus ocoee" "0"
"2339" "Desmognathus orestes" "1"
"2340" "Desmognathus quadramaculatus" "3"
"2341" "Desmognathus santeetlah" "2"
"2342" "Desmognathus welteri" "2"
"2343" "Desmognathus wrighti" "6"
"2344" "Ensatina eschscholtzii" "3"
"2345" "Eurycea bislineata" "0"
"2346" "Eurycea cirrigera" "0"
"2347" "Eurycea guttolineata" "2"
"2348" "Eurycea longicauda" "1"
"2349" "Eurycea lucifuga" "0"
"2350" "Eurycea multiplicata" "0"
"2351" "Eurycea quadridigitata" "0"
"2352" "Eurycea spelaea" "2"
"2353" "Eurycea wilderae" "1"
"2354" "Gyrinophilus porphyriticus" "5"
"2355" "Hemidactylium scutatum" "4"
"2356" "Hydromantes platycephalus" "0"
"2357" "Karsenia koreana" "0"
"2358" "Nototriton abscondens" "0"
"2359" "Oedipina alleni" "3"
"2360" "Oedipina complex" "6"
"2361" "Oedipina cyclocauda" "3"
"2362" "Oedipina elongata" "4"
"2363" "Oedipina pacificensis" "0"
"2364" "Oedipina parvipes" "5"
"2365" "Oedipina taylori" "4"
"2366" "Plethodon albagula" "2"
"2367" "Plethodon angusticlavius" "1"
"2368" "Plethodon cinereus" "2"
"2369" "Plethodon cylindraceus" "1"
"2370" "Plethodon dorsalis" "1"
"2371" "Plethodon dunni" "0"
"2372" "Plethodon electromorphus" "1"
"2373" "Plethodon glutinosus" "1"
"2374" "Plethodon hoffmani" "2"
"2375" "Plethodon idahoensis" "7"
"2376" "Plethodon kentucki" "4"
"2377" "Plethodon kisatchie" "1"
"2378" "Plethodon metcalfi" "2"
"2379" "Plethodon montanus" "2"
"2380" "Plethodon richmondi" "2"
"2381" "Plethodon serratus" "1"
"2382" "Plethodon teyahalee" "1"
"2383" "Plethodon vandykei" "1"
"2384" "Plethodon vehiculum" "0"
"2385" "Plethodon ventralis" "2"
"2386" "Plethodon websteri" "2"
"2387" "Plethodon wehrlei" "1"
"2388" "Plethodon yonahlossee" "1"
"2389" "Pseudoeurycea leprosa" "7"
"2390" "Pseudotriton montanus" "5"
"2391" "Pseudotriton ruber" "4"
"2392" "Stereochilus marginatus" "7"
"2393" "Urspelerpes brucei" "0"
"2394" "Necturus beyeri" "3"
"2395" "Necturus maculosus" "1"
"2396" "Necturus punctatus" "0"
"2397" "Rhyacotriton variegatus" "1"
"2398" "Cynops pyrrhogaster" "2"
"2399" "Euproctus montanus" "5"
"2400" "Hypselotriton cyanurus" "3"
"2401" "Hypselotriton orientalis" "5"
"2402" "Ichthyosaura alpestris" "8"
"2403" "Notophthalmus viridescens" "2"
"2404" "Ommatotriton vittatus" "10"
"2405" "Pachytriton brevipes" "5"
"2406" "Pachytriton labiatus" "5"
"2407" "Lissotriton boscai" "9"
"2408" "Lissotriton helveticus" "10"
"2409" "Lissotriton italicus" "6"
"2410" "Lissotriton montandoni" "10"
"2411" "Lissotriton vulgaris" "3"
"2412" "Paramesotriton chinensis" "4"
"2413" "Paramesotriton deloustali" "7"
"2414" "Salamandra atra" "7"
"2415" "Salamandra corsica" "4"
"2416" "Salamandra salamandra" "11"
"2417" "Salamandrina perspicillata" "4"
"2418" "Salamandrina terdigitata" "4"
"2419" "Taricha granulosa" "0"
"2420" "Taricha rivularis" "1"
"2421" "Taricha sierra" "2"
"2422" "Taricha torosa" "4"
"2423" "Tylototriton anguliceps" "3"
"2424" "Tylototriton verrucosus" "9"
"2425" "Triturus carnifex" "7"
"2426" "Triturus cristatus" "10"
"2427" "Triturus karelinii" "8"
"2428" "Triturus marmoratus" "13"
"2429" "Pseudobranchus axanthus" "4"
"2430" "Pseudobranchus striatus" "4"
"2431" "Siren intermedia" "4"
"2432" "Siren lacertina" "4"
"2433" "Caecilia disossea" "0"
"2434" "Caecilia gracilis" "0"
"2435" "Caecilia leucocephala" "0"
"2436" "Caecilia marcusi" "1"
"2437" "Caecilia nigricans" "0"
"2438" "Caecilia orientalis" "0"
"2439" "Caecilia perdita" "0"
"2440" "Caecilia subdermalis" "0"
"2441" "Caecilia subnigricans" "0"
"2442" "Caecilia tentaculata" "0"
"2443" "Oscaecilia bassleri" "0"
"2444" "Oscaecilia ochrocephala" "0"
"2445" "Dermophis parviceps" "5"
"2446" "Geotrypetes seraphini" "0"
"2447" "Gymnopis multiplicata" "1"
"2448" "Schistometopum gregorii" "1"
"2449" "Schistometopum thomense" "0"
"2450" "Boulengerula boulengeri" "3"
"2451" "Boulengerula uluguruensis" "2"
"2452" "Herpele squalostoma" "0"
"2453" "Ichthyophis bannanicus" "6"
"2454" "Ichthyophis beddomei" "0"
"2455" "Ichthyophis bombayensis" "4"
"2456" "Ichthyophis glutinosus" "0"
"2457" "Ichthyophis kohtaoensis" "0"
"2458" "Ichthyophis nguyenorum" "1"
"2459" "Ichthyophis tricolor" "0"
"2460" "Gegeneophis ramaswamii" "0"
"2461" "Grandisonia alternans" "0"
"2462" "Grandisonia larvata" "0"
"2463" "Grandisonia sechellensis" "0"
"2464" "Hypogeophis rostratus" "0"
"2465" "Sylvacaecilia grandisonae" "4"
"2466" "Epicrionops bicolor" "3"
"2467" "Epicrionops niger" "0"
"2468" "Epicrionops petersi" "0"
"2469" "Rhinatrema bivittatum" "0"
"2470" "Scolecomorphus kirkii" "3"
"2471" "Scolecomorphus vittatus" "3"
"2472" "Brasilotyphlus braziliensis" "1"
"2473" "Microcaecilia albiceps" "0"
"2474" "Microcaecilia nicefori" "0"
"2475" "Microcaecilia pricei" "0"
"2476" "Microcaecilia taylori" "0"
"2477" "Microcaecilia unicolor" "0"
"2478" "Siphonops annulatus" "0"
"2479" "Siphonops hardyi" "2"
"2480" "Siphonops paulensis" "0"
"2481" "Chthonerpeton indistinctum" "2"
"2482" "Nectocaecilia petersii" "1"
"2483" "Potomotyphlus kaupii" "0"
"2484" "Typhlonectes compressicauda" "0"
"2485" "Typhlonectes natans" "0"
