"species_list"	"threat_count"
"1"	"Alsodes nodosus"	"1"
"2"	"Eupsophus roseus"	"2"
"3"	"Eupsophus vertebralis"	"2"
"4"	"Alytes cisternasii"	"11"
"5"	"Alytes maurus"	"2"
"6"	"Discoglossus jeanneae"	"10"
"7"	"Discoglossus montalentii"	"1"
"8"	"Allobates mcdiarmidi"	"4"
"9"	"Allobates paleovarzensis"	"2"
"10"	"Mannophryne herminae"	"5"
"11"	"Mannophryne venezuelensis"	"2"
"12"	"Arthroleptis crusculum"	"5"
"13"	"Arthroleptis krokosua"	"3"
"14"	"Astylosternus laticephalus"	"2"
"15"	"Astylosternus montanus"	"3"
"16"	"Cardioglossa cyaneospila"	"2"
"17"	"Cardioglossa nigromaculata"	"3"
"18"	"Leptodactylodon ovatus"	"2"
"19"	"Leptopelis macrotis"	"5"
"20"	"Leptopelis occidentalis"	"3"
"21"	"Leptopelis uluguruensis"	"1"
"22"	"Leptopelis zebra"	"3"
"23"	"Atelognathus jeinimenensis"	"2"
"24"	"Ischnocnema epipeda"	"5"
"25"	"Ischnocnema manezinho"	"1"
"26"	"Ischnocnema oea"	"5"
"27"	"Breviceps gibbosus"	"4"
"28"	"Breviceps sylvestris"	"5"
"29"	"Anaxyrus mexicanus"	"5"
"30"	"Ansonia albomaculata"	"3"
"31"	"Ansonia hanitschi"	"3"
"32"	"Ansonia leptopus"	"3"
"33"	"Ansonia longidigita"	"3"
"34"	"Ansonia minuta"	"2"
"35"	"Ansonia spinulifer"	"4"
"36"	"Barbarophryne brongersmai"	"4"
"37"	"Bufo cryptotympanicus"	"3"
"38"	"Bufo pageoti"	"1"
"39"	"Bufo tuberculatus"	"1"
"40"	"Bufo verrucosissimus"	"4"
"41"	"Duttaphrynus parietalis"	"5"
"42"	"Incilius campbelli"	"3"
"43"	"Melanophryniscus cupreuscapularis"	"1"
"44"	"Melanophryniscus moreirae"	"2"
"45"	"Melanophryniscus sanmartini"	"1"
"46"	"Mertensophryne nyikae"	"1"
"47"	"Osornophryne bufoniformis"	"5"
"48"	"Pedostibes rugosus"	"3"
"49"	"Pelophryne signata"	"1"
"50"	"Rhaebo blombergi"	"8"
"51"	"Rhaebo hypomelas"	"5"
"52"	"Rhinella achalensis"	"3"
"53"	"Rhinella arunco"	"9"
"54"	"Rhinella festae"	"3"
"55"	"Rhinella sternosignata"	"3"
"56"	"Sclerophrys togoensis"	"3"
"57"	"Centrolene antioquiense"	"1"
"58"	"Cochranella megistra"	"0"
"59"	"Cochranella nola"	"1"
"60"	"Hyalinobatrachium aureoguttatum"	"5"
"61"	"Hyalinobatrachium pellucidum"	"5"
"62"	"Nymphargus ignotus"	"0"
"63"	"Nymphargus ocellatus"	"4"
"64"	"Rulyrana spiculata"	"2"
"65"	"Cornufer vitiensis"	"3"
"66"	"Platymantis luzonensis"	"5"
"67"	"Platymantis mimulus"	"0"
"68"	"Ceratophrys ornata"	"7"
"69"	"Lepidobatrachus asper"	"2"
"70"	"Craugastor berkenbuschii"	"3"
"71"	"Craugastor chac"	"8"
"72"	"Craugastor cyanochthebius"	"1"
"73"	"Craugastor laticeps"	"4"
"74"	"Craugastor podiciferus"	"1"
"75"	"Craugastor rostralis"	"10"
"76"	"Craugastor sabrinus"	"8"
"77"	"Craugastor yucatanensis"	"5"
"78"	"Noblella lochites"	"0"
"79"	"Pristimantis alalocophus"	"1"
"80"	"Pristimantis altae"	"0"
"81"	"Pristimantis anolirex"	"6"
"82"	"Pristimantis caryophyllaceus"	"5"
"83"	"Pristimantis celator"	"6"
"84"	"Pristimantis galdi"	"9"
"85"	"Pristimantis illotus"	"6"
"86"	"Pristimantis juanchoi"	"2"
"87"	"Pristimantis jubatus"	"0"
"88"	"Pristimantis kareliae"	"0"
"89"	"Pristimantis lassoalcalai"	"3"
"90"	"Pristimantis luteolateralis"	"0"
"91"	"Pristimantis megalops"	"4"
"92"	"Pristimantis miyatai"	"3"
"93"	"Pristimantis molybrignus"	"1"
"94"	"Pristimantis pardalis"	"2"
"95"	"Pristimantis percnopterus"	"4"
"96"	"Pristimantis riveti"	"3"
"97"	"Pristimantis roseus"	"5"
"98"	"Pristimantis sanctaemartae"	"4"
"99"	"Pristimantis sanguineus"	"6"
"100"	"Pristimantis savagei"	"4"
"101"	"Pristimantis silverstonei"	"3"
"102"	"Pristimantis simoterus"	"2"
"103"	"Pristimantis spinosus"	"0"
"104"	"Pristimantis tamsitti"	"4"
"105"	"Pristimantis tayrona"	"4"
"106"	"Pristimantis vanadise"	"0"
"107"	"Pristimantis vicarius"	"4"
"108"	"Pristimantis viridis"	"0"
"109"	"Crossodactylodes bokermanni"	"7"
"110"	"Crossodactylodes izecksohni"	"6"
"111"	"Cycloramphus brasiliensis"	"1"
"112"	"Cycloramphus semipalmatus"	"2"
"113"	"Rupirana cardosoi"	"3"
"114"	"Thoropa saxatilis"	"5"
"115"	"Ameerega bassleri"	"3"
"116"	"Colostethus agilis"	"0"
"117"	"Colostethus fraterdanieli"	"5"
"118"	"Epipedobates anthonyi"	"2"
"119"	"Epipedobates machalilla"	"4"
"120"	"Hyloxalus fascianigrus"	"3"
"121"	"Hyloxalus infraguttatus"	"5"
"122"	"Hyloxalus lehmanni"	"7"
"123"	"Hyloxalus shuar"	"3"
"124"	"Oophaga sylvatica"	"6"
"125"	"Phyllobates aurotaenia"	"6"
"126"	"Phyllobates bicolor"	"9"
"127"	"Silverstoneia nubicola"	"6"
"128"	"Ranitomeya fantastica"	"2"
"129"	"Limnonectes asperatus"	"1"
"130"	"Limnonectes blythii"	"3"
"131"	"Limnonectes dammermani"	"0"
"132"	"Limnonectes ibanorum"	"2"
"133"	"Limnonectes ingeri"	"2"
"134"	"Limnonectes macrocephalus"	"8"
"135"	"Limnonectes magnus"	"5"
"136"	"Limnonectes malesianus"	"3"
"137"	"Limnonectes paramacrodon"	"4"
"138"	"Limnonectes rhacodus"	"1"
"139"	"Limnonectes tweediei"	"6"
"140"	"Nanorana annandalii"	"3"
"141"	"Nanorana arnoldi"	"3"
"142"	"Nanorana ercepeae"	"3"
"143"	"Nanorana pleskei"	"4"
"144"	"Nanorana quadranus"	"7"
"145"	"Occidozyga baluensis"	"1"
"146"	"Quasipaa verrucospinosa"	"4"
"147"	"Eleutherodactylus cundalli"	"5"
"148"	"Eleutherodactylus dimidiatus"	"6"
"149"	"Eleutherodactylus eileenae"	"4"
"150"	"Eleutherodactylus flavescens"	"4"
"151"	"Eleutherodactylus glaucoreius"	"3"
"152"	"Eleutherodactylus martinicensis"	"9"
"153"	"Eleutherodactylus pantoni"	"2"
"154"	"Eleutherodactylus paralius"	"3"
"155"	"Hemiphractus bubalus"	"5"
"156"	"Hemiphractus fasciatus"	"6"
"157"	"Gastrotheca aguaruna"	"3"
"158"	"Gastrotheca andaquiensis"	"7"
"159"	"Gastrotheca aureomaculata"	"2"
"160"	"Stefania satelles"	"0"
"161"	"Aplastodiscus cavicola"	"5"
"162"	"Aplastodiscus eugenioi"	"5"
"163"	"Aplastodiscus weygoldti"	"4"
"164"	"Bokermannohyla sagarana"	"1"
"165"	"Ecnomiohyla miotympanum"	"3"
"166"	"Hyla andersonii"	"6"
"167"	"Hyla euphorbiacea"	"1"
"168"	"Hyloscirtus alytolylax"	"7"
"169"	"Hyloscirtus bogotensis"	"5"
"170"	"Hyloscirtus callipeza"	"3"
"171"	"Hyloscirtus colymba"	"4"
"172"	"Hyloscirtus jahni"	"3"
"173"	"Hyloscirtus larinopygion"	"5"
"174"	"Hypsiboas alboniger"	"3"
"175"	"Hypsiboas cipoensis"	"7"
"176"	"Isthmohyla melacaena"	"1"
"177"	"Isthmohyla picadoi"	"3"
"178"	"Isthmohyla zeteki"	"3"
"179"	"Litoria jungguy"	"4"
"180"	"Litoria pearsoniana"	"8"
"181"	"Ptychohyla euthysanota"	"5"
"182"	"Scinax oreites"	"3"
"183"	"Scinax trapicheiroi"	"6"
"184"	"Smilisca cyanosticta"	"5"
"185"	"Xenohyla truncata"	"3"
"186"	"Crossodactylus schmidti"	"5"
"187"	"Acanthixalus sonjae"	"3"
"188"	"Afrixalus nigeriensis"	"3"
"189"	"Afrixalus vibekensis"	"3"
"190"	"Hyperolius acutirostris"	"3"
"191"	"Hyperolius ademetzi"	"3"
"192"	"Hyperolius bopeleti"	"2"
"193"	"Hyperolius chlorosteus"	"3"
"194"	"Hyperolius chrysogaster"	"3"
"195"	"Hyperolius cystocandicans"	"4"
"196"	"Hyperolius wermuthi"	"3"
"197"	"Hyperolius zonatus"	"3"
"198"	"Kassina cochranae"	"3"
"199"	"Leptodactylus laticeps"	"1"
"200"	"Leptodactylus turimiquensis"	"3"
"201"	"Pleurodema bibroni"	"4"
"202"	"Pleurodema kriegi"	"2"
"203"	"Adelotus brevis"	"10"
"204"	"Aglyptodactylus chorus"	"3"
"205"	"Boophis elenae"	"6"
"206"	"Boophis obscurus"	"7"
"207"	"Boophis periegetes"	"6"
"208"	"Boophis quasiboehmei"	"7"
"209"	"Boophis rufioculis"	"7"
"210"	"Gephyromantis blanci"	"7"
"211"	"Gephyromantis decaryi"	"6"
"212"	"Gephyromantis leucocephalus"	"5"
"213"	"Mantidactylus cowanii"	"2"
"214"	"Spinomantis bertini"	"5"
"215"	"Spinomantis elegans"	"3"
"216"	"Leptobrachium ailaonicum"	"0"
"217"	"Leptolalax dringi"	"2"
"218"	"Leptolalax gracilis"	"2"
"219"	"Leptolalax maurus"	"0"
"220"	"Megophrys baluensis"	"0"
"221"	"Megophrys binchuanensis"	"3"
"222"	"Megophrys dringi"	"0"
"223"	"Megophrys kobayashii"	"0"
"224"	"Megophrys longipes"	"2"
"225"	"Megophrys mangshanensis"	"3"
"226"	"Megophrys omeimontis"	"3"
"227"	"Oreolalax lichuanensis"	"2"
"228"	"Oreolalax rugosus"	"3"
"229"	"Oreolalax schmidti"	"2"
"230"	"Micrixalus fuscus"	"5"
"231"	"Anodonthyla boulengeri"	"5"
"232"	"Cophixalus bombiens"	"2"
"233"	"Cophixalus crepitans"	"5"
"234"	"Cophixalus exiguus"	"6"
"235"	"Dyscophus antongilii"	"3"
"236"	"Elachistocleis erythrogaster"	"2"
"237"	"Glyphoglossus molossus"	"4"
"238"	"Kalophrynus baluensis"	"0"
"239"	"Kalophrynus nubicola"	"0"
"240"	"Kalophrynus subterrestris"	"1"
"241"	"Kaloula kokacii"	"5"
"242"	"Kaloula mediolineata"	"7"
"243"	"Microhyla perparva"	"1"
"244"	"Microhyla petrigena"	"1"
"245"	"Oreophryne jeffersoniana"	"1"
"246"	"Plethodontohyla tuberata"	"2"
"247"	"Rhombophryne coudreaui"	"5"
"248"	"Scaphiophryne madagascariensis"	"4"
"249"	"Scaphiophryne matsoko"	"7"
"250"	"Uperodon montanus"	"3"
"251"	"Uperodon obscurus"	"1"
"252"	"Geocrinia lutea"	"1"
"253"	"Pseudophryne bibronii"	"7"
"254"	"Taudactylus liemi"	"7"
"255"	"Odontobatrachus natator"	"4"
"256"	"Proceratophrys bigibbosa"	"6"
"257"	"Pelobates cultripes"	"6"
"258"	"Pelodytes caucasicus"	"10"
"259"	"Petropedetes cameronensis"	"3"
"260"	"Petropedetes johnstoni"	"3"
"261"	"Phrynobatrachus acutirostris"	"3"
"262"	"Phrynobatrachus alleni"	"3"
"263"	"Phrynobatrachus guineensis"	"4"
"264"	"Phrynobatrachus liberiensis"	"4"
"265"	"Phrynobatrachus phyllophilus"	"4"
"266"	"Phrynobatrachus uzungwensis"	"4"
"267"	"Phrynomedusa appendiculata"	"1"
"268"	"Xenopus amieti"	"4"
"269"	"Ptychadena erlangeri"	"4"
"270"	"Ptychadena superciliaris"	"3"
"271"	"Amietia hymenopus"	"3"
"272"	"Amietia tenuoplicata"	"5"
"273"	"Arthroleptella drewesii"	"3"
"274"	"Arthroleptella landdrosia"	"3"
"275"	"Arthroleptella lightfooti"	"5"
"276"	"Cacosternum capense"	"8"
"277"	"Poyntonia paludicola"	"4"
"278"	"Amolops daiyunensis"	"4"
"279"	"Amolops lifanensis"	"1"
"280"	"Amolops viridimaculatus"	"3"
"281"	"Chalcorana macrops"	"2"
"282"	"Clinotarsus curtipes"	"4"
"283"	"Glandirana tientaiensis"	"6"
"284"	"Hylarana banjarana"	"3"
"285"	"Hylarana chitwanensis"	"2"
"286"	"Hylarana moellendorffi"	"4"
"287"	"Hylarana similis"	"3"
"288"	"Indosylvirana temporalis"	"7"
"289"	"Lithobates areolatus"	"5"
"290"	"Lithobates capito"	"8"
"291"	"Lithobates juliani"	"0"
"292"	"Lithobates neovolcanicus"	"5"
"293"	"Meristogenys kinabaluensis"	"2"
"294"	"Meristogenys phaeomerus"	"1"
"295"	"Meristogenys poecilus"	"2"
"296"	"Meristogenys whiteheadi"	"2"
"297"	"Odorrana chapaensis"	"3"
"298"	"Odorrana grahami"	"5"
"299"	"Odorrana lungshengensis"	"3"
"300"	"Pelophylax caralitanus"	"3"
"301"	"Pelophylax nigromaculatus"	"7"
"302"	"Rana boylii"	"4"
"303"	"Rana cascadae"	"5"
"304"	"Rana iberica"	"10"
"305"	"Sanguirana luzonensis"	"7"
"306"	"Sylvirana mortenseni"	"2"
"307"	"Staurois tuberilinguis"	"2"
"308"	"Feihyla kajau"	"1"
"309"	"Feihyla palpebralis"	"5"
"310"	"Gracixalus supercornutus"	"3"
"311"	"Philautus everetti"	"1"
"312"	"Philautus hosii"	"1"
"313"	"Philautus longicrus"	"2"
"314"	"Philautus mjobergi"	"0"
"315"	"Pseudophilautus rus"	"3"
"316"	"Pseudophilautus sordidus"	"4"
"317"	"Pseudophilautus stictomerus"	"3"
"318"	"Raorchestes beddomii"	"0"
"319"	"Rhacophorus baluensis"	"1"
"320"	"Rhacophorus bifasciatus"	"2"
"321"	"Rhacophorus calcaneus"	"3"
"322"	"Rhacophorus dulitensis"	"1"
"323"	"Rhacophorus gauni"	"2"
"324"	"Rhacophorus gongshanensis"	"2"
"325"	"Rhacophorus harrissoni"	"1"
"326"	"Rhacophorus monticola"	"1"
"327"	"Rhacophorus nigropunctatus"	"2"
"328"	"Rhacophorus prasinatus"	"4"
"329"	"Rhacophorus reinwardtii"	"4"
"330"	"Rhacophorus rufipes"	"1"
"331"	"Rhacophorus taipeianus"	"1"
"332"	"Rhacophorus zhaojuensis"	"4"
"333"	"Theloderma pictum"	"2"
"334"	"Theloderma rhododiscus"	"2"
"335"	"Spea hammondii"	"8"
"336"	"Telmatobius atahualpai"	"3"
"337"	"Telmatobius bolivianus"	"7"
"338"	"Telmatobius jelskii"	"4"
"339"	"Telmatobius simonsi"	"5"
"340"	"Ambystoma barbouri"	"8"
"341"	"Dicamptodon ensatus"	"5"
"342"	"Amphiuma pholeter"	"6"
"343"	"Andrias japonicus"	"2"
"344"	"Cryptobranchus alleganiensis"	"12"
"345"	"Iranodon persicus"	"6"
"346"	"Liua shihi"	"4"
"347"	"Aneides aeneus"	"4"
"348"	"Aneides ferreus"	"1"
"349"	"Aneides flavipunctatus"	"1"
"350"	"Aneides vagrans"	"3"
"351"	"Aquiloeurycea cephalica"	"4"
"352"	"Batrachoseps robustus"	"2"
"353"	"Bolitoglossa borburata"	"0"
"354"	"Bolitoglossa cuchumatana"	"1"
"355"	"Bolitoglossa dofleini"	"7"
"356"	"Bolitoglossa hartwegi"	"3"
"357"	"Bolitoglossa helmrichi"	"2"
"358"	"Bolitoglossa hermosa"	"2"
"359"	"Bolitoglossa lincolni"	"4"
"360"	"Bolitoglossa macrinii"	"3"
"361"	"Bolitoglossa odonnelli"	"3"
"362"	"Bolitoglossa platydactyla"	"3"
"363"	"Bolitoglossa tatamae"	"0"
"364"	"Bolitoglossa walkeri"	"0"
"365"	"Chiropterotriton priscus"	"2"
"366"	"Desmognathus abditus"	"1"
"367"	"Desmognathus aeneus"	"2"
"368"	"Eurycea tynerensis"	"8"
"369"	"Nototriton picadoi"	"3"
"370"	"Nototriton richardi"	"3"
"371"	"Oedipina uniformis"	"0"
"372"	"Plethodon caddoensis"	"2"
"373"	"Plethodon elongatus"	"1"
"374"	"Plethodon jordani"	"3"
"375"	"Plethodon larselli"	"3"
"376"	"Plethodon neomexicanus"	"4"
"377"	"Plethodon nettingi"	"5"
"378"	"Plethodon ouachitae"	"1"
"379"	"Plethodon punctatus"	"2"
"380"	"Plethodon virginia"	"1"
"381"	"Speleomantes ambrosii"	"3"
"382"	"Speleomantes imperialis"	"4"
"383"	"Speleomantes italicus"	"4"
"384"	"Speleomantes strinatii"	"5"
"385"	"Necturus lewisi"	"4"
"386"	"Rhyacotriton cascadae"	"1"
"387"	"Rhyacotriton kezeri"	"1"
"388"	"Calotriton asper"	"7"
"389"	"Liangshantriton taliangensis"	"1"
"390"	"Notophthalmus perstriatus"	"8"
"391"	"Ommatotriton ophryticus"	"11"
"392"	"Paramesotriton caudopunctatus"	"4"
"393"	"Paramesotriton hongkongensis"	"4"
"394"	"Pleurodeles waltl"	"10"
"395"	"Salamandra infraimmaculata"	"6"
"396"	"Tylototriton asperrimus"	"6"
"397"	"Tylototriton shanjing"	"3"
"398"	"Triturus dobrogicus"	"9"
"399"	"Triturus pygmaeus"	"8"
